[
{"data":{"title":"_STA"},"attr":{"id":"2517","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2519","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"2521","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2523","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/SSP4@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"2525","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
