[
{"data":{"title":"_STA"},"attr":{"id":"2857","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2859","ColType":"Number","ColValue":"768"}},
{"data":{"title":"device-properties"},"attr":{"id":"2861","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2863","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD03@300"}},{"data":{"title":"acpi-device"},"attr":{"id":"2865","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
