[
{"data":{"title":"_STA"},"attr":{"id":"1769","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"1771","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1772","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"1774","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"1776","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1777","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"1779","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1780","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1781","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1783","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"1785","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1786","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1787","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1789","ColType":"Number","ColValue":"36"}},{"data":{"title":"length"},"attr":{"id":"1791","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1792","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1793","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1795","ColType":"Number","ColValue":"40"}},{"data":{"title":"length"},"attr":{"id":"1797","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1798","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1799","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1801","ColType":"Number","ColValue":"44"}},{"data":{"title":"length"},"attr":{"id":"1803","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1804","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1807","ColType":"Number","ColValue":"48"}},{"data":{"title":"length"},"attr":{"id":"1809","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1810","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1811","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1813","ColType":"Number","ColValue":"52"}},{"data":{"title":"length"},"attr":{"id":"1815","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1816","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1817","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1819","ColType":"Number","ColValue":"56"}},{"data":{"title":"length"},"attr":{"id":"1821","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1822","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1823","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1825","ColType":"Number","ColValue":"60"}},{"data":{"title":"length"},"attr":{"id":"1827","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1828","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1829","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1831","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"1833","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1834","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1835","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1837","ColType":"Number","ColValue":"164"}},{"data":{"title":"length"},"attr":{"id":"1839","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1840","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1841","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1843","ColType":"Number","ColValue":"168"}},{"data":{"title":"length"},"attr":{"id":"1845","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1846","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1847","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1849","ColType":"Number","ColValue":"172"}},{"data":{"title":"length"},"attr":{"id":"1851","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1852","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1853","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1855","ColType":"Number","ColValue":"176"}},{"data":{"title":"length"},"attr":{"id":"1857","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1858","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1859","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1861","ColType":"Number","ColValue":"180"}},{"data":{"title":"length"},"attr":{"id":"1863","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1864","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1865","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1867","ColType":"Number","ColValue":"184"}},{"data":{"title":"length"},"attr":{"id":"1869","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1870","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1871","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1873","ColType":"Number","ColValue":"188"}},{"data":{"title":"length"},"attr":{"id":"1875","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1876","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1877","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1879","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"1881","ColType":"Number","ColValue":"2"}}]}]}]}
]
