[
{"data":{"title":"_STA"},"attr":{"id":"2837","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2839","ColType":"Number","ColValue":"256"}},
{"data":{"title":"device-properties"},"attr":{"id":"2841","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2843","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD01@100"}},{"data":{"title":"acpi-device"},"attr":{"id":"2845","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
