[
{"data":{"title":"_STA"},"attr":{"id":"2643","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2645","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2647","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2649","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/PXSX@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2651","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2653","ColType":"Number","ColValue":"9"}}
]
