[
{"data":{"title":"_STA"},"attr":{"id":"2887","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2889","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device-properties"},"attr":{"id":"2891","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2893","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD06@6"}},{"data":{"title":"acpi-device"},"attr":{"id":"2895","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
