[
{"data":{"title":"_STA"},"attr":{"id":"2991","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2993","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"2995","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2997","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD05@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"2999","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
