[
{"data":{"title":"_STA"},"attr":{"id":"1632","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"1634","ColType":"Number","ColValue":"2031616"}},
{"data":{"title":"device-properties"},"attr":{"id":"1636","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"1638","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},{"data":{"title":"acpi-device"},"attr":{"id":"1640","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
