[
{"data":{"title":"_STA"},"attr":{"id":"2847","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2849","ColType":"Number","ColValue":"1040"}},
{"data":{"title":"device-properties"},"attr":{"id":"2851","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2853","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD02@410"}},{"data":{"title":"acpi-device"},"attr":{"id":"2855","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
