[
{"data":{"title":"_STA"},"attr":{"id":"2897","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2899","ColType":"Number","ColValue":"7"}},
{"data":{"title":"device-properties"},"attr":{"id":"2901","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2903","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD07@7"}},{"data":{"title":"acpi-device"},"attr":{"id":"2905","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
