[
{"data":{"title":"_STA"},"attr":{"id":"2561","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2563","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2565","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2567","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/PXSX@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2569","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2571","ColType":"Number","ColValue":"9"}}
]
