[
{"data":{"title":"_STA"},"attr":{"id":"3001","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3003","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device-properties"},"attr":{"id":"3005","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3007","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD06@6"}},{"data":{"title":"acpi-device"},"attr":{"id":"3009","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
