[
{"data":{"title":"_STA"},"attr":{"id":"2467","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2469","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"2471","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2473","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HSP3@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"2475","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
