[
{"data":{"title":"_STA"},"attr":{"id":"1701","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"1703","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"1705","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1706","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1707","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1709","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"1711","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"1712","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1713","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1715","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"1717","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"1718","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1719","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1721","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"1723","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"1724","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1725","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1727","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"1729","ColType":"Number","ColValue":"32"}}]}]}]}
]
