[
{"data":{"title":"_STA"},"attr":{"id":"2279","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2281","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device-properties"},"attr":{"id":"2283","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2285","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/HUBN@0/PR01@1/PR16@6"}},{"data":{"title":"acpi-device"},"attr":{"id":"2287","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
