[
{"data":{"title":"_STA"},"attr":{"id":"2951","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2953","ColType":"Number","ColValue":"256"}},
{"data":{"title":"device-properties"},"attr":{"id":"2955","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2957","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD01@100"}},{"data":{"title":"acpi-device"},"attr":{"id":"2959","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
