[
{"data":{"title":"_STA"},"attr":{"id":"2385","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2387","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"2389","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2391","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000/HUBN@0/PR01@1/PR13@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"2393","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
