[
{"data":{"title":"_STA"},"attr":{"id":"2927","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2929","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"device-properties"},"attr":{"id":"2931","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"built-in"},"attr":{"id":"2933","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2935","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2937","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2939","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"2941","ColType":"Data","ColValue":"&lt;03006601&gt;"}},{"data":{"title":"AAPL,HasPanel"},"attr":{"id":"2943","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"device_type"},"attr":{"id":"2945","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},{"data":{"title":"AAPL00,DualLink"},"attr":{"id":"2947","ColType":"Data","ColValue":"&lt;01&gt;"}},{"data":{"title":"model"},"attr":{"id":"2949","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 4000\"&gt;"}}]}
]
