[
{"data":{"title":"_STA"},"attr":{"id":"2239","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2241","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2243","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2245","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/HUBN@0/PR01@1/PR12@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"2247","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
