[
{"data":{"title":"_STA"},"attr":{"id":"2749","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2751","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2753","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2755","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2757","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP08@1c0007/PXSX@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2759","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2761","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2763","ColType":"Boolean","ColValue":"Yes"}}
]
