[
{"data":{"title":"_STA"},"attr":{"id":"2299","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2301","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"2303","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2305","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/HUBN@0/PR01@1/PR18@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"2307","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
