[
{"data":{"title":"_STA"},"attr":{"id":"2527","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2529","ColType":"Number","ColValue":"1769472"}},
{"data":{"title":"device-properties"},"attr":{"id":"2531","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"2533","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2535","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},{"data":{"title":"PinConfigurations"},"attr":{"id":"2537","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"2539","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2541","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2543","ColType":"Boolean","ColValue":"Yes"}}
]
