[
{"data":{"title":"_STA"},"attr":{"id":"2477","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2479","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-properties"},"attr":{"id":"2481","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2483","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HSP4@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"2485","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
