[
{"data":{"title":"_STA"},"attr":{"id":"2405","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2407","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"2409","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2411","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000/HUBN@0/PR01@1/PR15@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"2413","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
