[
{"data":{"title":"_STA"},"attr":{"id":"2819","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2821","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2823","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2825","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2827","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2829","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"2831","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2833","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2835","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
