[
{"data":{"title":"_STA"},"attr":{"id":"2057","ColType":"Number","ColValue":"15"}},
{"data":{"title":"compatible"},"attr":{"id":"2059","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2061","ColType":"Data","ColValue":"&lt;\"INT3F0D\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2063","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2064","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2065","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2067","ColType":"Number","ColValue":"1108"}},{"data":{"title":"length"},"attr":{"id":"2069","ColType":"Number","ColValue":"4"}}]}]}]}
]
