[
{"data":{"title":"processor-number"},"attr":{"id":"1496","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"1498","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1500","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1502","ColType":"Data","ColValue":"&lt;806ba794&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1504","ColType":"Data","ColValue":"&lt;0406&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1506","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device_type"},"attr":{"id":"1508","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1510","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1512","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1514","ColType":"Number","ColValue":"3"}}
]
