[
{"data":{"title":"_STA"},"attr":{"id":"2425","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2427","ColType":"Number","ColValue":"1310720"}},
{"data":{"title":"device-properties"},"attr":{"id":"2429","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2431","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2433","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2435","ColType":"Number","ColValue":"13"}}
]
