[
{"data":{"title":"_STA"},"attr":{"id":"2209","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2211","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2213","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2215","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/HUBN@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2217","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
