[
{"data":{"title":"_STA"},"attr":{"id":"2695","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2697","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2699","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2701","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005/PXSX@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2703","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2705","ColType":"Number","ColValue":"9"}}
]
