[
{"data":{"title":"_STA"},"attr":{"id":"2917","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2919","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"device-properties"},"attr":{"id":"2921","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2923","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/B0D4@40000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2925","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
