[
{"data":{"title":"_STA"},"attr":{"id":"2971","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2973","ColType":"Number","ColValue":"768"}},
{"data":{"title":"device-properties"},"attr":{"id":"2975","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2977","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD03@300"}},{"data":{"title":"acpi-device"},"attr":{"id":"2979","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
