[
{"data":{"title":"_STA"},"attr":{"id":"2249","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2251","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"2253","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2255","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/HUBN@0/PR01@1/PR13@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"2257","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
