[
{"data":{"title":"_STA"},"attr":{"id":"3011","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3013","ColType":"Number","ColValue":"7"}},
{"data":{"title":"device-properties"},"attr":{"id":"3015","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3017","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD07@7"}},{"data":{"title":"acpi-device"},"attr":{"id":"3019","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
