[
{"data":{"title":"_STA"},"attr":{"id":"2907","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2909","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"2911","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2913","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"2915","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
