[
{"data":{"title":"_STA"},"attr":{"id":"3021","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3023","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"3025","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3027","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000/DD08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"3029","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
