[
{"data":{"title":"_STA"},"attr":{"id":"2183","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2185","ColType":"Number","ColValue":"1900544"}},
{"data":{"title":"device-properties"},"attr":{"id":"2187","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-available"},"attr":{"id":"2189","ColType":"Data","ColValue":"&lt;3408&gt;"}},{"data":{"title":"AAPL,clock-id"},"attr":{"id":"2191","ColType":"Data","ColValue":"&lt;01&gt;"}},{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"2193","ColType":"Data","ColValue":"&lt;e803&gt;"}},{"data":{"title":"built-in"},"attr":{"id":"2195","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"2197","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"device_type"},"attr":{"id":"2199","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2201","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2203","ColType":"Data","ColValue":"&lt;800c&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2205","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2207","ColType":"Boolean","ColValue":"Yes"}}
]
