[
{"data":{"title":"_STA"},"attr":{"id":"2777","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2779","ColType":"Number","ColValue":"393215"}},
{"data":{"title":"device-properties"},"attr":{"id":"2781","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2783","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002/PRT5@5ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"2785","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
