[
{"data":{"title":"_STA"},"attr":{"id":"2765","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2767","ColType":"Number","ColValue":"2031618"}},
{"data":{"title":"device-properties"},"attr":{"id":"2769","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2771","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"2773","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2775","ColType":"Boolean","ColValue":"Yes"}}
]
