[
{"data":{"title":"_STA"},"attr":{"id":"2487","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2489","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"2491","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2493","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/SSP1@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"2495","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
