[
{"data":{"title":"_STA"},"attr":{"id":"2497","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2499","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device-properties"},"attr":{"id":"2501","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2503","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/SSP2@6"}},{"data":{"title":"acpi-device"},"attr":{"id":"2505","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
