[
{"data":{"title":"_STA"},"attr":{"id":"1901","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"1903","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"1905","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"1907","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1908","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1909","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1911","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"1913","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1914","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1915","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1917","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"1919","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1920","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1921","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1923","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"1925","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"1926","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1927","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1929","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"1931","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"1932","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1933","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1935","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"1937","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"1938","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1939","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1941","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"1943","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"1944","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1945","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1947","ColType":"Number","ColValue":"112"}},{"data":{"title":"length"},"attr":{"id":"1949","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"1950","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1951","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1953","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"1955","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"1956","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1957","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1959","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"1961","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"1962","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1963","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1965","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"1967","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"1968","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1969","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1971","ColType":"Number","ColValue":"1664"}},{"data":{"title":"length"},"attr":{"id":"1973","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"1974","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1975","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1977","ColType":"Number","ColValue":"4096"}},{"data":{"title":"length"},"attr":{"id":"1979","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"1980","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1981","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1983","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"1985","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"1986","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1987","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1989","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"1991","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"1992","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1993","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1995","ColType":"Number","ColValue":"1024"}},{"data":{"title":"length"},"attr":{"id":"1997","ColType":"Number","ColValue":"84"}}]}]},{"data":{"title":"1"},"attr":{"id":"1998","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1999","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2001","ColType":"Number","ColValue":"1112"}},{"data":{"title":"length"},"attr":{"id":"2003","ColType":"Number","ColValue":"40"}}]}]},{"data":{"title":"1"},"attr":{"id":"2004","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2005","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2007","ColType":"Number","ColValue":"1280"}},{"data":{"title":"length"},"attr":{"id":"2009","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"2010","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2011","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2013","ColType":"Number","ColValue":"5710"}},{"data":{"title":"length"},"attr":{"id":"2015","ColType":"Number","ColValue":"2"}}]}]}]}
]
