[
{"data":{"title":"_STA"},"attr":{"id":"2375","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2377","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2379","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2381","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000/HUBN@0/PR01@1/PR12@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"2383","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
