[
{"data":{"title":"_STA"},"attr":{"id":"2877","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2879","ColType":"Number","ColValue":"5"}},
{"data":{"title":"device-properties"},"attr":{"id":"2881","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2883","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/PEGP@0/DD05@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"2885","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
