[
{"data":{"title":"_STA"},"attr":{"id":"3085","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_UID"},"attr":{"id":"3087","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3089","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3091","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3092","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3093","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3095","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"3097","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"3098","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3099","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3101","ColType":"Number","ColValue":"1073758208"}},{"data":{"title":"length"},"attr":{"id":"3103","ColType":"Number","ColValue":"4096"}}]}]}]}
]
