[
{"data":{"title":"plugin-type"},"attr":{"id":"1454","ColType":"Number","ColValue":"1"}},
{"data":{"title":"processor-number"},"attr":{"id":"1456","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"1458","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1460","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1462","ColType":"Data","ColValue":"&lt;806ba794&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1464","ColType":"Data","ColValue":"&lt;0406&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1466","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"1468","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1470","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1472","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1474","ColType":"Number","ColValue":"1"}}
]
