[
{"data":{"title":"_STA"},"attr":{"id":"2615","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2617","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2619","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2621","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/PXSX@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2623","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2625","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2627","ColType":"Boolean","ColValue":"Yes"}}
]
