[
{"data":{"title":"_STA"},"attr":{"id":"2447","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2449","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2451","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2453","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/HSP1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2455","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
