<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 9'><a onClick="loadFile('IOACPIPlane','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000112, registered, matched, active, busy 1 (1381586 ms), retain 44'><a onClick="loadFile('IOACPIPlane','data2')">acpi</a>
<ul><li class="jstree-open" info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (9553 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data3')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (56 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data4')">CPU1@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (44 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data5')">CPU2@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (55 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data6')">CPU3@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (55 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data7')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (55 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data8')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (55 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data9')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (55 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data10')">CPU7</a>
<li info='class IOACPIPlatformDevice, id 0x100000142, !registered, !matched, active, busy 0, retain 20'><a onClick="loadFile('IOACPIPlane','data11')">_SB</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000143, registered, matched, active, busy 0 (40921 ms), retain 59'><a onClick="loadFile('IOACPIPlane','data12')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000144, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data13')">P0P1@1e0000</a>
<li info='class IOACPIPlatformDevice, id 0x100000145, !registered, !matched, active, busy 0, retain 20'><a onClick="loadFile('IOACPIPlane','data14')">LPCB@1f0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000146, registered, matched, active, busy 0 (66 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data15')">EC0</a>
<li info='class IOACPIPlatformDevice, id 0x100000147, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data16')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x100000148, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data17')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x100000149, registered, matched, active, busy 0 (19 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data18')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x10000014a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data19')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data20')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x10000014c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data21')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014d, registered, matched, active, busy 0 (24 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data22')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data23')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x10000014f, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data24')">CWDT</a>
<li info='class IOACPIPlatformDevice, id 0x100000150, registered, matched, active, busy 0 (15089 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data25')">PS2K</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data26')">PS2M</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000152, registered, matched, active, busy 0 (79 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data27')">WMID</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data28')">PDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000154, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data29')">EHC1@1d0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000155, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data30')">HUBN@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000156, !registered, !matched, active, busy 0, retain 14'><a onClick="loadFile('IOACPIPlane','data31')">PR01@1</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000157, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data32')">PR11@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000158, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data33')">PR12@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000159, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data34')">PR13@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000015a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data35')">PR14@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data36')">PR15@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data37')">PR16@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data38')">PR17@7</a>
<li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data39')">PR18@8</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data40')">EHC2@1a0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data41')">HUBN@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000161, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IOACPIPlane','data42')">PR01@1</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000162, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data43')">PR11@1</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000163, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data44')">WCAM@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000164, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data45')">PR12@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000165, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data46')">PR13@3</a>
<li info='class IOACPIPlatformDevice, id 0x100000166, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data47')">PR14@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000167, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data48')">PR15@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000168, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data49')">PR16@6</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x100000169, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data50')">XHC@140000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016a, !registered, !matched, active, busy 0, retain 14'><a onClick="loadFile('IOACPIPlane','data51')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data52')">HSP1@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000016c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data53')">HSP2@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000016d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data54')">HSP3@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000016e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data55')">HSP4@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000016f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data56')">SSP1@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000170, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data57')">SSP2@6</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data58')">SSP3@7</a>
<li info='class IOACPIPlatformDevice, id 0x100000172, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data59')">SSP4@8</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000173, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data60')">HDEF@1b0000</a>
<li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data61')">RP01@1c0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data62')">PXSX@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data63')">RP02@1c0001</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data64')">PXSX@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000178, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data65')">RP03@1c0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000179, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data66')">PXSX@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017a, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data67')">RP04@1c0003</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data68')">PXSX@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017c, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data69')">RP05@1c0004</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data70')">PXSX@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017e, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data71')">RP06@1c0005</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017f, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data72')">PXSX@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000180, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data73')">RP07@1c0006</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000181, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data74')">PXSX@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000182, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data75')">RP08@1c0007</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000183, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data76')">PXSX@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000184, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data77')">SAT0@1f0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000185, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data78')">PRT5@5ffff</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000186, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data79')">SAT1@1f0005</a>
<li info='class IOACPIPlatformDevice, id 0x100000187, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data80')">SBUS@1f0003</a>
<li info='class IOACPIPlatformDevice, id 0x100000188, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data81')">PEG0@10000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000189, !registered, !matched, active, busy 0, retain 14'><a onClick="loadFile('IOACPIPlane','data82')">PEGP@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data83')">DD01@100</a>
<li info='class IOACPIPlatformDevice, id 0x10000018b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data84')">DD02@410</a>
<li info='class IOACPIPlatformDevice, id 0x10000018c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data85')">DD03@300</a>
<li info='class IOACPIPlatformDevice, id 0x10000018d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data86')">DD04@301</a>
<li info='class IOACPIPlatformDevice, id 0x10000018e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data87')">DD05@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000018f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data88')">DD06@6</a>
<li info='class IOACPIPlatformDevice, id 0x100000190, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data89')">DD07@7</a>
<li info='class IOACPIPlatformDevice, id 0x100000191, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data90')">DD08@8</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000192, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data91')">B0D4@40000</a>
<li info='class IOACPIPlatformDevice, id 0x100000193, !registered, !matched, active, busy 0, retain 16'><a onClick="loadFile('IOACPIPlane','data92')">GFX0@20000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000194, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data93')">DD01@100</a>
<li info='class IOACPIPlatformDevice, id 0x100000195, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data94')">DD02@410</a>
<li info='class IOACPIPlatformDevice, id 0x100000196, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data95')">DD03@300</a>
<li info='class IOACPIPlatformDevice, id 0x100000197, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data96')">DD04@301</a>
<li info='class IOACPIPlatformDevice, id 0x100000198, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data97')">DD05@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000199, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data98')">DD06@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000019a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data99')">DD07@7</a>
<li info='class IOACPIPlatformDevice, id 0x10000019b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data100')">DD08@8</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000019c, registered, matched, active, busy 0 (65 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data101')">WMI1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000019d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data102')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x10000019e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data103')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x10000019f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data104')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data105')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data106')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data107')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data108')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data109')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a5, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data110')">MEM2</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a6, registered, matched, active, busy 0 (18 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data111')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a7, registered, matched, active, busy 0 (18 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data112')">SLPB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a8, registered, matched, active, busy 0 (23 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data113')">ACAD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a9, registered, matched, active, busy 0 (566 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data114')">BAT1</a>
<li info='class IOACPIPlatformDevice, id 0x1000001aa, registered, matched, active, busy 0 (20 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data115')">LID</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ab, registered, matched, active, busy 0 (1026 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data116')">PTID</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001f7, registered, matched, active, busy 0 (23 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data117')">THRM</a>
</li>
</ul>
