Num: b0=0 b1=0 b2=0 b3=26 size=4
  #KEY  [ui32]  38 (bytes 00 00 00 26)
  FNum  [ui8 ]  0 (bytes 00)
  HWS0  [ch8*]  (bytes 41 63 65 72)
  HWS1  [ch8*]  (bytes 45 41 34 30 5f 48 43)
  RPlt  [ch8*]  (bytes 6a 33 30 00 00 00 00 00)
  RBr   [ch8*]  (bytes 6a 33 30 00 00 00 00 00)
  TC0D  [sp78]  (bytes 36 00)
  TC1D  [sp78]  (bytes 37 00)
  TCAD  [sp78]  (bytes 37 00)
  MlC0  [fp88]  (bytes 0c 00)
  CC0C  [ui32]  164 (bytes 00 00 04 a4)
  MlC1  [fp88]  (bytes 0c 00)
  CC1C  [ui32]  164 (bytes 00 00 04 a4)
  CCPA  [ui32]  100 (bytes 00 00 09 64)
  PCTR  [sp78]  (bytes 06 a7)
  PCPC  [sp78]  (bytes 04 27)
  PCPG  [sp78]  (bytes 00 00)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  MSSD  [si8 ]  (bytes 05)
  LsNM  [ui8 ]  1 (bytes 01)
  OSK0  [ch8*]  (bytes 6f 75 72 68 61 72 64 77 6f 72 6b 62 79 74 68 65 73 65 77 6f 72 64 73 67 75 61 72 64 65 64 70 6c)
  $Num  [ui8 ]  1 (bytes 01)
  REV   [{rev]  (bytes 02 02 0f 00 00 44)
  RVBF  [{rev]  (bytes 01 30 0f 00 00 03)
  RVUF  [{rev]  (bytes 01 30 0f 00 00 03)
  ACID  [ch8*]  (bytes ba de c3 35 50 05 10 63)
  LsbV  [{rev]  (bytes 01 04 0a 00 06)
  NATJ  [ui8 ]  2 (bytes 02)
  MSSP  [si8 ]  (bytes 05)
  OSK1  [ch8*]  (bytes 65 61 73 65 64 6f 6e 74 73 74 65 61 6c 28 63 29 41 70 70 6c 65 43 6f 6d 70 75 74 65 72 49 6e 63)
  EPCI  [ui32]  0 (bytes 06 60 07 00)
  BEMB  [flag]  (bytes 01)
  TZ0C  [sp78]  (bytes 3c 00)
  NATi  [ui16]  30 (bytes 00 1e)
  NTOK  [ui8 ]  1 (bytes 01)
  CLKT  [ui32]  227 (bytes 00 01 2a e3)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  MSDW  [flag]  (bytes 01)
