[
{"data":{"title":"IOProviderClass"},"attr":{"id":"3164","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3166","ColType":"String","ColValue":"AppleMCCSControlFamily"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3168","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"3170","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3172","ColType":"String","ColValue":"com.apple.driver.AppleMCCSControl"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"3174","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3176","ColType":"String","ColValue":"AppleMCCSUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"3178","ColType":"String","ColValue":"AppleMCCSControlModule"}}
]
