[
{"data":{"title":"IOProviderClass"},"attr":{"id":"3045","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3047","ColType":"String","ColValue":"AppleUpstreamUserClientDriver"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3049","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"3051","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3053","ColType":"String","ColValue":"com.apple.driver.AppleUpstreamUserClient"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3055","ColType":"String","ColValue":"AppleUpstreamUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"3057","ColType":"String","ColValue":"AppleUpstreamUserClientDriver"}}
]
