[
{"data":{"title":"IOProviderClass"},"attr":{"id":"3331","ColType":"String","ColValue":"AppleMCCSControlFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3333","ColType":"String","ColValue":"IODisplayParameters"}},
{"data":{"title":"AppleMCCSFeatures"},"attr":{"id":"3335","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3337","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"3339","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3341","ColType":"String","ColValue":"com.apple.driver.AppleMCCSControl"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"3343","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"3345","ColType":"String","ColValue":"AppleMCCSParameterHandler"}}
]
