[
{"data":{"title":"IOProviderClass"},"attr":{"id":"3347","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3349","ColType":"String","ColValue":"AppleUpstreamUserClientDriver"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3351","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"3353","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3355","ColType":"String","ColValue":"com.apple.driver.AppleUpstreamUserClient"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3357","ColType":"String","ColValue":"AppleUpstreamUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"3359","ColType":"String","ColValue":"AppleUpstreamUserClientDriver"}}
]
