[
{"data":{"title":"IOProviderClass"},"attr":{"id":"3013","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3015","ColType":"String","ColValue":"AppleMCCSControlFamily"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3017","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"3019","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3021","ColType":"String","ColValue":"com.apple.driver.AppleMCCSControl"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"3023","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3025","ColType":"String","ColValue":"AppleMCCSUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"3027","ColType":"String","ColValue":"AppleMCCSControlModule"}}
]
