[
{"data":{"title":"IOProviderClass"},"attr":{"id":"3029","ColType":"String","ColValue":"AppleMCCSControlFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3031","ColType":"String","ColValue":"IODisplayParameters"}},
{"data":{"title":"AppleMCCSFeatures"},"attr":{"id":"3033","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3035","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"3037","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3039","ColType":"String","ColValue":"com.apple.driver.AppleMCCSControl"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"3041","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"3043","ColType":"String","ColValue":"AppleMCCSParameterHandler"}}
]
