[
{"data":{"title":"MetalCoalesce"},"attr":{"id":"3371","ColType":"Number","ColValue":"0"}},
{"data":{"title":"InternalStatisticsAccm"},"attr":{"id":"3373","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOGVAScaler"},"attr":{"id":"3375","ColType":"String","ColValue":"Gen7"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3377","ColType":"String","ColValue":"com.apple.driver.AppleIntelHD4000Graphics"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3379","ColType":"String","ColValue":"IOAccelerator"}},
{"data":{"title":"MetalPluginName"},"attr":{"id":"3381","ColType":"String","ColValue":"AppleIntelHD4000GraphicsMTLDriver"}},
{"data":{"title":"IOVARendererID"},"attr":{"id":"3383","ColType":"Number","ColValue":"17301506"}},
{"data":{"title":"IODVDBundleName"},"attr":{"id":"3385","ColType":"String","ColValue":"AppleIntelHD4000GraphicsVADriver"}},
{"data":{"title":"IOGVACodec"},"attr":{"id":"3387","ColType":"String","ColValue":"Gen7"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"3389","ColType":"String","ColValue":"0x01528086 0x01568086 0x01628086 0x01668086"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3391","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOClass"},"attr":{"id":"3393","ColType":"String","ColValue":"IntelAccelerator"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3395","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"CompactVRAM"},"attr":{"id":"3397","ColType":"Number","ColValue":"1"}},
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"3399","ColType":"Number","ColValue":"1536"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3401","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ACCF0000-0000-0000-0000-000a2789904e"},"attr":{"id":"3403","ColType":"String","ColValue":"IOAccelerator2D.plugin"}}]},
{"data":{"title":"SurfaceList"},"attr":{"id":"3405","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3406","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"width"},"attr":{"id":"3408","ColType":"Number","ColValue":"1366"}},{"data":{"title":"surfaceType"},"attr":{"id":"3410","ColType":"String","ColValue":"ctx"}},{"data":{"title":"pid"},"attr":{"id":"3412","ColType":"Number","ColValue":"196"}},{"data":{"title":"height"},"attr":{"id":"3414","ColType":"Number","ColValue":"768"}}]}]},
{"data":{"title":"PerformanceStatistics"},"attr":{"id":"3416","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"3418","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureVolunteerUnloadBytes"},"attr":{"id":"3420","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"3422","ColType":"Number","ColValue":"369"}},{"data":{"title":"textureReadOutBytes"},"attr":{"id":"3424","ColType":"Number","ColValue":"0"}},{"data":{"title":"agpTextureCreationCount"},"attr":{"id":"3426","ColType":"Number","ColValue":"0"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"3428","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"3430","ColType":"Number","ColValue":"0"}},{"data":{"title":"iosurfaceTextureCreationBytes"},"attr":{"id":"3432","ColType":"Number","ColValue":"1433600"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"3434","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableSysMemoryBytes"},"attr":{"id":"3436","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Utilization % at cur p-state"},"attr":{"id":"3438","ColType":"Number","ColValue":"1"}},{"data":{"title":"recoveryCount"},"attr":{"id":"3440","ColType":"Number","ColValue":"0"}},{"data":{"title":"stdTextureCreationBytes"},"attr":{"id":"3442","ColType":"Number","ColValue":"8019968"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"3444","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableSysMemoryCount"},"attr":{"id":"3446","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytes"},"attr":{"id":"3448","ColType":"Number","ColValue":"0"}},{"data":{"title":"inUseSysMemoryBytes"},"attr":{"id":"3450","ColType":"Number","ColValue":"18446744073668816896"}},{"data":{"title":"orphanedReusableVidMemoryHitRate"},"attr":{"id":"3452","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceBufferReadOutBytes"},"attr":{"id":"3454","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceBufferPageOutBytes"},"attr":{"id":"3456","ColType":"Number","ColValue":"0"}},{"data":{"title":"stdTexturePageInBytes"},"attr":{"id":"3458","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"3460","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"3462","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 2 Utilization %"},"attr":{"id":"3464","ColType":"Number","ColValue":"0"}},{"data":{"title":"oolTextureCreationCount"},"attr":{"id":"3466","ColType":"Number","ColValue":"211"}},{"data":{"title":"orphanedReusableVidMemoryCount"},"attr":{"id":"3468","ColType":"Number","ColValue":"0"}},{"data":{"title":"agpTextureCreationBytes"},"attr":{"id":"3470","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"3472","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DCount"},"attr":{"id":"3474","ColType":"Number","ColValue":"4"}},{"data":{"title":"vramEvictionWaitTime"},"attr":{"id":"3476","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedReusableSysMemoryHitRate"},"attr":{"id":"3478","ColType":"Number","ColValue":"49"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"3480","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"3482","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"3484","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"3486","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedReusableSysMemoryCount"},"attr":{"id":"3488","ColType":"Number","ColValue":"1387"}},{"data":{"title":"surfaceBufferPageInBytes"},"attr":{"id":"3490","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"3492","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"3494","ColType":"Number","ColValue":"1544114176"}},{"data":{"title":"textureCount"},"attr":{"id":"3496","ColType":"Number","ColValue":"466"}},{"data":{"title":"orphanedNonReusableVidMemoryBytes"},"attr":{"id":"3498","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishVideoWaitTime"},"attr":{"id":"3500","ColType":"Number","ColValue":"0"}},{"data":{"title":"oolTexturePageInBytes"},"attr":{"id":"3502","ColType":"Number","ColValue":"11087872"}},{"data":{"title":"ioSurfacePageInBytes"},"attr":{"id":"3504","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 0 Utilization %"},"attr":{"id":"3506","ColType":"Number","ColValue":"1"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"3508","ColType":"Number","ColValue":"0"}},{"data":{"title":"oolTextureCreationBytes"},"attr":{"id":"3510","ColType":"Number","ColValue":"6602752"}},{"data":{"title":"agprefTextureCreationBytes"},"attr":{"id":"3512","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"3514","ColType":"Number","ColValue":"2"}},{"data":{"title":"swapCompleteVideoWaitTime"},"attr":{"id":"3516","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"3518","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"3520","ColType":"Number","ColValue":"33554432"}},{"data":{"title":"orphanedReusableVidMemoryBytes"},"attr":{"id":"3522","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableVidMemoryCount"},"attr":{"id":"3524","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"3526","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"3528","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLCount"},"attr":{"id":"3530","ColType":"Number","ColValue":"3"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"3532","ColType":"Number","ColValue":"1610612736"}},{"data":{"title":"orphanedReusableSysMemoryBytes"},"attr":{"id":"3534","ColType":"Number","ColValue":"40734720"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"3536","ColType":"Number","ColValue":"0"}},{"data":{"title":"stdTextureCreationCount"},"attr":{"id":"3538","ColType":"Number","ColValue":"48"}},{"data":{"title":"iosurfaceTextureCreationCount"},"attr":{"id":"3540","ColType":"Number","ColValue":"1"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"3542","ColType":"Number","ColValue":"66498560"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"3544","ColType":"Number","ColValue":"0"}},{"data":{"title":"agprefTextureCreationCount"},"attr":{"id":"3546","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoCount"},"attr":{"id":"3548","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"3550","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"3552","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"3554","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Utilization %"},"attr":{"id":"3556","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 1 Utilization %"},"attr":{"id":"3558","ColType":"Number","ColValue":"0"}},{"data":{"title":"inUseVidMemoryBytes"},"attr":{"id":"3560","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeToAllocGPUAddressWaitTime"},"attr":{"id":"3562","ColType":"Number","ColValue":"0"}},{"data":{"title":"ioSurfacePageOutBytes"},"attr":{"id":"3564","ColType":"Number","ColValue":"0"}},{"data":{"title":"ioSurfaceReadOutBytes"},"attr":{"id":"3566","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"3568","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"3570","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceTextureCreationCount"},"attr":{"id":"3572","ColType":"Number","ColValue":"6"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"3574","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGLBundleName"},"attr":{"id":"3576","ColType":"String","ColValue":"AppleIntelHD4000GraphicsGLDriver"}},
{"data":{"title":"AccelCaps"},"attr":{"id":"3578","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"3580","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"IOAccelRevision"},"attr":{"id":"3582","ColType":"Number","ColValue":"2"}},
{"data":{"title":"InternalStatistics"},"attr":{"id":"3584","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3586","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"PerformanceStatisticsAccum"},"attr":{"id":"3588","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"3590","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureVolunteerUnloadBytes"},"attr":{"id":"3592","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"3594","ColType":"Number","ColValue":"369"}},{"data":{"title":"textureReadOutBytes"},"attr":{"id":"3596","ColType":"Number","ColValue":"0"}},{"data":{"title":"agpTextureCreationCount"},"attr":{"id":"3598","ColType":"Number","ColValue":"0"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"3600","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"3602","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"3604","ColType":"Number","ColValue":"0"}},{"data":{"title":"iosurfaceTextureCreationBytes"},"attr":{"id":"3606","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableSysMemoryBytes"},"attr":{"id":"3608","ColType":"Number","ColValue":"0"}},{"data":{"title":"stdTextureCreationBytes"},"attr":{"id":"3610","ColType":"Number","ColValue":"0"}},{"data":{"title":"recoveryCount"},"attr":{"id":"3612","ColType":"Number","ColValue":"0"}},{"data":{"title":"inUseSysMemoryBytes"},"attr":{"id":"3614","ColType":"Number","ColValue":"18446744073668816896"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"3616","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableSysMemoryCount"},"attr":{"id":"3618","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytes"},"attr":{"id":"3620","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedReusableVidMemoryHitRate"},"attr":{"id":"3622","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceBufferReadOutBytes"},"attr":{"id":"3624","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceBufferPageOutBytes"},"attr":{"id":"3626","ColType":"Number","ColValue":"0"}},{"data":{"title":"stdTexturePageInBytes"},"attr":{"id":"3628","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"3630","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"3632","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 2 Utilization %"},"attr":{"id":"3634","ColType":"Number","ColValue":"0"}},{"data":{"title":"oolTextureCreationCount"},"attr":{"id":"3636","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedReusableVidMemoryCount"},"attr":{"id":"3638","ColType":"Number","ColValue":"0"}},{"data":{"title":"agpTextureCreationBytes"},"attr":{"id":"3640","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"3642","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DCount"},"attr":{"id":"3644","ColType":"Number","ColValue":"4"}},{"data":{"title":"vramEvictionWaitTime"},"attr":{"id":"3646","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedReusableSysMemoryHitRate"},"attr":{"id":"3648","ColType":"Number","ColValue":"49"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"3650","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"3652","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"3654","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"3656","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedReusableSysMemoryCount"},"attr":{"id":"3658","ColType":"Number","ColValue":"1387"}},{"data":{"title":"surfaceBufferPageInBytes"},"attr":{"id":"3660","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"3662","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"3664","ColType":"Number","ColValue":"1544114176"}},{"data":{"title":"textureCount"},"attr":{"id":"3666","ColType":"Number","ColValue":"466"}},{"data":{"title":"orphanedNonReusableVidMemoryBytes"},"attr":{"id":"3668","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishVideoWaitTime"},"attr":{"id":"3670","ColType":"Number","ColValue":"0"}},{"data":{"title":"oolTexturePageInBytes"},"attr":{"id":"3672","ColType":"Number","ColValue":"0"}},{"data":{"title":"ioSurfacePageInBytes"},"attr":{"id":"3674","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 0 Utilization %"},"attr":{"id":"3676","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"3678","ColType":"Number","ColValue":"0"}},{"data":{"title":"oolTextureCreationBytes"},"attr":{"id":"3680","ColType":"Number","ColValue":"0"}},{"data":{"title":"agprefTextureCreationBytes"},"attr":{"id":"3682","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"3684","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteVideoWaitTime"},"attr":{"id":"3686","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"3688","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"3690","ColType":"Number","ColValue":"33554432"}},{"data":{"title":"orphanedReusableVidMemoryBytes"},"attr":{"id":"3692","ColType":"Number","ColValue":"0"}},{"data":{"title":"orphanedNonReusableVidMemoryCount"},"attr":{"id":"3694","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"3696","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"3698","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLCount"},"attr":{"id":"3700","ColType":"Number","ColValue":"3"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"3702","ColType":"Number","ColValue":"1610612736"}},{"data":{"title":"orphanedReusableSysMemoryBytes"},"attr":{"id":"3704","ColType":"Number","ColValue":"40734720"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"3706","ColType":"Number","ColValue":"0"}},{"data":{"title":"stdTextureCreationCount"},"attr":{"id":"3708","ColType":"Number","ColValue":"0"}},{"data":{"title":"iosurfaceTextureCreationCount"},"attr":{"id":"3710","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"3712","ColType":"Number","ColValue":"66498560"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"3714","ColType":"Number","ColValue":"0"}},{"data":{"title":"agprefTextureCreationCount"},"attr":{"id":"3716","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoCount"},"attr":{"id":"3718","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"3720","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"3722","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"3724","ColType":"Number","ColValue":"0"}},{"data":{"title":"Device Unit 1 Utilization %"},"attr":{"id":"3726","ColType":"Number","ColValue":"0"}},{"data":{"title":"inUseVidMemoryBytes"},"attr":{"id":"3728","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeToAllocGPUAddressWaitTime"},"attr":{"id":"3730","ColType":"Number","ColValue":"0"}},{"data":{"title":"ioSurfacePageOutBytes"},"attr":{"id":"3732","ColType":"Number","ColValue":"0"}},{"data":{"title":"ioSurfaceReadOutBytes"},"attr":{"id":"3734","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"3736","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"3738","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceTextureCreationCount"},"attr":{"id":"3740","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"3742","ColType":"Number","ColValue":"0"}}]}
]
