/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130823-32 [Sep 16 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of /Users/holoto/Desktop/Tools/DarwinDumperReports/000_2016-03-22_21-36-20_MacBookPro9,2/DarwinDumper_2.9.9.2_INSYDE_Corp._X64_Cap_holoto/ACPI Tables/AML/UEFI.aml, Tue Mar 22 21:36:51 2016
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004   4]                 Table Length : 00000236
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 8F
[00Ah 0010   6]                       Oem ID : "ACRSYS"
[010h 0016   8]                 Oem Table ID : "ACRPRDCT"
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "1025"
[020h 0032   4]        Asl Compiler Revision : 00040000

[024h 0036  16]              UUID Identifier : 9D4BF935-A674-4710-BA02-BF0AA1758C7B
[034h 0052   2]                  Data Offset : 0036

Raw Table Data: Length 566 (0x236)

  0000: 55 45 46 49 36 02 00 00 01 8F 41 43 52 53 59 53  UEFI6.....ACRSYS
  0010: 41 43 52 50 52 44 43 54 01 00 00 00 31 30 32 35  ACRPRDCT....1025
  0020: 00 00 04 00 35 F9 4B 9D 74 A6 10 47 BA 02 BF 0A  ....5.K.t..G....
  0030: A1 75 8C 7B 36 00 24 42 56 44 54 24 13 11 06 24  .u.{6.$BVDT$...$
  0040: 16 58 45 24 56 32 2E 31 38 00 00 00 00 00 00 00  .XE$V2.18.......
  0050: 00 00 00 00 00 00 00 00 00 00 00 00 24 5A 51 53  ............$ZQS
  0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0070: 00 00 00 00 00 00 24 30 33 2E 37 32 2E 31 38 00  ......$03.72.18.
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF  ................
  00A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  00B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  00C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  00D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  00E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  00F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  0100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  0110: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  0120: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  0130: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  0140: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  0150: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  0160: FF FF FF FF FF 24 42 4D 45 24 D0 BE 30 00 00 02  .....$BME$..0...
  0170: 00 00 24 00 20 2F 00 00 40 01 00 24 01 00 00 00  ..$. /..@..$....
  0180: 00 00 10 01 00 24 5F 4D 53 43 5F 56 45 52 3D DC  .....$_MSC_VER=.
  0190: 05 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  01A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  01B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  01C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  01D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  01E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  01F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  0200: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  0210: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  0220: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  ................
  0230: FF FF FF FF FF FF                                ......
