/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130823-32 [Sep 16 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of /Users/holoto/Desktop/Tools/DarwinDumperReports/000_2016-03-22_21-36-20_MacBookPro9,2/DarwinDumper_2.9.9.2_INSYDE_Corp._X64_Cap_holoto/ACPI Tables/AML/XSDT.aml, Tue Mar 22 21:37:29 2016
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 00000094
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 40
[00Ah 0010   6]                       Oem ID : "ACRSYS"
[010h 0016   8]                 Oem Table ID : "ACRPRDCT"
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 00000000A6FFB000
[02Ch 0044   8]       ACPI Table Address   1 : 00000000A6FFD000
[034h 0052   8]       ACPI Table Address   2 : 00000000A6FFC000
[03Ch 0060   8]       ACPI Table Address   3 : 00000000A6FFA000
[044h 0068   8]       ACPI Table Address   4 : 00000000A6FF9000
[04Ch 0076   8]       ACPI Table Address   5 : 00000000A6FF8000
[054h 0084   8]       ACPI Table Address   6 : 00000000A6FEB000
[05Ch 0092   8]       ACPI Table Address   7 : 00000000A6FE9000
[064h 0100   8]       ACPI Table Address   8 : 00000000A6FE7000
[06Ch 0108   8]       ACPI Table Address   9 : 00000000A6FE2000
[074h 0116   8]       ACPI Table Address  10 : 00000000A6FE0000
[07Ch 0124   8]       ACPI Table Address  11 : 00000000A6FDE000
[084h 0132   8]       ACPI Table Address  12 : 00000000A6FDD000
[08Ch 0140   8]       ACPI Table Address  13 : 00000000A6FDC000

Raw Table Data: Length 148 (0x94)

  0000: 58 53 44 54 94 00 00 00 01 40 41 43 52 53 59 53  XSDT.....@ACRSYS
  0010: 41 43 52 50 52 44 43 54 01 00 00 00 20 20 20 20  ACRPRDCT....    
  0020: 13 00 00 01 00 B0 FF A6 00 00 00 00 00 D0 FF A6  ................
  0030: 00 00 00 00 00 C0 FF A6 00 00 00 00 00 A0 FF A6  ................
  0040: 00 00 00 00 00 90 FF A6 00 00 00 00 00 80 FF A6  ................
  0050: 00 00 00 00 00 B0 FE A6 00 00 00 00 00 90 FE A6  ................
  0060: 00 00 00 00 00 70 FE A6 00 00 00 00 00 20 FE A6  .....p....... ..
  0070: 00 00 00 00 00 00 FE A6 00 00 00 00 00 E0 FD A6  ................
  0080: 00 00 00 00 00 D0 FD A6 00 00 00 00 00 C0 FD A6  ................
  0090: 00 00 00 00                                      ....
