60:471  4:952  Found UEFI Acpi 2.0 RSDP at A6FFE014
60:471  0:000  Saving ACPI tables from RSDP A6FFE014 to EFI\CLOVER\ACPI\origin ...
60:471  0:000   A6FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
60:613  0:141    (Xsdt: A6FFE210, Rsdt: A6FFE124)
60:613  0:000    A6FFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 164 -> XSDT.aml
60:631  0:018    A6FFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 100 -> RSDT.aml
60:646  0:014    Tables in Xsdt: 16
60:646  0:000    0. A6FFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
60:664  0:018        (Dsdt: A6FEC000, Facs: A6FBA000, XDsdt: A6FEC000, XFacs: 0)
60:664  0:000        A6FEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 45759 -> DSDT.aml
60:705  0:041        A6FBA000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
60:727  0:021    1. A6FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
60:750  0:023    2. A6FFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
60:768  0:017    3. A6FFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
60:791  0:023    4. A6FF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
60:814  0:022    5. A6FF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
60:838  0:023    6. A6FEB000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548 -> WDAT.aml
60:855  0:017    7. A6FE9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200 -> SSDT-0.aml
60:879  0:023    8. A6FE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
60:902  0:022    9. A6FE2000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
60:928  0:025    10. A6FE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
60:945  0:017    11. A6FDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2408 -> SSDT-1.aml
60:968  0:023    12. A6FDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2706
 Found hidden SSDT 4 pcs
60:968  0:000        * A3E52018: '0aý£', '', Rev: 112, Len: 0  30 61 FD A3 00 00 00 00 70 74 61 6C 28 00 00 00       * A6E18A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 5E 50 6D 52 65 66 00 Internal length = 771 -> SSDT-3x.aml
60:990  0:021        * A6E17018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 C0 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-4x.aml
61:024  0:033        * A6E16D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 D4 50 6D 52 65 66 00 Internal length = 281 -> SSDT-5x.aml
61:048  0:024   -> SSDT-2.aml
61:068  0:020    13. A6FDC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 727 -> SSDT-6.aml
61:092  0:023    14. A6FDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 840 -> SSDT-7.aml
61:109  0:017    15. A6FDA000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
61:133  0:023    Tables in Rsdt: 16
61:133  0:000    0. A6FFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
61:133  0:000        (Dsdt: A6FEC000, Facs: A6FBA000, XDsdt: A6FEC000, XFacs: 0)
61:133  0:000        A6FEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 45759
61:134  0:001        A6FBA000: 'FACS', Ver: 2, Len: 64
61:134  0:000    1. A6FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
61:134  0:000    2. A6FFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
61:134  0:000    3. A6FFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
61:134  0:000    4. A6FF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
61:134  0:000    5. A6FF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
61:134  0:000    6. A6FEB000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548
61:134  0:000    7. A6FE9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200
61:134  0:000    8. A6FE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
61:134  0:000    9. A6FE2000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
61:134  0:000    10. A6FE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
61:134  0:000    11. A6FDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2408
61:134  0:000    12. A6FDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2706
61:134  0:000    13. A6FDC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 727
61:134  0:000    14. A6FDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 840
61:134  0:000    15. A6FDA000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
61:134  0:000  Found UEFI Acpi 1.0 RSDP at A6FFE000
61:134  0:000  Printing ACPI tables from RSDP A6FFE000 ...
61:134  0:000   A6FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
61:134  0:000    (Rsdt: A6FFE038)
61:134  0:000    A6FFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 100
61:134  0:000    Tables in Rsdt: 16
61:134  0:000    0. A6FFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
61:134  0:000        (Dsdt: A6FEC000, Facs: A6FBA000, XDsdt: A6FEC000, XFacs: 0)
61:134  0:000        A6FEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 45759
61:135  0:001        A6FBA000: 'FACS', Ver: 2, Len: 64
61:135  0:000    1. A6FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
61:135  0:000    2. A6FFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
61:135  0:000    3. A6FFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
61:135  0:000    4. A6FF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
61:135  0:000    5. A6FF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
61:135  0:000    6. A6FEB000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548
61:135  0:000    7. A6FE9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200
61:135  0:000    8. A6FE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
61:135  0:000    9. A6FE2000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
61:135  0:000    10. A6FE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
61:135  0:000    11. A6FDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2408
61:135  0:000    12. A6FDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2706
61:135  0:000    13. A6FDC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 727
61:135  0:000    14. A6FDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 840
61:135  0:000    15. A6FDA000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
