40:941  3:629  Found UEFI Acpi 2.0 RSDP at A6FFE014
40:941  0:000  Saving ACPI tables from RSDP A6FFE014 to EFI\CLOVER\ACPI\origin ...
40:941  0:000   A6FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
41:206  0:265    (Xsdt: A6FFE210, Rsdt: A6FFE124)
41:206  0:000    A6FFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 164 -> XSDT.aml
41:225  0:018    A6FFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 100 -> RSDT.aml
41:246  0:021    Tables in Xsdt: 16
41:246  0:000    0. A6FFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
41:279  0:032        (Dsdt: A6FEC000, Facs: A6FBA000, XDsdt: A6FEC000, XFacs: 0)
41:279  0:000        A6FEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 45759 -> DSDT.aml
41:299  0:020        A6FBA000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
41:318  0:018    1. A6FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
41:337  0:019    2. A6FFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
41:358  0:020    3. A6FFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
41:378  0:020    4. A6FF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
41:396  0:018    5. A6FF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
41:406  0:009    6. A6FEB000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548 -> WDAT.aml
41:416  0:010    7. A6FE9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200 -> SSDT-0.aml
41:426  0:010    8. A6FE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
41:436  0:010    9. A6FE2000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
41:446  0:009    10. A6FE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
41:457  0:010    11. A6FDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2408 -> SSDT-1.aml
41:466  0:009    12. A6FDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2706
 Found hidden SSDT 4 pcs
41:466  0:000        * A3E52018: '\', 'V', Rev: 92, Len: 4784198  5C 00 45 00 46 00 49 00 5C 00 43 00 4C 00 4F 00       * A6E18A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 5E 50 6D 52 65 66 00 Internal length = 771 -> SSDT-3x.aml
41:478  0:011        * A6E17018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 C0 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-4x.aml
41:492  0:013        * A6E16D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 D4 50 6D 52 65 66 00 Internal length = 281 -> SSDT-5x.aml
41:502  0:010   -> SSDT-2.aml
41:512  0:010    13. A6FDC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 727 -> SSDT-6.aml
41:522  0:009    14. A6FDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 840 -> SSDT-7.aml
41:533  0:010    15. A6FDA000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
41:542  0:009    Tables in Rsdt: 16
41:542  0:000    0. A6FFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
41:542  0:000        (Dsdt: A6FEC000, Facs: A6FBA000, XDsdt: A6FEC000, XFacs: 0)
41:542  0:000        A6FEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 45759
41:543  0:001        A6FBA000: 'FACS', Ver: 2, Len: 64
41:543  0:000    1. A6FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
41:543  0:000    2. A6FFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
41:543  0:000    3. A6FFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
41:543  0:000    4. A6FF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
41:543  0:000    5. A6FF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
41:543  0:000    6. A6FEB000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548
41:543  0:000    7. A6FE9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200
41:543  0:000    8. A6FE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
41:543  0:000    9. A6FE2000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
41:543  0:000    10. A6FE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
41:543  0:000    11. A6FDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2408
41:543  0:000    12. A6FDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2706
41:543  0:000    13. A6FDC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 727
41:543  0:000    14. A6FDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 840
41:543  0:000    15. A6FDA000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
41:543  0:000  Found UEFI Acpi 1.0 RSDP at A6FFE000
41:543  0:000  Printing ACPI tables from RSDP A6FFE000 ...
41:543  0:000   A6FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
41:543  0:000    (Rsdt: A6FFE038)
41:543  0:000    A6FFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 100
41:543  0:000    Tables in Rsdt: 16
41:543  0:000    0. A6FFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
41:543  0:000        (Dsdt: A6FEC000, Facs: A6FBA000, XDsdt: A6FEC000, XFacs: 0)
41:543  0:000        A6FEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 45759
41:544  0:001        A6FBA000: 'FACS', Ver: 2, Len: 64
41:544  0:000    1. A6FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
41:544  0:000    2. A6FFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
41:544  0:000    3. A6FFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
41:544  0:000    4. A6FF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
41:544  0:000    5. A6FF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
41:544  0:000    6. A6FEB000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548
41:544  0:000    7. A6FE9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200
41:544  0:000    8. A6FE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
41:544  0:000    9. A6FE2000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
41:544  0:000    10. A6FE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
41:544  0:000    11. A6FDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2408
41:544  0:000    12. A6FDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2706
41:544  0:000    13. A6FDC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 727
41:544  0:000    14. A6FDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 840
41:544  0:000    15. A6FDA000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
