0:100  0:100  MemLog inited, TSC freq: 2494331764
0:100  0:000  
0:100  0:000  Now is 22.3.2016,  13:14:30 (GMT+2047)
0:100  0:000  Starting Clover rev 3354 on INSYDE Corp. EFI
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,57FABE9F-8077-4464-B737-A45827764371,0x28,0x64000) @A4020298
0:100  0:000  SelfDirPath = \EFI\BOOT
0:101  0:000  Total Memory Slots Count = 2
0:101  0:000  Type 17 Index = 0
0:101  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:101  0:000  SmbiosTable.Type17->Size = 4096MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 DIMM0
0:101  0:000  Type 17 Index = 1
0:101  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:101  0:000  SmbiosTable.Type17->Size = 4096MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 DIMM1
0:101  0:000  Boot status=0
0:101  0:000  Clover revision: 3354  running on Aspire EC-471G
0:101  0:000  ... with board EA40_HC
0:101  0:000  CPU Vendor = 756E6547 Model=306A9
0:101  0:000  The CPU supported turbo
0:101  0:000  BrandString = Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz
0:101  0:000  MSR 0xE2 before patch 1E008405
0:101  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:101  0:000  MSR 0xE4              00020414
0:101  0:000  MSR 0xCE              00080C10_E0011900
0:101  0:000  non-usable FLEX_RATIO = 110000
0:101  0:000  corrected FLEX_RATIO = 100000
0:101  0:000  MSR 0x1B0             00000000
0:101  0:000  FSBFrequency=100MHz DMIvalue=100000kHz
0:101  0:000  Corrected FSBFrequency=100MHz
0:101  0:000  Vendor/Model/Stepping: 0x756E6547/0x3A/0x9
0:101  0:000  Family/ExtFamily: 0x6/0x0
0:101  0:000  MaxDiv/MinDiv: 25.0/12
0:101  0:000  Turbo: 29/29/29/31
0:101  0:000  Features: 0xBFEBFBFF
0:101  0:000  Threads: 4
0:101  0:000  Cores: 2
0:101  0:000  FSB: 100 MHz
0:101  0:000  CPU: 2500 MHz
0:101  0:000  TSC: 2500 MHz
0:101  0:000  PIS: 400 MHz
0:101  0:000  PCI (00|00:00.00) : 8086 0154 class=060000
0:101  0:000  PCI (00|00:02.00) : 8086 0166 class=030000
0:101  0:000  Found GFX model=Intel HD Graphics 4000
0:101  0:000  PCI (00|00:16.00) : 8086 1E3A class=078000
0:101  0:000  PCI (00|00:1A.00) : 8086 1E2D class=0C0320
0:101  0:000  PCI (00|00:1B.00) : 8086 1E20 class=040300
0:101  0:000  PCI (00|00:1C.00) : 8086 1E10 class=060400
0:101  0:000  PCI (00|00:1C.02) : 8086 1E14 class=060400
0:101  0:000  PCI (00|04:00.00) : 10EC 5289 class=FF0000
0:101  0:000  PCI (00|04:00.02) : 10EC 8168 class=020000
0:101  0:000  LAN 0, Vendor=10EC, MMIO=2000
0:101  0:000  PCI (00|00:1C.07) : 8086 1E1E class=060400
0:101  0:000  PCI (00|09:00.00) : 168C 0032 class=028000
0:101  0:000  PCI (00|00:1D.00) : 8086 1E26 class=0C0320
0:101  0:000  PCI (00|00:1F.00) : 8086 1E57 class=060100
0:101  0:000  PCI (00|00:1F.02) : 8086 1E03 class=010601
0:101  0:000  PCI (00|00:1F.03) : 8086 1E22 class=0C0500
0:101  0:000  PCI (00|00:1F.06) : FFFF FFFF class=FFFFFF
0:101  0:000  Clover load options size = 2 bytes
0:101  0:000  Found Plist String = , parse XML in LoadOptions
0:101  0:000  Xml in load options is bad
0:104  0:003  Using OEM config.plist at path: EFI\CLOVER\config.plist
0:104  0:000  EFI\CLOVER\config.plist loaded: Success
0:107  0:002  Found theme directory: ios7
0:108  0:001  Loading early settings
0:108  0:000  timeout set to 5
0:108  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:108  0:000  ForceKextsToLoad: 1 requested
0:108  0:000  ForceKextsToLoad 0: System\Library\Extensions\IONetworkingFamily.kext
0:108  0:000  KextsToPatch: 6 requested
0:108  0:000  KextsToPatch 0: IOGraphicsFamily (Boot graphics glitch, 10.10.2/10.10.3) Kext bin patch, data len: 5
0:108  0:000  KextsToPatch 1: AppleIntelFramebufferCapri (HDMI-audio HD4000 0x01660003, port 0205) Kext bin patch, data len: 12
0:108  0:000  KextsToPatch 2: IOAHCIBlockStorage (Enable TRIM for SSD) Info.plist patch, data len: 11
0:108  0:000  KextsToPatch 3: AppleIntelFramebufferCapri (HDMI-audio HD4000 0x01660003, port 0304) Kext bin patch, data len: 12
0:108  0:000  KextsToPatch 4: IOGraphicsFamily (Boot graphics glitch, 10.10.x/10.11.x (credit lisai9093, cecekpawon)) Kext bin patch, data len: 5
0:108  0:000  KextsToPatch 5: AppleIntelFramebufferCapri (HDMI-audio HD4000 0x01660003, port 0406) Kext bin patch, data len: 12
0:108  0:000  Default theme: Bluemac
0:108  0:000  ** Warning: unknown custom entry Type 'Other'
0:108  0:000  LoadDrivers() start
0:110  0:001  Loading CsmVideoDxe-64.efi  status=Success
0:110  0:000   - driver needs connecting
0:110  0:000  Loading DataHubDxe-64.efi  status=Success
0:110  0:000  Loading EmuVariableUefi-64.efi  status=Success
0:111  0:000  EmuVariableUefi Initialize: VariableCommonInitialize = Success, orig services stored, install gEmuVariableControlProtocolGuid = Success
0:111  0:000  Loading FSInject-64.efi  status=Success
0:111  0:000  Loading HFSPlus-64.efi  status=Success
0:112  0:000   - driver needs connecting
0:112  0:000  Loading NTFS.efi  status=Success
0:113  0:001   - driver needs connecting
0:113  0:000  Loading OsxAptioFix2Drv-64.efi  status=Success
0:113  0:000  Loading OsxFatBinaryDrv-64.efi  status=Success
0:113  0:000  Loading PartitionDxe-64.efi  status=Success
0:114  0:000   - driver needs connecting
0:114  0:000  4 drivers needs connecting ...
0:114  0:000  PlatformDriverOverrideProtocol not found. Installing ... Success
0:114  0:000  Partition driver loaded: 
0:114  0:000  HFS+ driver loaded 
0:114  0:000  Video driver loaded: disconnect Success
0:452  0:337  Searching for invalid DiskIo BY_DRIVER connects:
0:452  0:000   - Handle A401BF98 with DiskIo, is Partition, no Fs, BY_DRIVER Agent: A3E95718, Disconnect: Success
1:446  0:994  LoadDrivers() end
1:446  0:000  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
1:452  0:006  Console modes reported: 4, available modes:
1:452  0:000    Mode 1: 80x25
1:452  0:000    Mode 3: 100x31
1:452  0:000    Mode 4: 170x40 (current mode)
1:452  0:000  SetScreenResolution: 1366x768 - already set
1:469  0:017  reinit: self device path=PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,57FABE9F-8077-4464-B737-A45827764371,0x28,0x64000)
1:470  0:000   get legacy LAN MAC, 1 card found
1:470  0:000  Legacy MAC address of LAN #0= 08:9E:01:9B:AC:09:
1:470  0:000  ScanSPD() start
1:470  0:000  SMBus CmdReg: 0x3
1:470  0:000  Scanning SMBus [8086:1E22], mmio: 0xC0705004, ioport: 0x3040, hostc: 0x1
1:470  0:000  Slots to scan [8]...
1:485  0:014  SPD[0]: Type 11 @0x50 
1:494  0:008  Not using XMP because it is not present
1:494  0:000  DDR speed 1600MHz 
1:494  0:000  Slot: 0 Type 24 4096MB 1600MHz Vendor=Team Group PartNo=Team-Elite-1600 SerialNo=0000000000000000 
1:514  0:020  SPD[2]: Type 11 @0x52 
1:524  0:009  Not using XMP because it is not present
1:524  0:000  DDR speed 1600MHz 
1:524  0:000  Slot: 2 Type 24 4096MB 1600MHz Vendor=Hynix Semiconductor PartNo=HMT451S6MFR8C-PBN0 SerialNo=030204030C07020E 
1:554  0:030  ScanSPD() end
1:554  0:000  Get Acpi Tables List from RSDT:
1:554  0:000   Found table: FACP  ACRPRDCT len=268
1:554  0:000   Found table: UEFI  ACRPRDCT len=566
1:554  0:000   Found table: ASF!  ACRPRDCT len=165
1:554  0:000   Found table: HPET  ACRPRDCT len=56
1:554  0:000   Found table: APIC  ACRPRDCT len=140
1:554  0:000   Found table: MCFG  ACRPRDCT len=60
1:554  0:000   Found table: WDAT  ACRPRDCT len=548
1:554  0:000   Found table: SSDT  ACRPRDCT len=4200
1:554  0:000   Found table: BOOT  ACRPRDCT len=40
1:554  0:000   Found table: ASPT  ACRPRDCT len=52
1:554  0:000   Found table: FPDT  ACRPRDCT len=68
1:554  0:000   Found table: SSDT  ACRPRDCT len=2408
1:554  0:000   Found table: SSDT  ACRPRDCT len=2706
1:554  0:000   Found table: BGRT  ACRPRDCT len=56
1:554  0:000  Calibrated TSC frequency =2494331764 =2494MHz
1:554  0:000  Loading main settings
1:554  0:000  USB FixOwnership: true
1:554  0:000  Dropping 1 tables
1:554  0:000  Drop table 0 signature="DMAR" (52414D44)
1:554  0:000  set table: 52414D44,                0 to drop:
1:554  0:000  Config set Fixes will override FixMask mask!
1:554  0:000     final mask=9FBEFFFF
1:554  0:000  PatchesDSDT: 3 requested
1:554  0:000   DSDT bin patch #0  lenToFind=4  lenToReplace=4
1:554  0:000   DSDT bin patch #1  lenToFind=4  lenToReplace=4
1:554  0:000   DSDT bin patch #2  lenToFind=4  lenToReplace=4
1:554  0:000  Config set EnableC7: +
1:554  0:000  Config set EnableC6: +
1:554  0:000  Config set EnableC4: +
1:554  0:000  Config set EnableC2: +
1:554  0:000  Config set PluginType=1
1:555  0:000  Config set ChassisType=0x8
1:556  0:001  found 10 volumes with blockIO
1:556  0:000   0. Volume:
1:556  0:000    PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)
1:556  0:000   1. Volume:
1:556  0:000    PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x5,0x0,0x0)
1:582  0:026    Result of bootcode detection: bootable unknown (legacy)
1:582  0:000   2. Volume:
1:582  0:000    PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,57FABE9F-8077-4464-B737-A45827764371,0x28,0x64000)
1:583  0:000    Result of bootcode detection: bootable unknown (legacy)
1:583  0:000    This is SelfVolume !!
1:583  0:000   3. Volume:
1:583  0:000    PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,A5276523-2B78-4010-A58A-87561A95DAAF,0x64028,0x7456CE40)
1:583  0:000   4. Volume:
1:583  0:000    PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(3,GPT,B7723CE2-9ED3-4D13-A64E-30A413D1DC7E,0x745D0E68,0x135F20)
1:584  0:000   5. Volume:
1:584  0:000    PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x5,0x0,0x0)\HD(1,MBR,0x9D6230C2,0x800,0x12C00800)
1:590  0:006    Result of bootcode detection: bootable Windows (vista,win)
1:590  0:000   6. Volume:
1:590  0:000    PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x5,0x0,0x0)\HD(2,MBR,0x9D6230C2,0x12C01000,0x27785000)
1:610  0:019   7. Volume:
1:610  0:000    PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x5,0x0,0x0)\HD(2,MBR,0x9D6230C2,0x12C01000,0x27785000)\HD(1,MBR,0x00000000,0x12C01800,0x12C00800)
1:620  0:009    Result of bootcode detection: bootable Windows (vista,win)
1:620  0:000   8. Volume:
1:620  0:000    PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x5,0x0,0x0)\HD(2,MBR,0x9D6230C2,0x12C01000,0x27785000)\HD(2,MBR,0x00000000,0x25802800,0x6400800)
1:633  0:013    Result of bootcode detection: bootable Windows (vista,win)
1:633  0:000   9. Volume:
1:634  0:000    PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x5,0x0,0x0)\HD(2,MBR,0x9D6230C2,0x12C01000,0x27785000)\HD(3,MBR,0x00000000,0x2BC03800,0xE782800)
1:634  0:000    Result of bootcode detection: bootable Windows (vista,win)
1:696  0:061  PutNvramPlistToRtVars: nvram.plist not found
1:696  0:000  GlobalConfig: theme.plist not found, get random theme ios7
1:696  0:000  Using theme 'ios7' (EFI\CLOVER\themes\ios7)
1:696  0:000  OS main and drive as badge
1:701  0:004  Choosing theme ios7
1:701  0:000  Custom entries start
1:701  0:000  Custom entry 0 skipped because it is disabled.
1:701  0:000  Custom entries finish
1:701  0:000  Scanning loaders...
1:701  0:000   0: 'Whole Disc Boot' no file system
1:701  0:000   1: 'Whole Disc Boot' no file system
1:701  0:000   2: 'EFI'
1:716  0:014   3: 'osx'
1:717  0:001      AddLoaderEntry for Volume Name=osx
1:717  0:000      Not match custom entry 0: Type: not match
1:718  0:000      Check if volume Is Hibernated:
1:718  0:000      Check sleep image 'by signature':
1:720  0:002      read prefs \Library\Preferences\SystemConfiguration\com.apple.PowerManagement.plist status=Success
1:720  0:000      SleepImage name from pref: ImageVolume = 'osx', ImageName = '\private\var\vm\sleepimage'
1:721  0:000      Reading first 512 bytes of sleepimage ...
1:721  0:000   OurBlockIoRead: Lba=17E64078, Offset=2FCC80F000 (BlockSize=512)
1:721  0:000   sig lion: D4303074
1:721  0:000   sig snow: 4F535441
1:721  0:000   no valid sleep image offset was found
1:721  0:000      Reading completed -> Success
1:721  0:000       sleepimage offset could not be acquired
1:721  0:000       hibernated: no - sign
1:723  0:001    Icon 17 (icons\vol_internal_hfs.icns) not found
1:723  0:000    Theme path EFI\CLOVER\themes\ios7, ThemeDir=A3288C20
1:729  0:006   4: 'Recovery HD'
1:729  0:000      AddLoaderEntry for Volume Name=Recovery HD
1:730  0:000      Not match custom entry 0: Type: not match
1:736  0:006   5: 'Legacy HD1' no file system
1:736  0:000   6: 'Legacy HD2' no file system
1:736  0:000   7: 'soft'
1:748  0:011   8: 'word'
1:776  0:027   9: 'gamepower'
1:791  0:015  Custom legacy start
1:791  0:000  Custom legacy end
1:791  0:000  Scanning legacy ...
1:791  0:000   0: 'Whole Disc Boot' (legacy) not legacy
1:791  0:000   1: 'Whole Disc Boot' (legacy) not legacy
1:791  0:000   2: 'EFI' (legacy) not legacy
1:791  0:000   3: 'osx' (legacy) not legacy
1:791  0:000   4: 'Recovery HD' (legacy) not legacy
1:791  0:000   5: 'Legacy HD1' (vista,win) add legacy
1:794  0:002   added 'Boot Windows from Legacy HD1' OSType=2 Icon=vista,win
1:794  0:000   6: 'Legacy HD2' (legacy) not legacy
1:794  0:000   7: 'soft' (vista,win) add legacy
1:794  0:000   added 'Boot Windows from soft' OSType=2 Icon=vista,win
1:794  0:000   8: 'word' (vista,win) add legacy
1:794  0:000   added 'Boot Windows from word' OSType=2 Icon=vista,win
1:794  0:000   9: 'gamepower' (vista,win) add legacy
1:794  0:000   added 'Boot Windows from gamepower' OSType=2 Icon=vista,win
1:794  0:000  Custom tool start
1:794  0:000  Custom tool end
1:796  0:001  found tool \EFI\CLOVER\tools\Shell64U.efi
1:796  0:000  Checking EFI partition Volume 2 for Clover
1:796  0:000   Found Clover
1:796  0:000  EmuVariable UninstallEmulation: CloseEvent = Success, original var services restored
1:798  0:001  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
1:804  0:006  GetEfiBootDeviceFromNvram:
1:804  0:000   efi-boot-device-data: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,MBR,0x9D6230C2,0x800,0x12C00800)
1:804  0:000   Volume: 'PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,MBR,0x9D6230C2,0x800,0x12C00800)'
1:804  0:000   LoaderPath: '<null string>'
1:804  0:000   volume: partition = PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,MBR,0x9D6230C2,0x800,0x12C00800)
1:804  0:000   searching for that partition
1:804  0:000    not found
1:804  0:000   searching again, but comparing Media dev path nodes
1:804  0:000    found entry 2. 'Boot Windows from Legacy HD1', Volume 'Legacy HD1'
1:804  0:000  Boot redirected to Entry 2. 'Boot Windows from Legacy HD1'
1:804  0:000  EmuVariable UninstallEmulation: CloseEvent = Success, original var services restored
1:804  0:000  DefaultIndex=2 and MainMenu.EntryCount=12
2:005  0:201  GUI ready
4:620  2:614  ParseBootOption: invalid input params
4:620  0:000  BootOption of the entry is empty
4:620  0:000  StartLoader() start
4:620  0:000  Entry->Settings: <null string>
4:620  0:000  Finally: Bus=99773kHz CPU=2494MHz
4:620  0:000  Kernel and Kext Patches at A17A85F0:
4:620  0:000  	Allowed: y
4:620  0:000  	Debug: n
4:620  0:000  	KernelCpu: n
4:620  0:000  	Lapic: y
4:620  0:000  	Haswell-E: n
4:620  0:000  	AICPUPM: y
4:620  0:000  	AppleRTC: y
4:620  0:000  	KernelPm: y
4:620  0:000  	FakeCPUID: 0x0
4:620  0:000  	ATIController: null
4:620  0:000  	ATIDataLength: 0
4:620  0:000  	1 Kexts to load
4:620  0:000  	  KextToLoad[0]: System\Library\Extensions\IONetworkingFamily.kext
4:620  0:000  	6 Kexts to patch
4:620  0:000  	  KextPatch[0]: 5 bytes, IOGraphicsFamily
4:620  0:000  	  KextPatch[1]: 12 bytes, AppleIntelFramebufferCapri
4:620  0:000  	  KextPatchPlist[2]: 11 bytes, IOAHCIBlockStorage
4:620  0:000  	  KextPatch[3]: 12 bytes, AppleIntelFramebufferCapri
4:620  0:000  	  KextPatch[4]: 5 bytes, IOGraphicsFamily
4:620  0:000  	  KextPatch[5]: 12 bytes, AppleIntelFramebufferCapri
4:620  0:000  Loading boot.efi  status=Success
4:733  0:112  GetOSVersion: : 10.11.3
4:733  0:000  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
4:739  0:006  insert table 9 for dev 0:2
4:739  0:000  insert table 9 for dev 0:0
4:740  0:000  Trusting SMBIOS...
4:740  0:000  Detected alternating SMBIOS channel banks
4:740  0:000  Channels: 2
4:740  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
4:740  0:000   partNum=Team-Elite-1600   
4:740  0:000  SMBIOS Type 17 Index = 0 => 0 0:
4:740  0:000  BANK0 DIMM0 1600MHz 4096MB
4:740  0:000  mTotalSystemMemory = 4096
4:740  0:000   partNum=HMT451S6MFR8C-PB  
4:740  0:000  SMBIOS Type 17 Index = 1 => 1 2:
4:740  0:000  BANK1 DIMM0 1600MHz 4096MB
4:740  0:000  mTotalSystemMemory = 8192
4:740  0:000  NumberOfMemoryDevices = 2
4:740  0:000  Type20[0]->End = 0x3FFFFF, Type17[0] = 0x1000
4:740  0:000  Type20[1]->End = 0x3FFFFF, Type17[1] = 0x3000
4:740  0:000  RSDT 0xA6FFE124
4:740  0:000  FADT from RSDT: 0xA6FFB000
4:740  0:000  XSDT 0xA6FFE210
4:740  0:000  FADT from XSDT: 0xA6FFB000
4:740  0:000  Xsdt reallocation done
4:740  0:000  old FADT length=10C
4:740  0:000  Found OperationRegion(GNVS, SystemMemory, A6FBDC98, ...)
4:740  0:000  Found OperationRegion(OGNS, SystemMemory, A6FBC618, ...)
4:740  0:000  Found OperationRegion(MCHT, SystemMemory, FED10000, ...)
4:740  0:000  Found OperationRegion(ERAM, SystemMemory, FF708200, ...)
4:740  0:000  Found OperationRegion(EROM, SystemMemory, FF708000, ...)
4:740  0:000  Found OperationRegion(EMBX, SystemMemory, FF708100, ...)
4:740  0:000  Found OperationRegion(RCRB, SystemMemory, FED1C000, ...)
4:740  0:000  Found OperationRegion(MDBG, SystemMemory, A6FB8018, ...)
4:740  0:000  Unable to determine address for OperationRegion(IGDM, SystemMemory, ...) skipping
4:741  0:001  DSDT found in Clover volume OEM folder: EFI\CLOVER\ACPI\patched\DSDT.aml
4:743  0:001  Apply DsdtFixMask=0x9FBEFFFF new way
4:743  0:000     drop _DSM mask=0x0000
4:743  0:000  ========= Auto patch DSDT Starting ========
4:743  0:000  VideoCard devID=0x1668086
4:743  0:000  DisplayADR1[0] = 0x20000, DisplayADR2[0] = 0xFFFE
4:743  0:000  USBADR[0] = 0x1A0000 and PCIe = 0xFFFE
4:743  0:000  Found Airport Atheros at 0x1C0007, 0x0, DeviceID=0x0032
4:743  0:000  USBADR[1] = 0x1D0000 and PCIe = 0xFFFE
4:743  0:000   patch pattern 45484331
4:743  0:000    bin not found
4:743  0:000   patch pattern 5F4F5349
4:743  0:000    patched at 2825
4:743  0:000    patched at 3
4:743  0:000    patched at 18
4:743  0:000    patched at 1C
4:743  0:000    patched at 1C
4:743  0:000    patched at 1A
4:743  0:000    patched at 18
4:743  0:000    patched at 18
4:743  0:000   patch pattern 45484332
4:743  0:000    bin not found
4:743  0:000  first CPU found at 22A6 offset 22A9
4:743  0:000  score candidate at 22A2
4:743  0:000  score inserted in acpi_cpu_score _PR_
4:743  0:000  Found ACPI CPU: CPU0 And CPU1 And CPU2 And CPU3 And CPU4 And CPU5 And CPU6 And CPU7 
  within the score: _PR_
4:744  0:000  Found PCIROOTUID = 0
4:744  0:000  Start RTC Fix
4:744  0:000  found RTC Length not match, Maybe will case CMOS reset will patch it.
4:744  0:000  Start TMR Fix
4:744  0:000  Start PIC Fix
4:744  0:000  PIC size=A2 at 206C
4:744  0:000  found CRS at 2080 size 8A
4:744  0:000  Start HPET Fix
4:744  0:000  Start LPCB Fix
4:744  0:000  found LPCB device NAME(_ADR,0x001F0000) at 19D3 And Name is LPCB
4:744  0:000  NewName LPCB already present, renaming impossibble
4:744  0:000  _DSM already exists, patch LPC will not be applied
4:745  0:000  Start Display0 Fix
4:745  0:000   builtin display
4:745  0:000  Creating DSM for Intel card
4:745  0:000  now inserting Video device
4:745  0:000  ... into existing bridge
4:745  0:000  patch Display #0 of Vendor=0x8086 in DSDT new way
4:745  0:000  Start NetWork Fix
4:745  0:000  have no Network device while NetworkADR2=2
4:745  0:000  NetworkADR1=1C0002 NetworkADR2=2
4:745  0:000  network DSM created, size=8B
4:746  0:000  Start Airport Fix
4:746  0:000  found Airport device [001C0007:0] at 4622 And Name is PXSX
4:746  0:000  Name PXSX present at 0x80, renaming to ARPT
4:746  0:000  Name PXSX present at 0xB2, renaming to ARPT
4:746  0:000  AirportADR=4622 add patch size=119
4:746  0:000  adr 4622 size of arpt=B
4:746  0:000  Start SBUS Fix PCI=112B len=CB71
4:746  0:000  device (SBUS) found at 47B0
4:746  0:000  _DSM already exists, patch SBUS will not be applied
4:746  0:000  patch AHCI in DSDT 
4:746  0:000  Found SATAAHCIADR1=1F0002 at 478F
4:746  0:000  Start SATA AHCI Fix
4:747  0:000  patch HDEF in DSDT 
4:747  0:000  Start HDA Fix
4:747  0:000  found HDA device NAME(_ADR,0x001B0000) And Name is HDEF
4:747  0:000  NewName HDEF already present, renaming impossibble
4:747  0:000  _DSM already exists, patch HDA will not be applied
4:748  0:000  Start Add MCHC
4:748  0:000  Start Add IMEI
4:748  0:000  Start USB Fix
4:749  0:000  USB bridge[1A0000] at 3B6F, size = 2AA
4:749  0:000   found slave _DSM, skip
4:749  0:000  USB bridge[1D0000] at 37AD, size = 3C0
4:749  0:000   found slave _DSM, skip
4:749  0:000  Start _WAK Return Fix
4:749  0:000  _WAK Method find return data, don't need to patch.
4:749  0:000  return len=CBBD
4:750  0:000  Name ACST present at 0x6F77, renaming to OCST
4:750  0:000  Name ACST present at 0x6FA5, renaming to OCST
4:750  0:000  Name ACST present at 0x6FAD, renaming to OCST
4:750  0:000  Name ACST present at 0x6FB2, renaming to OCST
4:750  0:000  Name ACST present at 0x7215, renaming to OCST
4:750  0:000  Name ACST present at 0xBDD4, renaming to OCST
4:750  0:000  Name ACST present at 0xBE75, renaming to OCST
4:750  0:000  Name ACST present at 0xC1E3, renaming to OCST
4:750  0:000  Name ACST present at 0xC27E, renaming to OCST
4:750  0:000  Start PNLF Fix
4:750  0:000  Start _S3D Fix
4:750  0:000  OperationRegion (GNVS...) corrected to addr=0xA6FBDC98
4:750  0:000    indirect name=SRCB
4:750  0:000  Start ADP1 fix
4:751  0:000  NewName ADP1 already present, renaming impossibble
4:751  0:000  _prw is present
4:751  0:000  Start Darwin Fix
4:751  0:000  Start SHUTDOWN Fix len=CC63
4:751  0:000  ========= Auto patch DSDT Finished ========
4:751  0:000  Patch table: SSDT  ACRPRDCT
4:751  0:000   SSDT len = 0x1068
4:751  0:000   patch pattern 45484331
4:751  0:000    bin not found
4:751  0:000   patch pattern 5F4F5349
4:751  0:000    bin not found
4:751  0:000   patch pattern 45484332
4:751  0:000    bin not found
4:751  0:000  Patch table: SSDT  ACRPRDCT
4:751  0:000   SSDT len = 0x968
4:751  0:000   patch pattern 45484331
4:751  0:000    bin not found
4:751  0:000   patch pattern 5F4F5349
4:751  0:000    bin not found
4:751  0:000   patch pattern 45484332
4:751  0:000    bin not found
4:751  0:000  Patch table: SSDT  ACRPRDCT
4:751  0:000   SSDT len = 0xA92
4:751  0:000   patch pattern 45484331
4:751  0:000    bin not found
4:751  0:000   patch pattern 5F4F5349
4:751  0:000    bin not found
4:751  0:000   patch pattern 45484332
4:751  0:000    bin not found
4:751  0:000  Drop tables from Xsdt, SIGN=XXXX TableID= Length=0
4:751  0:000   Xsdt has tables count=14 
4:751  0:000  corrected XSDT length=148
4:753  0:001  Inserting table[0]:RSDP.aml from EFI\CLOVER\ACPI\patched ... wrong table
4:754  0:001  Inserting table[1]:XSDT.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[2]:RSDT.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[3]:FACP.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[4]:DSDT.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[5]:UEFI.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[6]:ASF!.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[7]:HPET.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[8]:APIC.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[9]:MCFG.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[10]:WDAT.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[11]:BOOT.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[12]:ASPT.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[13]:FPDT.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[14]:BGRT.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[15]:RSDT-FACP.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[16]:RSDT-DSDT.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[17]:RSDT-FACS.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[18]:RSDT-UEFI.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[19]:RSDT-ASF!.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[20]:RSDT-HPET.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[21]:RSDT-APIC.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[22]:RSDT-MCFG.aml from EFI\CLOVER\ACPI\patched ... Success
4:754  0:000  Inserting table[23]:RSDT-WDAT.aml from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[24]:RSDT-SSDT-0.aml from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[25]:RSDT-BOOT.aml from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[26]:RSDT-ASPT.aml from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[27]:RSDT-FPDT.aml from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[28]:RSDT-SSDT-1.aml from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[29]:RSDT-SSDT-3x.aml from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[30]:RSDT-SSDT-4x.aml from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[31]:RSDT-SSDT-5x.aml from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[32]:RSDT-SSDT-2.aml from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[33]:RSDT-BGRT.aml from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[34]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[35]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[36]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[37]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[38]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[39]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[40]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[41]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[42]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[43]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[44]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[45]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[46]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[47]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[48]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[49]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[50]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[51]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[52]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[53]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[54]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[55]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[56]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[57]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[58]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[59]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[60]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[61]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[62]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[63]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[64]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[65]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[66]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[67]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[68]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[69]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[70]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[71]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[72]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[73]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[74]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[75]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[76]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[77]: from EFI\CLOVER\ACPI\patched ... Success
4:755  0:000  Inserting table[78]:SSDT.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:012  Inserting table[79]:SSDT-0.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[80]:SSDT-1.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[81]:SSDT-2.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[82]:SSDT-3.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[83]:SSDT-3x.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[84]:SSDT-4.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[85]:SSDT-4x.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[86]:SSDT-5.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[87]:SSDT-5.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[88]:SSDT-6.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[89]:SSDT-7.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[90]:SSDT-8.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[91]:SSDT-9.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[92]:SSDT-10.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[93]:SSDT-11.aml from EFI\CLOVER\ACPI\patched ... Success
4:768  0:000  Inserting table[94]:SSDT-12.aml from EFI\CLOVER\ACPI\patched ... Success
4:769  0:000   CPUBase=0 and ApicCPUBase=1 ApicCPUNum=8
4:769  0:000  Maximum control=0x19
4:769  0:000  Turbo control=0x1F
4:769  0:000  P-States: min 0x7, max 0x1F
4:769  0:000  SSDT with CPU P-States generated successfully
4:769  0:000  SSDT with CPU C-States generated successfully
4:769  0:000  EdidDiscovered size=128
4:769  0:000  00 | 00 FF FF FF FF FF FF 00 30 E4 8F 03 00 00 00 00 
4:769  0:000  16 | 00 16 01 03 80 22 13 78 0A A9 25 96 58 57 8E 28 
4:769  0:000  32 | 1F 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01 
4:769  0:000  48 | 01 01 01 01 01 01 58 1B 56 7E 50 00 0E 30 24 30 
4:769  0:000  64 | 35 00 58 C2 10 00 00 19 00 00 00 00 00 00 00 00 
4:769  0:000  80 | 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 4C 
4:769  0:000  96 | 47 20 44 69 73 70 6C 61 79 0A 20 20 00 00 00 FE 
4:769  0:000  112 | 00 4C 50 31 34 30 57 48 34 2D 54 4C 4E 31 00 B3 
4:769  0:000  Intel Intel HD Graphics 4000 [8086:0166] :: PciRoot(0x0)\Pci(0x2,0x0)
4:769  0:000  Intel GFX revision  =0x9
4:769  0:000  USB Controller [8086:1E2D] :: PciRoot(0x0)\Pci(0x1A,0x0)
4:769  0:000  HDA Controller [8086:1E20] :: PciRoot(0x0)\Pci(0x1B,0x0) => detected codec: 10EC:0269
4:769  0:000  USB Controller [8086:1E26] :: PciRoot(0x0)\Pci(0x1D,0x0)
4:769  0:000   RCBA access disabled; trying to enable
4:769  0:000  stringlength = 2078
4:769  0:000  CurrentMode: Width=1366 Height=768
4:769  0:000  Beginning FSInjection
4:769  0:000  Blocking kext caches
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: A4020018
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: A4020018
4:772  0:003  MSR 0x1B0   set to        00000000
4:772  0:000    Force kext: System\Library\Extensions\IONetworkingFamily.kext
4:788  0:015      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleBCM5701Ethernet.kext
4:792  0:004      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntel8254XEthernet.kext
4:795  0:002      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntelI210Ethernet.kext
4:798  0:003      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleVmxnet3Ethernet.kext
4:800  0:002      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleYukon2.kext
4:804  0:003      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\Intel82574L.kext
4:807  0:002      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\IOEthernetAVBController.kext
4:809  0:002      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\mDNSOffloadUserClient.kext
4:811  0:002      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\nvenet.kext
4:814  0:003  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
4:816  0:001    Extra kext: EFI\CLOVER\kexts\Other\AppleACPIPS2Nub.kext
4:818  0:001    Extra kext: EFI\CLOVER\kexts\Other\ApplePS2Controller.kext
4:834  0:016      Extra PlugIn kext: EFI\CLOVER\kexts\Other\ApplePS2Controller.kext\Contents\PlugIns\ApplePS2Keyboard.kext
4:836  0:001      Extra PlugIn kext: EFI\CLOVER\kexts\Other\ApplePS2Controller.kext\Contents\PlugIns\ApplePS2Mouse.kext
4:837  0:001      Extra PlugIn kext: EFI\CLOVER\kexts\Other\ApplePS2Controller.kext\Contents\PlugIns\ApplePS2Trackpad.kext
4:839  0:001    Extra kext: EFI\CLOVER\kexts\Other\HWInfo.kext
4:840  0:000    Extra kext: EFI\CLOVER\kexts\Other\VoodooHDA.kext
4:844  0:004    Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext
4:845  0:001      Extra PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext
4:847  0:002      Extra PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext
4:848  0:000      Extra PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext
4:850  0:001  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.11
4:850  0:000    Extra kext: EFI\CLOVER\kexts\10.11\AppleACPIPS2Nub.kext
4:851  0:000    Extra kext: EFI\CLOVER\kexts\10.11\ApplePS2Controller.kext
4:853  0:001      Extra PlugIn kext: EFI\CLOVER\kexts\10.11\ApplePS2Controller.kext\Contents\PlugIns\ApplePS2Keyboard.kext
4:854  0:001      Extra PlugIn kext: EFI\CLOVER\kexts\10.11\ApplePS2Controller.kext\Contents\PlugIns\ApplePS2Mouse.kext
4:856  0:001      Extra PlugIn kext: EFI\CLOVER\kexts\10.11\ApplePS2Controller.kext\Contents\PlugIns\ApplePS2Trackpad.kext
4:857  0:001    Extra kext: EFI\CLOVER\kexts\10.11\VoodooHDA.kext
4:875  0:017    Extra kext: EFI\CLOVER\kexts\10.11\HWInfo.kext
4:876  0:001    Extra kext: EFI\CLOVER\kexts\10.11\VoodooPS2Controller.kext
4:878  0:001      Extra PlugIn kext: EFI\CLOVER\kexts\10.11\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext
4:879  0:001      Extra PlugIn kext: EFI\CLOVER\kexts\10.11\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext
4:880  0:000      Extra PlugIn kext: EFI\CLOVER\kexts\10.11\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext
4:885  0:005  Custom boot screen not used because entry has unset use graphics
4:885  0:000  Closing log

