[
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2054","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2056","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2058","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2059","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2060","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2062","ColType":"Number","ColValue":"66840428544"}},{"data":{"title":"length"},"attr":{"id":"2064","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"2065","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2066","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2068","ColType":"Number","ColValue":"66571993088"}},{"data":{"title":"length"},"attr":{"id":"2070","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"2071","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"2073","ColType":"Data","ColValue":"&lt;66010000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2075","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2077","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2079","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000"}},
{"data":{"title":"device_type"},"attr":{"id":"2081","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2083","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL00,DualLink"},"attr":{"id":"2085","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2087","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2089","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOName"},"attr":{"id":"2091","ColType":"String","ColValue":"display"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2093","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"AAPL,HasPanel"},"attr":{"id":"2095","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"2097","ColType":"Data","ColValue":"&lt;03006601&gt;"}},
{"data":{"title":"model"},"attr":{"id":"2099","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 4000\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2101","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2103","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2104","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2105","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"2107","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2109","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2111","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2112","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2114","ColType":"String","ColValue":"GFX0 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2116","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2117","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2118","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"2119","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2120","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2121","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2122","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"2123","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2124","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2125","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2126","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"2127","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2128","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2129","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2130","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"2131","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2132","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2133","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2134","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"2135","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2136","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2138","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2140","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2142","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2144","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2146","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2148","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2150","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2152","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2154","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2156","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"2158","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"compatible"},"attr":{"id":"2160","ColType":"Data","ColValue":"&lt;\"pci1025,731\",\"pci8086,166\",\"pciclass,030000\",\"GFX0\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2162","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2164","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2166","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2168","ColType":"Data","ColValue":"&lt;101000820f0******0000090******0000004000181000c20f0******0000080******0000000010201000810******00030******00000040000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2170","ColType":"Data","ColValue":"&lt;0010******00******00******00******000000101000020******00******00******000004000181000420******00******00******000000010201000010******00******00******040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2172","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2173","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2174","ColType":"Data","ColValue":"&lt;0******000000100&gt;"}}]}
]
