[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2561","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2562","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2564","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2566","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"2568","ColType":"Data","ColValue":"&lt;101e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2570","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2572","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2574","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2576","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000"}},
{"data":{"title":"IOName"},"attr":{"id":"2578","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2580","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2582","ColType":"Data","ColValue":"&lt;c4000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2584","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2586","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2588","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"2590","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2592","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2593","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2595","ColType":"Number","ColValue":"17976338"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"2597","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2599","ColType":"String","ColValue":"0:28:0(2:2)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2601","ColType":"Number","ColValue":"4097"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"2603","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2605","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2607","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2609","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2611","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2613","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2615","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2617","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2619","ColType":"Data","ColValue":"&lt;\"pci8086,1e10\",\"pciclass,060400\",\"RP01\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"2621","ColType":"Number","ColValue":"307712"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"2623","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"2625","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2627","ColType":"Data","ColValue":"&lt;00e0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"2629","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
