[
{"data":{"title":"IOUnit"},"attr":{"id":"3820","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Trace ID"},"attr":{"id":"3822","ColType":"Number","ColValue":"2032128"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"3824","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"3826","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"3828","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"3830","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Port Speed"},"attr":{"id":"3832","ColType":"String","ColValue":"6 Gigabit"}}]}
]
