[
{"data":{"title":"_STA"},"attr":{"id":"1818","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"1820","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"1822","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"1824","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1825","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1826","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1828","ColType":"Number","ColValue":"4275159040"}},{"data":{"title":"length"},"attr":{"id":"1830","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"1831","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1832","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1834","ColType":"Number","ColValue":"4275109888"}},{"data":{"title":"length"},"attr":{"id":"1836","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"1837","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1838","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1840","ColType":"Number","ColValue":"4275142656"}},{"data":{"title":"length"},"attr":{"id":"1842","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"1843","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1844","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1846","ColType":"Number","ColValue":"4275146752"}},{"data":{"title":"length"},"attr":{"id":"1848","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"1849","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1850","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1852","ColType":"Number","ColValue":"3758096384"}},{"data":{"title":"length"},"attr":{"id":"1854","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"1855","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1858","ColType":"Number","ColValue":"4275175424"}},{"data":{"title":"length"},"attr":{"id":"1860","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"1861","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1862","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1864","ColType":"Number","ColValue":"4275634176"}},{"data":{"title":"length"},"attr":{"id":"1866","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"1867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1868","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1870","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"1872","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"1873","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1874","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1876","ColType":"Number","ColValue":"4276092928"}},{"data":{"title":"length"},"attr":{"id":"1878","ColType":"Number","ColValue":"1048576"}}]}]},{"data":{"title":"1"},"attr":{"id":"1879","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1880","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1882","ColType":"Number","ColValue":"2946498560"}},{"data":{"title":"length"},"attr":{"id":"1884","ColType":"Number","ColValue":"4096"}}]}]}]}
]
