[
{"data":{"title":"processor-number"},"attr":{"id":"1678","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"1680","ColType":"Data","ColValue":"&lt;\"CPU3\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1682","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1684","ColType":"Data","ColValue":"&lt;806ba794&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1686","ColType":"Data","ColValue":"&lt;0406&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1688","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device_type"},"attr":{"id":"1690","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1692","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1694","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1696","ColType":"Number","ColValue":"4"}}
]
