[
{"data":{"title":"built-in"},"attr":{"id":"2303","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2305","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2306","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2307","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2309","ColType":"Number","ColValue":"3228602368"}},{"data":{"title":"length"},"attr":{"id":"2311","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2313","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"2315","ColType":"Data","ColValue":"&lt;2d1e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2317","ColType":"Data","ColValue":"&lt;\"pci8086,1e2d\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2319","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000"}},
{"data":{"title":"device_type"},"attr":{"id":"2321","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2323","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"2325","ColType":"Data","ColValue":"&lt;3408&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2327","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2329","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"2331","ColType":"Data","ColValue":"&lt;e803&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2333","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2335","ColType":"String","ColValue":"pci8086,1e2d"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2337","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,clock-id"},"attr":{"id":"2339","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2341","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2343","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2344","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"2346","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2348","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2349","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2351","ColType":"String","ColValue":"EHC2 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2353","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2354","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2355","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"2356","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2357","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2358","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2359","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"2360","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2361","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2362","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2363","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"2364","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2365","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2366","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2367","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"2368","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2369","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2370","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2371","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"2372","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2373","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2375","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2377","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2379","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2381","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2383","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2385","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2387","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2389","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2391","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2393","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2395","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci8086,1e2d\",\"pciclass,0c0320\",\"EHC2\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2397","ColType":"Data","ColValue":"&lt;800c&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2399","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2401","ColType":"Data","ColValue":"&lt;10d000820******0009070c0******0000040000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2403","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2405","ColType":"Data","ColValue":"&lt;00d0******00******00******00******00000010d000020******00******00******000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2407","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2408","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}}]}
]
