[
{"data":{"title":"built-in"},"attr":{"id":"2959","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2961","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2962","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2963","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2965","ColType":"Number","ColValue":"3226468352"}},{"data":{"title":"length"},"attr":{"id":"2967","ColType":"Number","ColValue":"524288"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2969","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"2971","ColType":"Data","ColValue":"&lt;32000000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"2973","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2975","ColType":"Data","ColValue":"&lt;\"pci168c,32\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2977","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP08@1c0007/PXSX@0"}},
{"data":{"title":"IOName"},"attr":{"id":"2979","ColType":"String","ColValue":"pci168c,32"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2981","ColType":"Data","ColValue":"&lt;8c160000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2983","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2985","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2987","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2989","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2991","ColType":"Data","ColValue":"&lt;ad110000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2993","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2995","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2996","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2997","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2999","ColType":"Number","ColValue":"224273"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3001","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3003","ColType":"String","ColValue":"9:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3005","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3007","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3009","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3011","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3013","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3015","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3017","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3019","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3021","ColType":"Data","ColValue":"&lt;\"pci11ad,6617\",\"pci168c,32\",\"pciclass,028000\",\"PXSX\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3023","ColType":"Data","ColValue":"&lt;1******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3025","ColType":"Data","ColValue":"&lt;100009820******0000050c0******0000000800&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3027","ColType":"Data","ColValue":"&lt;0000090******00******00******00******000100009020******00******00******000000800&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3029","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3030","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3031","ColType":"Data","ColValue":"&lt;060******0000100&gt;"}}]}
]
