[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2781","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2782","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"1"},"attr":{"id":"2783","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2784","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2786","ColType":"Number","ColValue":"66844639232"}},{"data":{"title":"length"},"attr":{"id":"2788","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"2789","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2790","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2792","ColType":"Number","ColValue":"66844622848"}},{"data":{"title":"length"},"attr":{"id":"2794","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2796","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"2798","ColType":"Data","ColValue":"&lt;68810000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"2800","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2802","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2804","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2806","ColType":"Data","ColValue":"&lt;ec100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2808","ColType":"Data","ColValue":"&lt;0a000000&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2810","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2812","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2814","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2816","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2818","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2819","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2820","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2822","ColType":"Number","ColValue":"490513"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2824","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2825","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2827","ColType":"String","ColValue":"ethernet 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2829","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2830","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2831","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"2832","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2833","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2834","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2835","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"2836","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2837","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2838","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2839","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"2840","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2841","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2842","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2843","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"2844","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2845","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2846","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2847","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"2848","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2849","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2851","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2853","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2855","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"2857","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2859","ColType":"String","ColValue":"4:0:2"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2861","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"2863","ColType":"Number","ColValue":"514"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2865","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2867","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2869","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2871","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2873","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2875","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2877","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2879","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"2881","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci10ec,8168\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2883","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2885","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2887","ColType":"Data","ColValue":"&lt;100204810******00020******00******010000180204c20f0******0404090******0000100000200204c20f0******0004090******0000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2889","ColType":"Data","ColValue":"&lt;0002040******00******00******00******000100204010******00******00******000010000180204420******00******00******000100000200204420******00******00******000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2891","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2892","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2893","ColType":"Data","ColValue":"&lt;050******0000100&gt;"}}]}
]
