[
{"data":{"title":"_STA"},"attr":{"id":"3281","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3283","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3286","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3287","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3289","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"3291","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"3292","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3293","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3295","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"3297","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"3298","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3299","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3301","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"3303","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"3304","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3305","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3307","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"3309","ColType":"Number","ColValue":"32"}}]}]}]}
]
