[
{"data":{"title":"OSPrelinkKextCount"},"attr":{"id":"1","ColType":"Number","ColValue":"273"}},
{"data":{"title":"IOConsoleLocked"},"attr":{"id":"3","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOKitBuildVersion"},"attr":{"id":"5","ColType":"String","ColValue":"Darwin Kernel Version 15.3.0: Thu Dec 10 18:40:58 PST 2015; root:xnu-3248.30.4~1/RELEASE_X86_64"}},
{"data":{"title":"OSKernelCPUSubtype"},"attr":{"id":"7","ColType":"Number","ColValue":"3"}},
{"data":{"title":"OS Build Version"},"attr":{"id":"9","ColType":"String","ColValue":"15D21"}},
{"data":{"title":"IOConsoleUsers"},"attr":{"id":"11","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"12","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kCGSSessionUserIDKey"},"attr":{"id":"14","ColType":"Number","ColValue":"501"}},{"data":{"title":"kCGSSessionGroupIDKey"},"attr":{"id":"16","ColType":"Number","ColValue":"20"}},{"data":{"title":"kCGSSessionUserNameKey"},"attr":{"id":"18","ColType":"String","ColValue":"holoto"}},{"data":{"title":"kCGSessionLongUserNameKey"},"attr":{"id":"20","ColType":"String","ColValue":"holoto"}},{"data":{"title":"kCGSSessionLoginwindowSafeLogin"},"attr":{"id":"22","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"kCGSSessionOnConsoleKey"},"attr":{"id":"24","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"kCGSSessionAuditIDKey"},"attr":{"id":"26","ColType":"Number","ColValue":"100009"}},{"data":{"title":"kCGSSessionSystemSafeBoot"},"attr":{"id":"28","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"kCGSSessionIDKey"},"attr":{"id":"30","ColType":"Number","ColValue":"257"}},{"data":{"title":"kCGSessionLoginDoneKey"},"attr":{"id":"32","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"kSCSecuritySessionID"},"attr":{"id":"34","ColType":"Number","ColValue":"100009"}}]}]},
{"data":{"title":"OSKernelCPUType"},"attr":{"id":"36","ColType":"Number","ColValue":"16777223"}},
{"data":{"title":"IORegistryPlanes"},"attr":{"id":"38","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOUSB"},"attr":{"id":"40","ColType":"String","ColValue":"IOUSB"}},{"data":{"title":"IOService"},"attr":{"id":"42","ColType":"String","ColValue":"IOService"}},{"data":{"title":"IOACPIPlane"},"attr":{"id":"44","ColType":"String","ColValue":"IOACPIPlane"}},{"data":{"title":"IOPower"},"attr":{"id":"46","ColType":"String","ColValue":"IOPower"}},{"data":{"title":"IODeviceTree"},"attr":{"id":"48","ColType":"String","ColValue":"IODeviceTree"}}]},
{"data":{"title":"IOKitDiagnostics"},"attr":{"id":"50","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Instance allocation"},"attr":{"id":"52","ColType":"Number","ColValue":"6983344"}},{"data":{"title":"IOMalloc allocation"},"attr":{"id":"54","ColType":"Number","ColValue":"82064793"}},{"data":{"title":"Container allocation"},"attr":{"id":"56","ColType":"Number","ColValue":"4682579"}},{"data":{"title":"Pageable allocation"},"attr":{"id":"58","ColType":"Number","ColValue":"216231936"}},{"data":{"title":"Classes"},"attr":{"id":"60","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOApplePartitionScheme"},"attr":{"id":"62","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelSubmitter2"},"attr":{"id":"64","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSCSIMultipathedLogicalUnit"},"attr":{"id":"66","ColType":"Number","ColValue":"0"}},{"data":{"title":"rehab_ACPIBatteryManager"},"attr":{"id":"68","ColType":"Number","ColValue":"1"}},{"data":{"title":"EFIData"},"attr":{"id":"70","ColType":"Number","ColValue":"177"}},{"data":{"title":"IOReportUserClient"},"attr":{"id":"72","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPlatformExpertDevice"},"attr":{"id":"74","ColType":"Number","ColValue":"1"}},{"data":{"title":"IORangeAllocator"},"attr":{"id":"76","ColType":"Number","ColValue":"4"}},{"data":{"title":"AppleAHCIWorkLoop"},"attr":{"id":"78","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOReporter"},"attr":{"id":"80","ColType":"Number","ColValue":"1"}},{"data":{"title":"FakeSMCKey"},"attr":{"id":"82","ColType":"Number","ColValue":"38"}},{"data":{"title":"IORegistryIterator"},"attr":{"id":"84","ColType":"Number","ColValue":"0"}},{"data":{"title":"org_pqrs_driver_Karabiner"},"attr":{"id":"86","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSurfaceSendRight"},"attr":{"id":"88","ColType":"Number","ColValue":"0"}},{"data":{"title":"com_apple_driver_pm_msr_reporter"},"attr":{"id":"90","ColType":"Number","ColValue":"1"}},{"data":{"title":"OSArray"},"attr":{"id":"92","ColType":"Number","ColValue":"3968"}},{"data":{"title":"IOSurfaceRootUserClient"},"attr":{"id":"94","ColType":"Number","ColValue":"9"}},{"data":{"title":"IOBluetoothObject"},"attr":{"id":"96","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOKitDiagnosticsClient"},"attr":{"id":"98","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBHostPipe"},"attr":{"id":"100","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSCSIPeripheralDeviceNub"},"attr":{"id":"102","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleSATAExpressPort"},"attr":{"id":"104","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPlatformPluginThermalProfile"},"attr":{"id":"106","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleACPICPUInterruptController"},"attr":{"id":"108","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOKDP"},"attr":{"id":"110","ColType":"Number","ColValue":"0"}},{"data":{"title":"_IOConfigThread"},"attr":{"id":"112","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSB20HubPort"},"attr":{"id":"114","ColType":"Number","ColValue":"1"}},{"data":{"title":"ACPI_SMC_Idle_CtrlLoop"},"attr":{"id":"116","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelFramebuffer"},"attr":{"id":"118","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOHIDLibUserClient"},"attr":{"id":"120","ColType":"Number","ColValue":"10"}},{"data":{"title":"IOReportLegend"},"attr":{"id":"122","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBHostRequestCompleter"},"attr":{"id":"124","ColType":"Number","ColValue":"6"}},{"data":{"title":"IODiskImageBlockStorageDeviceOutKernel"},"attr":{"id":"126","ColType":"Number","ColValue":"0"}},{"data":{"title":"CPUSensors"},"attr":{"id":"128","ColType":"Number","ColValue":"1"}},{"data":{"title":"MEIDriverIOEventSource"},"attr":{"id":"130","ColType":"Number","ColValue":"3"}},{"data":{"title":"AppleUSBDevice"},"attr":{"id":"132","ColType":"Number","ColValue":"5"}},{"data":{"title":"IGRangeAllocator"},"attr":{"id":"134","ColType":"Number","ColValue":"29"}},{"data":{"title":"IOAHCIPortInterface"},"attr":{"id":"136","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioControlUserClient"},"attr":{"id":"138","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStream"},"attr":{"id":"140","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOI2CInterface"},"attr":{"id":"142","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOModemSerialStreamSync"},"attr":{"id":"144","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPolledFilePollers"},"attr":{"id":"146","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGTimerEventSource"},"attr":{"id":"148","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBCompositePM"},"attr":{"id":"150","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAHCIPortMultiplier"},"attr":{"id":"152","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBControllerIsochListElement"},"attr":{"id":"154","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelCapriController"},"attr":{"id":"156","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBHostResources"},"attr":{"id":"158","ColType":"Number","ColValue":"1"}},{"data":{"title":"PMAssertionsTracker"},"attr":{"id":"160","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBufferMemoryDescriptor"},"attr":{"id":"162","ColType":"Number","ColValue":"2399"}},{"data":{"title":"IOAccelSegmentResourceList"},"attr":{"id":"164","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBHostInterface"},"attr":{"id":"166","ColType":"Number","ColValue":"5"}},{"data":{"title":"AppleUSBEHCIIsochronousRequestPool"},"attr":{"id":"168","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOServiceUserNotification"},"attr":{"id":"170","ColType":"Number","ColValue":"162"}},{"data":{"title":"AppleUSBHostDARTDMACommand"},"attr":{"id":"172","ColType":"Number","ColValue":"0"}},{"data":{"title":"OSNumber"},"attr":{"id":"174","ColType":"Number","ColValue":"5507"}},{"data":{"title":"IOHIDParamUserClient"},"attr":{"id":"176","ColType":"Number","ColValue":"1"}},{"data":{"title":"PMSettingHandle"},"attr":{"id":"178","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleCredentialManagerUserClient"},"attr":{"id":"180","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBEHCITTInfo"},"attr":{"id":"182","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOCPU"},"attr":{"id":"184","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPMPowerStateQueue"},"attr":{"id":"186","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSB30Hub"},"attr":{"id":"188","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleAHCI"},"attr":{"id":"190","ColType":"Number","ColValue":"1"}},{"data":{"title":"VoodooHDADevice"},"attr":{"id":"192","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothSerialManager"},"attr":{"id":"194","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleIntelMEIDriver"},"attr":{"id":"196","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOFramebufferUserClient"},"attr":{"id":"198","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAccelGLContext2"},"attr":{"id":"200","ColType":"Number","ColValue":"1"}},{"data":{"title":"CCIOReporterDataStream"},"attr":{"id":"202","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelSurface"},"attr":{"id":"204","ColType":"Number","ColValue":"9"}},{"data":{"title":"IOUSBInterfaceUserClientV3"},"attr":{"id":"206","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBController"},"attr":{"id":"208","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOUserEthernetController"},"attr":{"id":"210","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOInterleavedMemoryDescriptor"},"attr":{"id":"212","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPlatformPluginLegacy"},"attr":{"id":"214","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBHub"},"attr":{"id":"216","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelSurface2"},"attr":{"id":"218","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPCIDevice"},"attr":{"id":"220","ColType":"Number","ColValue":"15"}},{"data":{"title":"AppleMCCSControlFamily"},"attr":{"id":"222","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleAHCIPolledAdapter"},"attr":{"id":"224","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPIEC"},"attr":{"id":"226","ColType":"Number","ColValue":"1"}},{"data":{"title":"FakeSMCKeyStoreUserClient"},"attr":{"id":"228","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOReportHub"},"attr":{"id":"230","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBControllerListElement"},"attr":{"id":"232","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPMCompletionQueue"},"attr":{"id":"234","ColType":"Number","ColValue":"1"}},{"data":{"title":"BroadcomBluetoothHostController"},"attr":{"id":"236","ColType":"Number","ColValue":"0"}},{"data":{"title":"IORegistryEntry"},"attr":{"id":"238","ColType":"Number","ColValue":"63"}},{"data":{"title":"com_apple_AppleFSCompression_AppleFSCompressionTypeZlib"},"attr":{"id":"240","ColType":"Number","ColValue":"1"}},{"data":{"title":"IODataQueue"},"attr":{"id":"242","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOGraphicsWorkLoop"},"attr":{"id":"244","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOBluetoothL2CAPChannelUserClient"},"attr":{"id":"246","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHITabletPointer"},"attr":{"id":"248","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelVideoContext"},"attr":{"id":"250","ColType":"Number","ColValue":"0"}},{"data":{"title":"CoreCaptureUserClient"},"attr":{"id":"252","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelDevice2"},"attr":{"id":"254","ColType":"Number","ColValue":"1"}},{"data":{"title":"HDCPCtrl"},"attr":{"id":"256","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOAccelDisplayPipeUserClient2"},"attr":{"id":"258","ColType":"Number","ColValue":"1"}},{"data":{"title":"CodecCommanderPowerHook"},"attr":{"id":"260","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOGatedOutputQueue"},"attr":{"id":"262","ColType":"Number","ColValue":"0"}},{"data":{"title":"BrcmFirmwareStore"},"attr":{"id":"264","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleAHCIDiskPolledInterface"},"attr":{"id":"266","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOBreaker"},"attr":{"id":"268","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelBufferMemoryDescriptorPool2"},"attr":{"id":"270","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBHostRequest"},"attr":{"id":"272","ColType":"Number","ColValue":"3"}},{"data":{"title":"CCDataStream"},"attr":{"id":"274","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothL2CAPMemoryBlock"},"attr":{"id":"276","ColType":"Number","ColValue":"0"}},{"data":{"title":"_IOServiceJob"},"attr":{"id":"278","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOMapper"},"attr":{"id":"280","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBPipe"},"attr":{"id":"282","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSCSITargetDevice"},"attr":{"id":"284","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDAsyncReportQueue"},"attr":{"id":"286","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPCIMessagedInterruptController"},"attr":{"id":"288","ColType":"Number","ColValue":"1"}},{"data":{"title":"CodecCommanderClient"},"attr":{"id":"290","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleSMBIOS"},"attr":{"id":"292","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPIPCI"},"attr":{"id":"294","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBEHCIPI7C9X440SL"},"attr":{"id":"296","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBRootHubDevice"},"attr":{"id":"298","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOMedia"},"attr":{"id":"300","ColType":"Number","ColValue":"9"}},{"data":{"title":"IOHIDEventDriver"},"attr":{"id":"302","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOAHCIBlockStorageDevice"},"attr":{"id":"304","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOHDIXCommandQueue"},"attr":{"id":"306","ColType":"Number","ColValue":"0"}},{"data":{"title":"ACPI_SMC_PluginUserClient"},"attr":{"id":"308","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelMemoryInfoUserClient"},"attr":{"id":"310","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelMemoryMap"},"attr":{"id":"312","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleSMCControl"},"attr":{"id":"314","ColType":"Number","ColValue":"0"}},{"data":{"title":"com_apple_driver_pm_pch_reporter"},"attr":{"id":"316","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBHubDevice"},"attr":{"id":"318","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleRTC"},"attr":{"id":"320","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSB20InternalSMSCHub"},"attr":{"id":"322","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDWorkLoop"},"attr":{"id":"324","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBHostPort"},"attr":{"id":"326","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOSimpleReporter"},"attr":{"id":"328","ColType":"Number","ColValue":"13"}},{"data":{"title":"AppleSMBusController"},"attr":{"id":"330","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBEHCIsiTD"},"attr":{"id":"332","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOFramebufferParameterHandler"},"attr":{"id":"334","ColType":"Number","ColValue":"4"}},{"data":{"title":"AppleUSBEHCISplitPeriodicEndpoint"},"attr":{"id":"336","ColType":"Number","ColValue":"67"}},{"data":{"title":"MEIClientList"},"attr":{"id":"338","ColType":"Number","ColValue":"1"}},{"data":{"title":"VoodooHDAUserClient"},"attr":{"id":"340","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMCCSControlModule"},"attr":{"id":"342","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOFDiskPartitionScheme"},"attr":{"id":"344","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPIPlatformExpert"},"attr":{"id":"346","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPacketQueue"},"attr":{"id":"348","ColType":"Number","ColValue":"0"}},{"data":{"title":"OSString"},"attr":{"id":"350","ColType":"Number","ColValue":"10050"}},{"data":{"title":"IOService"},"attr":{"id":"352","ColType":"Number","ColValue":"139"}},{"data":{"title":"ApplePS2Keyboard"},"attr":{"id":"354","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGAccelMemoryMap"},"attr":{"id":"356","ColType":"Number","ColValue":"2391"}},{"data":{"title":"IOUSBHIDDriver"},"attr":{"id":"358","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleSMBusDevice"},"attr":{"id":"360","ColType":"Number","ColValue":"0"}},{"data":{"title":"ACPIProbe"},"attr":{"id":"362","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothHCIUserClient"},"attr":{"id":"364","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBigMemoryCursor"},"attr":{"id":"366","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothDevice"},"attr":{"id":"368","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelEventMachine2"},"attr":{"id":"370","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHDIXCommand"},"attr":{"id":"372","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSubMemoryDescriptor"},"attr":{"id":"374","ColType":"Number","ColValue":"12"}},{"data":{"title":"IOPCI2PCIBridge"},"attr":{"id":"376","ColType":"Number","ColValue":"3"}},{"data":{"title":"AppleAHCIWatchdogTimer"},"attr":{"id":"378","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleUSBIORequest"},"attr":{"id":"380","ColType":"Number","ColValue":"45"}},{"data":{"title":"AppleACPILid"},"attr":{"id":"382","ColType":"Number","ColValue":"1"}},{"data":{"title":"SMCPolledInterface"},"attr":{"id":"384","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMachPort"},"attr":{"id":"386","ColType":"Number","ColValue":"499"}},{"data":{"title":"IONetworkUserClient"},"attr":{"id":"388","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelCommandQueue"},"attr":{"id":"390","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelDisplayPipe2"},"attr":{"id":"392","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBInterfaceIterator"},"attr":{"id":"394","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleLPC"},"attr":{"id":"396","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelDrawable2"},"attr":{"id":"398","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDInterface"},"attr":{"id":"400","ColType":"Number","ColValue":"5"}},{"data":{"title":"IOPlatformPluginFamily"},"attr":{"id":"402","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBInterfaceUserClientV2"},"attr":{"id":"404","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleCSRBluetoothHostController"},"attr":{"id":"406","ColType":"Number","ColValue":"0"}},{"data":{"title":"com_apple_BootCache"},"attr":{"id":"408","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBHostMergeProperties"},"attr":{"id":"410","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPlatformControl"},"attr":{"id":"412","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBNub"},"attr":{"id":"414","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOPMRequest"},"attr":{"id":"416","ColType":"Number","ColValue":"0"}},{"data":{"title":"ACPI_SMC_PlatformPlugin"},"attr":{"id":"418","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDProviderPropertyMerger"},"attr":{"id":"420","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelPAVP"},"attr":{"id":"422","ColType":"Number","ColValue":"1"}},{"data":{"title":"FakeSMCSensor"},"attr":{"id":"424","ColType":"Number","ColValue":"12"}},{"data":{"title":"IOPanicPlatform"},"attr":{"id":"426","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleACPIEventPoller"},"attr":{"id":"428","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOInterruptEventSource"},"attr":{"id":"430","ColType":"Number","ColValue":"50"}},{"data":{"title":"IGHardwareRingBufferMain"},"attr":{"id":"432","ColType":"Number","ColValue":"1"}},{"data":{"title":"ApplePS2MouseDevice"},"attr":{"id":"434","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleRTCUserClient"},"attr":{"id":"436","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOServicePM"},"attr":{"id":"438","ColType":"Number","ColValue":"73"}},{"data":{"title":"IGAccelVideoContextMain"},"attr":{"id":"440","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioEngineEntry"},"attr":{"id":"442","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBHostDeviceIdler"},"attr":{"id":"444","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOHDIXControllerUserClient"},"attr":{"id":"446","ColType":"Number","ColValue":"0"}},{"data":{"title":"com_apple_driver_pm_reporter"},"attr":{"id":"448","ColType":"Number","ColValue":"6"}},{"data":{"title":"IOBacklightDisplay"},"attr":{"id":"450","ColType":"Number","ColValue":"0"}},{"data":{"title":"OSDictionary"},"attr":{"id":"452","ColType":"Number","ColValue":"11155"}},{"data":{"title":"AppleIntelPAVPEventSource"},"attr":{"id":"454","ColType":"Number","ColValue":"1"}},{"data":{"title":"IORS232SerialStreamSync"},"attr":{"id":"456","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMbufMemoryCursor"},"attr":{"id":"458","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMCP79AHCI"},"attr":{"id":"460","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSB20InternalIntelHubPort"},"attr":{"id":"462","ColType":"Number","ColValue":"4"}},{"data":{"title":"RootDomainUserClient"},"attr":{"id":"464","ColType":"Number","ColValue":"55"}},{"data":{"title":"IOHIDPointingDevice"},"attr":{"id":"466","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelMemory"},"attr":{"id":"468","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleOSXWatchdog"},"attr":{"id":"470","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAHCIDevice"},"attr":{"id":"472","ColType":"Number","ColValue":"2"}},{"data":{"title":"com_apple_driver_pm_cpu_reporter"},"attr":{"id":"474","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPMWorkQueue"},"attr":{"id":"476","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPlatformDevice"},"attr":{"id":"478","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOACPIPlatformExpert"},"attr":{"id":"480","ColType":"Number","ColValue":"1"}},{"data":{"title":"ACPI_SMC_GPU_CtrlLoop"},"attr":{"id":"482","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelTask"},"attr":{"id":"484","ColType":"Number","ColValue":"14"}},{"data":{"title":"AppleIntelPchSeriesAHCI"},"attr":{"id":"486","ColType":"Number","ColValue":"1"}},{"data":{"title":"Disabler"},"attr":{"id":"488","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOEthernetController"},"attr":{"id":"490","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelCLContext2"},"attr":{"id":"492","ColType":"Number","ColValue":"0"}},{"data":{"title":"IODeblocker"},"attr":{"id":"494","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBHostBusCurrentClient"},"attr":{"id":"496","ColType":"Number","ColValue":"10"}},{"data":{"title":"hv_vcpu_t"},"attr":{"id":"498","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIKeyboard"},"attr":{"id":"500","ColType":"Number","ColValue":"3"}},{"data":{"title":"ApplePS2KeyboardDevice"},"attr":{"id":"502","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSB30HubPort"},"attr":{"id":"504","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelShared2"},"attr":{"id":"506","ColType":"Number","ColValue":"13"}},{"data":{"title":"IOMemoryMap"},"attr":{"id":"508","ColType":"Number","ColValue":"565"}},{"data":{"title":"PMTraceWorker"},"attr":{"id":"510","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioClientBufferSet"},"attr":{"id":"512","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleBacklightDisplay"},"attr":{"id":"514","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelEventMachineFast2"},"attr":{"id":"516","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothMemoryBlock"},"attr":{"id":"518","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelResource"},"attr":{"id":"520","ColType":"Number","ColValue":"488"}},{"data":{"title":"AppleSMBusControllerMCP"},"attr":{"id":"522","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothRFCOMMMemoryBlock"},"attr":{"id":"524","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelBlockFencePort2"},"attr":{"id":"526","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDElement"},"attr":{"id":"528","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPolledInterface"},"attr":{"id":"530","ColType":"Number","ColValue":"5"}},{"data":{"title":"AppleUSBEHCIDMACommand"},"attr":{"id":"532","ColType":"Number","ColValue":"40"}},{"data":{"title":"IOSlowAdaptiveClockingManager"},"attr":{"id":"534","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAHCIBlockStorageDriver"},"attr":{"id":"536","ColType":"Number","ColValue":"1"}},{"data":{"title":"OSCollectionIterator"},"attr":{"id":"538","ColType":"Number","ColValue":"15"}},{"data":{"title":"IGAccelCommandBufferPool"},"attr":{"id":"540","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOWorkQueue"},"attr":{"id":"542","ColType":"Number","ColValue":"3"}},{"data":{"title":"IGAccelSharedUserClient"},"attr":{"id":"544","ColType":"Number","ColValue":"13"}},{"data":{"title":"IOBluetoothSerialClientSerialStreamSync"},"attr":{"id":"546","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothTimerEventSource"},"attr":{"id":"548","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelSharedUserClient2"},"attr":{"id":"550","ColType":"Number","ColValue":"1"}},{"data":{"title":"IODTPlatformExpert"},"attr":{"id":"552","ColType":"Number","ColValue":"1"}},{"data":{"title":"ACPIProbeUserClient"},"attr":{"id":"554","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBHostBusCurrentAllocator"},"attr":{"id":"556","ColType":"Number","ColValue":"6"}},{"data":{"title":"IOAccelCommandBufferPool2"},"attr":{"id":"558","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDEventSystemQueue"},"attr":{"id":"560","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelFIFOChannel2"},"attr":{"id":"562","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioTimeIntervalFilter"},"attr":{"id":"564","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothRFCOMMChannel"},"attr":{"id":"566","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPlatformStateSensor"},"attr":{"id":"568","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHDIXHDDriveNub"},"attr":{"id":"570","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGHardwareRingBufferMedia"},"attr":{"id":"572","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleICH8AHCI"},"attr":{"id":"574","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleACPIPS2Nub"},"attr":{"id":"576","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleKeyStore"},"attr":{"id":"578","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioControl"},"attr":{"id":"580","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOStateReporter"},"attr":{"id":"582","ColType":"Number","ColValue":"0"}},{"data":{"title":"CCDataPipeBlob"},"attr":{"id":"584","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGSubStolenMemoryDescriptor"},"attr":{"id":"586","ColType":"Number","ColValue":"695"}},{"data":{"title":"AppleVTD"},"attr":{"id":"588","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDConsumer"},"attr":{"id":"590","ColType":"Number","ColValue":"2"}},{"data":{"title":"OSData"},"attr":{"id":"592","ColType":"Number","ColValue":"5154"}},{"data":{"title":"IOHIDKeyboardDevice"},"attr":{"id":"594","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBHostDevice"},"attr":{"id":"596","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOUSBController"},"attr":{"id":"598","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleIntelPchSeriesAHCIPort"},"attr":{"id":"600","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAHCIPollerInterface"},"attr":{"id":"602","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMEClientController"},"attr":{"id":"604","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOStorage"},"attr":{"id":"606","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOUserEthernetInterface"},"attr":{"id":"608","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDEventService"},"attr":{"id":"610","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioLevelControl"},"attr":{"id":"612","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOFramebufferI2CInterface"},"attr":{"id":"614","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOBluetoothDeviceUserClient"},"attr":{"id":"616","ColType":"Number","ColValue":"0"}},{"data":{"title":"IODMACommand"},"attr":{"id":"618","ColType":"Number","ColValue":"33"}},{"data":{"title":"ApplePMTGraphicsInformation"},"attr":{"id":"620","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelVidMemory"},"attr":{"id":"622","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDevice"},"attr":{"id":"624","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioTimeIntervalFilterFIR"},"attr":{"id":"626","ColType":"Number","ColValue":"0"}},{"data":{"title":"PMSettingObject"},"attr":{"id":"628","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOServiceMessageUserNotification"},"attr":{"id":"630","ColType":"Number","ColValue":"128"}},{"data":{"title":"IOBluetoothSerialClientModemStreamSync"},"attr":{"id":"632","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAGPDevice"},"attr":{"id":"634","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOConditionLock"},"attr":{"id":"636","ColType":"Number","ColValue":"0"}},{"data":{"title":"IORootParent"},"attr":{"id":"638","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBEHCIPipe"},"attr":{"id":"640","ColType":"Number","ColValue":"9"}},{"data":{"title":"IOFilterScheme"},"attr":{"id":"642","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelVideoContext2"},"attr":{"id":"644","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOOutputQueue"},"attr":{"id":"646","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSB20InternalIntelHubClient"},"attr":{"id":"648","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOSerialDriverSync"},"attr":{"id":"650","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSurface"},"attr":{"id":"652","ColType":"Number","ColValue":"4"}},{"data":{"title":"hv_vmx_vm_t"},"attr":{"id":"654","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBEHCIIsochronousEndpoint"},"attr":{"id":"656","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPMrootDomain"},"attr":{"id":"658","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUserClient"},"attr":{"id":"660","ColType":"Number","ColValue":"20"}},{"data":{"title":"IGAccelEventMachine"},"attr":{"id":"662","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBCommandPool"},"attr":{"id":"664","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPlatformPluginFamilyPriv"},"attr":{"id":"666","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGHardwareRingBuffer"},"attr":{"id":"668","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOUSBLowLatencyCommandLegacy"},"attr":{"id":"670","ColType":"Number","ColValue":"0"}},{"data":{"title":"ApplePS2SmartTouchpad"},"attr":{"id":"672","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUserNotification"},"attr":{"id":"674","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOBluetoothL2CAPSignalChannel"},"attr":{"id":"676","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleAHCIWorkLoopLock"},"attr":{"id":"678","ColType":"Number","ColValue":"2"}},{"data":{"title":"CCLogPipe"},"attr":{"id":"680","ColType":"Number","ColValue":"0"}},{"data":{"title":"IONetworkStackUserClient"},"attr":{"id":"682","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUpstreamUserClient"},"attr":{"id":"684","ColType":"Number","ColValue":"0"}},{"data":{"title":"_IOOpenServiceIterator"},"attr":{"id":"686","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOKitDiagnostics"},"attr":{"id":"688","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioSelectorControl"},"attr":{"id":"690","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleFDEKeyStore"},"attr":{"id":"692","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMobileFileIntegrityUserClient"},"attr":{"id":"694","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfaceRoot"},"attr":{"id":"696","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOFramebufferSharedUserClient"},"attr":{"id":"698","ColType":"Number","ColValue":"1"}},{"data":{"title":"FakeSMC"},"attr":{"id":"700","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBLog"},"attr":{"id":"702","ColType":"Number","ColValue":"1"}},{"data":{"title":"rehab_ACPIBattery"},"attr":{"id":"704","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBlockStorageDriver"},"attr":{"id":"706","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOUSBInterfaceUserClient"},"attr":{"id":"708","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccel2DContext"},"attr":{"id":"710","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOUSBHostFamilyLog"},"attr":{"id":"712","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dont_Steal_Mac_OS_X"},"attr":{"id":"714","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGAccelDisplayPipe"},"attr":{"id":"716","ColType":"Number","ColValue":"4"}},{"data":{"title":"AppleUSBHostDMACommand"},"attr":{"id":"718","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBHostDescriptorCache"},"attr":{"id":"720","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOPowerConnection"},"attr":{"id":"722","ColType":"Number","ColValue":"71"}},{"data":{"title":"IOHIDEventQueue"},"attr":{"id":"724","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelStatistics"},"attr":{"id":"726","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOGUIDPartitionScheme"},"attr":{"id":"728","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPIButton"},"attr":{"id":"730","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOPCIBridge"},"attr":{"id":"732","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOPlatformSensor"},"attr":{"id":"734","ColType":"Number","ColValue":"0"}},{"data":{"title":"FakeSMCKeyHandler"},"attr":{"id":"736","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelTask"},"attr":{"id":"738","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothMemoryBlockQueue"},"attr":{"id":"740","ColType":"Number","ColValue":"0"}},{"data":{"title":"IODisplayWrangler"},"attr":{"id":"742","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSurfaceClient"},"attr":{"id":"744","ColType":"Number","ColValue":"4"}},{"data":{"title":"AppleFDEKeyStoreUserClient"},"attr":{"id":"746","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothInactivityTimerEventSource"},"attr":{"id":"748","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBEHCIqTDPool"},"attr":{"id":"750","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOBluetoothLocalUtilityEventSource"},"attr":{"id":"752","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioEngine"},"attr":{"id":"754","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleSMCFamily"},"attr":{"id":"756","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPCIDiagnosticsClient"},"attr":{"id":"758","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioEngineUserClient"},"attr":{"id":"760","ColType":"Number","ColValue":"3"}},{"data":{"title":"AppleUSBEHCIHubInfo"},"attr":{"id":"762","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleUSBEHCIQueueHeadPool"},"attr":{"id":"764","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOHIDKeyboard"},"attr":{"id":"766","ColType":"Number","ColValue":"1"}},{"data":{"title":"MEICompletion"},"attr":{"id":"768","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSortableConfigurationDescriptor"},"attr":{"id":"770","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioDevice"},"attr":{"id":"772","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothRFCOMMConnection"},"attr":{"id":"774","ColType":"Number","ColValue":"0"}},{"data":{"title":"com_apple_driver_pmtelemetry"},"attr":{"id":"776","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBEHCIPort"},"attr":{"id":"778","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOPlatformPluginDevice"},"attr":{"id":"780","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothHCIRequest"},"attr":{"id":"782","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBasicOutputQueue"},"attr":{"id":"784","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGAccelGLContext"},"attr":{"id":"786","ColType":"Number","ColValue":"3"}},{"data":{"title":"AppleUSBHostCompositeDevice"},"attr":{"id":"788","ColType":"Number","ColValue":"2"}},{"data":{"title":"CCLogPipeUserClient"},"attr":{"id":"790","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothL2CAPInformationFrameMemoryBlock"},"attr":{"id":"792","ColType":"Number","ColValue":"0"}},{"data":{"title":"AHCIRequest"},"attr":{"id":"794","ColType":"Number","ColValue":"66"}},{"data":{"title":"AppleMCCSIOController"},"attr":{"id":"796","ColType":"Number","ColValue":"8"}},{"data":{"title":"AppleUSBHostRequestPool"},"attr":{"id":"798","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOSharedDataQueue"},"attr":{"id":"800","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBHostHIDDevice"},"attr":{"id":"802","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBPipe"},"attr":{"id":"804","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleUSBEHCI"},"attr":{"id":"806","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBEHCISplitIsochronousRequestPool"},"attr":{"id":"808","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleEFIRuntime"},"attr":{"id":"810","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGAccelDisplayMachine"},"attr":{"id":"812","ColType":"Number","ColValue":"1"}},{"data":{"title":"IONetworkInterface"},"attr":{"id":"814","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBUserClientInit"},"attr":{"id":"816","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDEventServiceQueue"},"attr":{"id":"818","ColType":"Number","ColValue":"0"}},{"data":{"title":"CCIOReporterLogStream"},"attr":{"id":"820","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOFramebuffer"},"attr":{"id":"822","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDDeviceShim"},"attr":{"id":"824","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOPCIEventSource"},"attr":{"id":"826","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDEventRepairDriver"},"attr":{"id":"828","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDStackShotUserClient"},"attr":{"id":"830","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothDataQueue"},"attr":{"id":"832","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOWatchDogTimer"},"attr":{"id":"834","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOHDIXController"},"attr":{"id":"836","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOCPUInterruptController"},"attr":{"id":"838","ColType":"Number","ColValue":"1"}},{"data":{"title":"IODisplayParameterHandler"},"attr":{"id":"840","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOUserEthernetResource"},"attr":{"id":"842","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDEvent"},"attr":{"id":"844","ColType":"Number","ColValue":"0"}},{"data":{"title":"IONetworkController"},"attr":{"id":"846","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelGPURestartReport2"},"attr":{"id":"848","ColType":"Number","ColValue":"0"}},{"data":{"title":"hv_vmx_space_t"},"attr":{"id":"850","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleAHCIDiskDriver"},"attr":{"id":"852","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioTimeIntervalFilterIIR"},"attr":{"id":"854","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleSCSISubsystemGlobals"},"attr":{"id":"856","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelDisplayMachine2"},"attr":{"id":"858","ColType":"Number","ColValue":"1"}},{"data":{"title":"RTL8111"},"attr":{"id":"860","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSlowAdaptiveClockingDomain"},"attr":{"id":"862","ColType":"Number","ColValue":"0"}},{"data":{"title":"IODTNVRAM"},"attr":{"id":"864","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPCIConfigurator"},"attr":{"id":"866","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleKeyStoreUserClient"},"attr":{"id":"868","ColType":"Number","ColValue":"3"}},{"data":{"title":"OSIterator"},"attr":{"id":"870","ColType":"Number","ColValue":"2"}},{"data":{"title":"CCLogStream"},"attr":{"id":"872","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelCLContext"},"attr":{"id":"874","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBCommand"},"attr":{"id":"876","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleCredentialManager"},"attr":{"id":"878","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBBus"},"attr":{"id":"880","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSharedInterruptController"},"attr":{"id":"882","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOBootFramebuffer"},"attr":{"id":"884","ColType":"Number","ColValue":"0"}},{"data":{"title":"org_voodoo_driver_VoodooTSCSync"},"attr":{"id":"886","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleSMC"},"attr":{"id":"888","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBInterface"},"attr":{"id":"890","ColType":"Number","ColValue":"5"}},{"data":{"title":"IOBlockStorageDevice"},"attr":{"id":"892","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPlatformExpert"},"attr":{"id":"894","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothWorkLoop"},"attr":{"id":"896","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothSerialClient"},"attr":{"id":"898","ColType":"Number","ColValue":"1"}},{"data":{"title":"CCPipe"},"attr":{"id":"900","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUserIterator"},"attr":{"id":"902","ColType":"Number","ColValue":"11"}},{"data":{"title":"CCDataPipe"},"attr":{"id":"904","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSCSIHierarchicalLogicalUnit"},"attr":{"id":"906","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAHCIDiskQueueManager"},"attr":{"id":"908","ColType":"Number","ColValue":"1"}},{"data":{"title":"IONetworkStack"},"attr":{"id":"910","ColType":"Number","ColValue":"1"}},{"data":{"title":"AHCISMARTUserClient"},"attr":{"id":"912","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOCommandGate"},"attr":{"id":"914","ColType":"Number","ColValue":"195"}},{"data":{"title":"AppleGraphicsDeviceControl"},"attr":{"id":"916","ColType":"Number","ColValue":"0"}},{"data":{"title":"SCSITask"},"attr":{"id":"918","ColType":"Number","ColValue":"0"}},{"data":{"title":"com_apple_AppleFSCompression_AppleFSCompressionTypeDataless"},"attr":{"id":"920","ColType":"Number","ColValue":"1"}},{"data":{"title":"VoodooHDAEngine"},"attr":{"id":"922","ColType":"Number","ColValue":"3"}},{"data":{"title":"org_pqrs_driver_Karabiner_UserClient_kext"},"attr":{"id":"924","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMCCSUserClient"},"attr":{"id":"926","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSB20Hub"},"attr":{"id":"928","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelContext2"},"attr":{"id":"930","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOUSBWorkLoop"},"attr":{"id":"932","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleEmbeddedKeyboard"},"attr":{"id":"934","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMCP79AHCIPort"},"attr":{"id":"936","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelSlowAdaptiveClockingManager"},"attr":{"id":"938","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHV"},"attr":{"id":"940","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBHostControllerIsochEndpoint"},"attr":{"id":"942","ColType":"Number","ColValue":"0"}},{"data":{"title":"FakeSMCPlugin"},"attr":{"id":"944","ColType":"Number","ColValue":"3"}},{"data":{"title":"IONetworkMedium"},"attr":{"id":"946","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAccelBlockFence"},"attr":{"id":"948","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOGeneralMemoryDescriptor"},"attr":{"id":"950","ColType":"Number","ColValue":"604"}},{"data":{"title":"_IOServiceInterestNotifier"},"attr":{"id":"952","ColType":"Number","ColValue":"96"}},{"data":{"title":"IOLittleMemoryCursor"},"attr":{"id":"954","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBComposite"},"attr":{"id":"956","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBHostStream"},"attr":{"id":"958","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEventSource"},"attr":{"id":"960","ColType":"Number","ColValue":"15"}},{"data":{"title":"IOTimerEventSource"},"attr":{"id":"962","ColType":"Number","ColValue":"183"}},{"data":{"title":"SMCWatchDogTimer"},"attr":{"id":"964","ColType":"Number","ColValue":"1"}},{"data":{"title":"ACPI_SMC_CtrlLoop"},"attr":{"id":"966","ColType":"Number","ColValue":"0"}},{"data":{"title":"EventElementCollection"},"attr":{"id":"968","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUserEthernetResourceUserClient"},"attr":{"id":"970","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleBroadcomBluetoothHostController"},"attr":{"id":"972","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMCP89AHCI"},"attr":{"id":"974","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSMBusRequest"},"attr":{"id":"976","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelSysMemory"},"attr":{"id":"978","ColType":"Number","ColValue":"1"}},{"data":{"title":"IntelAccelerator"},"attr":{"id":"980","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelMemoryAllocator2"},"attr":{"id":"982","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBEHCIPCI"},"attr":{"id":"984","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAccelSharedNamespace2"},"attr":{"id":"986","ColType":"Number","ColValue":"13"}},{"data":{"title":"IOCommandPool"},"attr":{"id":"988","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOPMServiceInterestNotifier"},"attr":{"id":"990","ColType":"Number","ColValue":"69"}},{"data":{"title":"AppleAHCIPortPolledAdapter"},"attr":{"id":"992","ColType":"Number","ColValue":"2"}},{"data":{"title":"IODMAEventSource"},"attr":{"id":"994","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBControllerV2"},"attr":{"id":"996","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBRootHubDevice"},"attr":{"id":"998","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBHubPolicyMaker"},"attr":{"id":"1000","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOBluetoothACLMemoryDescriptor"},"attr":{"id":"1002","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBInterface"},"attr":{"id":"1004","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBEHCIiTD"},"attr":{"id":"1006","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBDeviceUserClientV2"},"attr":{"id":"1008","ColType":"Number","ColValue":"6"}},{"data":{"title":"IOHIDSystem"},"attr":{"id":"1010","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMediaBSDClient"},"attr":{"id":"1012","ColType":"Number","ColValue":"9"}},{"data":{"title":"AppleACPIPowerResource"},"attr":{"id":"1014","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleAHCIRequestTimer"},"attr":{"id":"1016","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOPMinformee"},"attr":{"id":"1018","ColType":"Number","ColValue":"61"}},{"data":{"title":"IGAccelFIFOChannel"},"attr":{"id":"1020","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOSurfaceDeviceCache"},"attr":{"id":"1022","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelIntelCommandBufferPool"},"attr":{"id":"1024","ColType":"Number","ColValue":"1"}},{"data":{"title":"ACPISensors"},"attr":{"id":"1026","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGAccelSysMemory"},"attr":{"id":"1028","ColType":"Number","ColValue":"2350"}},{"data":{"title":"AppleUSBHostIORequestPool"},"attr":{"id":"1030","ColType":"Number","ColValue":"9"}},{"data":{"title":"IOBluetoothHostController"},"attr":{"id":"1032","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAppleLabelScheme"},"attr":{"id":"1034","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothL2CAPSupervisoryFrameMemoryBlock"},"attr":{"id":"1036","ColType":"Number","ColValue":"0"}},{"data":{"title":"IONaturalMemoryCursor"},"attr":{"id":"1038","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDDevice"},"attr":{"id":"1040","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOMemoryCursor"},"attr":{"id":"1042","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleDisplay"},"attr":{"id":"1044","ColType":"Number","ColValue":"1"}},{"data":{"title":"OSObject"},"attr":{"id":"1046","ColType":"Number","ColValue":"79"}},{"data":{"title":"IOAccelerator"},"attr":{"id":"1048","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDPointing"},"attr":{"id":"1050","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHistogramReporter"},"attr":{"id":"1052","ColType":"Number","ColValue":"0"}},{"data":{"title":"hv_vmx_vcpu_t"},"attr":{"id":"1054","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBUserClientLegacy"},"attr":{"id":"1056","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleEFINVRAM"},"attr":{"id":"1058","ColType":"Number","ColValue":"1"}},{"data":{"title":"PTIDSensors"},"attr":{"id":"1060","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOCommand"},"attr":{"id":"1062","ColType":"Number","ColValue":"66"}},{"data":{"title":"AppleSMBusControllerICH"},"attr":{"id":"1064","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOMemoryDescriptor"},"attr":{"id":"1066","ColType":"Number","ColValue":"3"}},{"data":{"title":"IODisplayConnect"},"attr":{"id":"1068","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothRFCOMMChannelUserClient"},"attr":{"id":"1070","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOGraphicsAccelerator2"},"attr":{"id":"1072","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMultiMemoryDescriptor"},"attr":{"id":"1074","ColType":"Number","ColValue":"70"}},{"data":{"title":"IOUSBHubPolicyMaker"},"attr":{"id":"1076","ColType":"Number","ColValue":"1"}},{"data":{"title":"IORegistryPlane"},"attr":{"id":"1078","ColType":"Number","ColValue":"5"}},{"data":{"title":"IOHIDResource"},"attr":{"id":"1080","ColType":"Number","ColValue":"1"}},{"data":{"title":"OSBoolean"},"attr":{"id":"1082","ColType":"Number","ColValue":"2"}},{"data":{"title":"IONetworkData"},"attr":{"id":"1084","ColType":"Number","ColValue":"3"}},{"data":{"title":"OSSymbol"},"attr":{"id":"1086","ColType":"Number","ColValue":"6133"}},{"data":{"title":"CCDataSession"},"attr":{"id":"1088","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBLegacyRoot"},"attr":{"id":"1090","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBControllerV3"},"attr":{"id":"1092","ColType":"Number","ColValue":"1"}},{"data":{"title":"ACPIProbeProfile"},"attr":{"id":"1094","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleSMBusControllerUserClient"},"attr":{"id":"1096","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHDIXHDDriveOutKernelUserClient"},"attr":{"id":"1098","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelerationUserClient"},"attr":{"id":"1100","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPICPU"},"attr":{"id":"1102","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOWorkLoop"},"attr":{"id":"1104","ColType":"Number","ColValue":"37"}},{"data":{"title":"OSCollection"},"attr":{"id":"1106","ColType":"Number","ColValue":"5"}},{"data":{"title":"AppleUSBHostBusCurrentPool"},"attr":{"id":"1108","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOResources"},"attr":{"id":"1110","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleAHCIPort"},"attr":{"id":"1112","ColType":"Number","ColValue":"1"}},{"data":{"title":"rehab_ACPIACAdapter"},"attr":{"id":"1114","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAHCIPort"},"attr":{"id":"1116","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDResourceDeviceUserClient"},"attr":{"id":"1118","ColType":"Number","ColValue":"0"}},{"data":{"title":"CCStream"},"attr":{"id":"1120","ColType":"Number","ColValue":"0"}},{"data":{"title":"OSSet"},"attr":{"id":"1122","ColType":"Number","ColValue":"665"}},{"data":{"title":"IOSCSILogicalUnitNub"},"attr":{"id":"1124","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBEHCIIsochronousRequest"},"attr":{"id":"1126","ColType":"Number","ColValue":"11"}},{"data":{"title":"IOAccelAllocationInfo"},"attr":{"id":"1128","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSB20KeyboardHub"},"attr":{"id":"1130","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleAHCIDiskQueueManager"},"attr":{"id":"1132","ColType":"Number","ColValue":"2"}},{"data":{"title":"CodecCommander"},"attr":{"id":"1134","ColType":"Number","ColValue":"1"}},{"data":{"title":"OSKext"},"attr":{"id":"1136","ColType":"Number","ColValue":"106"}},{"data":{"title":"IOSMBusController"},"attr":{"id":"1138","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelDevice"},"attr":{"id":"1140","ColType":"Number","ColValue":"14"}},{"data":{"title":"AppleAHCIEventSource"},"attr":{"id":"1142","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOSCSIProtocolInterface"},"attr":{"id":"1144","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelDisplayPipeTransaction2"},"attr":{"id":"1146","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHVClient"},"attr":{"id":"1148","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOI2CInterfaceUserClient"},"attr":{"id":"1150","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleSMCClient"},"attr":{"id":"1152","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSB30GLHub"},"attr":{"id":"1154","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOMbufNaturalMemoryCursor"},"attr":{"id":"1156","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleECSMBusController"},"attr":{"id":"1158","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelCommandQueue"},"attr":{"id":"1160","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIPointing"},"attr":{"id":"1162","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleUSBHostDescriptor"},"attr":{"id":"1164","ColType":"Number","ColValue":"13"}},{"data":{"title":"IGHardwareRingBufferBlit"},"attr":{"id":"1166","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDResourceQueue"},"attr":{"id":"1168","ColType":"Number","ColValue":"0"}},{"data":{"title":"IONotifier"},"attr":{"id":"1170","ColType":"Number","ColValue":"3"}},{"data":{"title":"rehab_BatteryTracker"},"attr":{"id":"1172","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOInterruptController"},"attr":{"id":"1174","ColType":"Number","ColValue":"5"}},{"data":{"title":"AppleSNBFBUserClient"},"attr":{"id":"1176","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSRBluetoothHostController"},"attr":{"id":"1178","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUpstreamUserClientDriver"},"attr":{"id":"1180","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOGraphicsDevice"},"attr":{"id":"1182","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothRFCOMMConnectionUserClient"},"attr":{"id":"1184","ColType":"Number","ColValue":"0"}},{"data":{"title":"CCCapture"},"attr":{"id":"1186","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDUserDevice"},"attr":{"id":"1188","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBHostController"},"attr":{"id":"1190","ColType":"Number","ColValue":"1"}},{"data":{"title":"DigitizerTransducer"},"attr":{"id":"1192","ColType":"Number","ColValue":"0"}},{"data":{"title":"_IOFramebufferNotifier"},"attr":{"id":"1194","ColType":"Number","ColValue":"13"}},{"data":{"title":"IOAudioTimerEvent"},"attr":{"id":"1196","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBDeviceUserClient"},"attr":{"id":"1198","ColType":"Number","ColValue":"1"}},{"data":{"title":"com_apple_driver_pm_cstate_reporter"},"attr":{"id":"1200","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPMPowerSourceList"},"attr":{"id":"1202","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMCP89AHCIPort"},"attr":{"id":"1204","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPMPowerSource"},"attr":{"id":"1206","ColType":"Number","ColValue":"1"}},{"data":{"title":"CCIOReporterHub"},"attr":{"id":"1208","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGHardwareContext"},"attr":{"id":"1210","ColType":"Number","ColValue":"6"}},{"data":{"title":"org_rehabman_USBInjectAll"},"attr":{"id":"1212","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBHostControllerIsochListElement"},"attr":{"id":"1214","ColType":"Number","ColValue":"0"}},{"data":{"title":"OSSerializer"},"attr":{"id":"1216","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOEthernetInterface"},"attr":{"id":"1218","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDUserClient"},"attr":{"id":"1220","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMCCSParameterHandler"},"attr":{"id":"1222","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOUSBPortInterruptEventSource"},"attr":{"id":"1224","ColType":"Number","ColValue":"6"}},{"data":{"title":"IODisplay"},"attr":{"id":"1226","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelDeviceShmem"},"attr":{"id":"1228","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHPET"},"attr":{"id":"1230","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleOSXWatchdogClient"},"attr":{"id":"1232","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioToggleControl"},"attr":{"id":"1234","ColType":"Number","ColValue":"2"}},{"data":{"title":"com_apple_driver_pm_cpu_mbox"},"attr":{"id":"1236","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBHubPort"},"attr":{"id":"1238","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPMRequestQueue"},"attr":{"id":"1240","ColType":"Number","ColValue":"2"}},{"data":{"title":"KDIURL"},"attr":{"id":"1242","ColType":"Number","ColValue":"0"}},{"data":{"title":"org_pqrs_Karabiner_TimerWrapperObject"},"attr":{"id":"1244","ColType":"Number","ColValue":"12"}},{"data":{"title":"IOAccelStatistics2"},"attr":{"id":"1246","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOKernelDebugger"},"attr":{"id":"1248","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBPipeV2"},"attr":{"id":"1250","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelResource2"},"attr":{"id":"1252","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothL2CAPChannel"},"attr":{"id":"1254","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelRangeAllocator"},"attr":{"id":"1256","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBHostResourcesClient"},"attr":{"id":"1258","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPMinformeeList"},"attr":{"id":"1260","ColType":"Number","ColValue":"73"}},{"data":{"title":"AppleUSB20InternalHub"},"attr":{"id":"1262","ColType":"Number","ColValue":"1"}},{"data":{"title":"OSOrderedSet"},"attr":{"id":"1264","ColType":"Number","ColValue":"183"}},{"data":{"title":"IOMbufLittleMemoryCursor"},"attr":{"id":"1266","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSB20InternalIntelHub"},"attr":{"id":"1268","ColType":"Number","ColValue":"2"}},{"data":{"title":"hv_vm_t"},"attr":{"id":"1270","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBHostLegacyClient"},"attr":{"id":"1272","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOCatalogue"},"attr":{"id":"1274","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBEHCIRequestPool"},"attr":{"id":"1276","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleSATAExpress"},"attr":{"id":"1278","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDEventSource"},"attr":{"id":"1280","ColType":"Number","ColValue":"5"}},{"data":{"title":"NullCPUPowerManagement"},"attr":{"id":"1282","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOConfigurationDescriptorOrderedSet"},"attr":{"id":"1284","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBIsocCommand"},"attr":{"id":"1286","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSCSIProtocolServices"},"attr":{"id":"1288","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBEHCISplitIsochronousRequest"},"attr":{"id":"1290","ColType":"Number","ColValue":"10"}},{"data":{"title":"AppleACPIPlatformUserClient"},"attr":{"id":"1292","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBEHCIRequest"},"attr":{"id":"1294","ColType":"Number","ColValue":"10"}},{"data":{"title":"PMHaltWorker"},"attr":{"id":"1296","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDElementPrivate"},"attr":{"id":"1298","ColType":"Number","ColValue":"609"}},{"data":{"title":"IOHITablet"},"attr":{"id":"1300","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPIInterruptLink"},"attr":{"id":"1302","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBDiagnostics"},"attr":{"id":"1304","ColType":"Number","ColValue":"0"}},{"data":{"title":"ApplePS2Controller"},"attr":{"id":"1306","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBCompositeDriver"},"attr":{"id":"1308","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioPort"},"attr":{"id":"1310","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOACPIPlatformDevice"},"attr":{"id":"1312","ColType":"Number","ColValue":"117"}},{"data":{"title":"CoreCaptureResponder"},"attr":{"id":"1314","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSerialBSDClient"},"attr":{"id":"1316","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHDIXHDDriveOutKernel"},"attr":{"id":"1318","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccel2DContext2"},"attr":{"id":"1320","ColType":"Number","ColValue":"1"}},{"data":{"title":"FakeSMCDevice"},"attr":{"id":"1322","ColType":"Number","ColValue":"1"}},{"data":{"title":"IODMAController"},"attr":{"id":"1324","ColType":"Number","ColValue":"0"}},{"data":{"title":"CCDataPipeUserClient"},"attr":{"id":"1326","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelChannel2"},"attr":{"id":"1328","ColType":"Number","ColValue":"1"}},{"data":{"title":"BrcmPatchRAM"},"attr":{"id":"1330","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleGraphicsDeviceControlClient"},"attr":{"id":"1332","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBDevice"},"attr":{"id":"1334","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMCCSControlCello"},"attr":{"id":"1336","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHDIXHDDrive"},"attr":{"id":"1338","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBHostIOSource"},"attr":{"id":"1340","ColType":"Number","ColValue":"1"}},{"data":{"title":"CCPipeUserClient"},"attr":{"id":"1342","ColType":"Number","ColValue":"0"}},{"data":{"title":"com_apple_driver_pm_ltr_reporter"},"attr":{"id":"1344","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBControllerIsochEndpoint"},"attr":{"id":"1346","ColType":"Number","ColValue":"0"}},{"data":{"title":"OSSerialize"},"attr":{"id":"1348","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBEHCIQueueHead"},"attr":{"id":"1350","ColType":"Number","ColValue":"84"}},{"data":{"title":"IOHIKeyboardMapper"},"attr":{"id":"1352","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOBluetoothHCIController"},"attr":{"id":"1354","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSerialStreamSync"},"attr":{"id":"1356","ColType":"Number","ColValue":"1"}},{"data":{"title":"OSMetaClass"},"attr":{"id":"1358","ColType":"Number","ColValue":"0"}},{"data":{"title":"MEIEventSource"},"attr":{"id":"1360","ColType":"Number","ColValue":"1"}},{"data":{"title":"_IOServiceNotifier"},"attr":{"id":"1362","ColType":"Number","ColValue":"218"}},{"data":{"title":"IOSCSIPrimaryCommandsDevice"},"attr":{"id":"1364","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleACPIEventController"},"attr":{"id":"1366","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMbufBigMemoryCursor"},"attr":{"id":"1368","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelCPUPowerManagement"},"attr":{"id":"1370","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOFilterInterruptEventSource"},"attr":{"id":"1372","ColType":"Number","ColValue":"6"}},{"data":{"title":"com_apple_driver_pm_msr_limits_reporter"},"attr":{"id":"1374","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothHCIPacketLogUserClient"},"attr":{"id":"1376","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBHostControllerListElement"},"attr":{"id":"1378","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBNotification"},"attr":{"id":"1380","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBHostSynchronousRequestCompleter"},"attr":{"id":"1382","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAccelDisplayPipeGammaTable2"},"attr":{"id":"1384","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleUSBEHCIsiTDPool"},"attr":{"id":"1386","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOHIDEventSystemUserClient"},"attr":{"id":"1388","ColType":"Number","ColValue":"0"}},{"data":{"title":"FakeSMCKeyStore"},"attr":{"id":"1390","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBEHCIiTDPool"},"attr":{"id":"1392","ColType":"Number","ColValue":"2"}},{"data":{"title":"DisableTurboBoostBattery"},"attr":{"id":"1394","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelNamespace"},"attr":{"id":"1396","ColType":"Number","ColValue":"14"}},{"data":{"title":"AppleAPICInterruptController"},"attr":{"id":"1398","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPartitionScheme"},"attr":{"id":"1400","ColType":"Number","ColValue":"2"}},{"data":{"title":"IGAccelSegmentResourceList"},"attr":{"id":"1402","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPlatformCtrlLoop"},"attr":{"id":"1404","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSerialATARequestFIS"},"attr":{"id":"1406","ColType":"Number","ColValue":"136"}},{"data":{"title":"AppleMobileFileIntegrity"},"attr":{"id":"1408","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPIACAdapter"},"attr":{"id":"1410","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelStolenMemoryPool"},"attr":{"id":"1412","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGAccelVideoContextMedia"},"attr":{"id":"1414","ColType":"Number","ColValue":"0"}},{"data":{"title":"org_rehabman_USBInjectAll_config"},"attr":{"id":"1416","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSyncer"},"attr":{"id":"1418","ColType":"Number","ColValue":"0"}}]}]}
]
