[
{"data":{"title":"device-id"},"attr":{"id":"3180","ColType":"Data","ColValue":"&lt;571e0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3182","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3184","ColType":"String","ColValue":"pci8086,1e57"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3186","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3188","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3190","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"3192","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3194","ColType":"Data","ColValue":"&lt;00f80******00******00******00******00000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3196","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3198","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3200","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3202","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3204","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3206","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci8086,1e57\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3208","ColType":"Data","ColValue":"&lt;\"pci8086,1e57\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3210","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3212","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3214","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3216","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3218","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3220","ColType":"Number","ColValue":"258"}}]}
]
