[
{"data":{"title":"Leaf"},"attr":{"id":"4210","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4212","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4214","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4216","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4218","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4220","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4222","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4224","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4226","ColType":"String","ColValue":"disk1s7"}},
{"data":{"title":"Size"},"attr":{"id":"4228","ColType":"Number","ColValue":"124290859008"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4230","ColType":"String","ColValue":"Windows_NTFS"}},
{"data":{"title":"Base"},"attr":{"id":"4232","ColType":"Number","ColValue":"375816978432"}},
{"data":{"title":"Removable"},"attr":{"id":"4234","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4236","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4238","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"4240","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4242","ColType":"String","ColValue":"Windows_NTFS"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4244","ColType":"Boolean","ColValue":"No"}}
]
