[
{"data":{"title":"IOUnit"},"attr":{"id":"4050","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Trace ID"},"attr":{"id":"4052","ColType":"Number","ColValue":"2032208"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"4054","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"4056","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"4058","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"4060","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Port Speed"},"attr":{"id":"4062","ColType":"String","ColValue":"3 Gigabit"}}]}
]
