[
{"data":{"title":"PinConfigurations"},"attr":{"id":"2446","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2448","ColType":"Data","ColValue":"&lt;10d800820f0******0005090******0000400000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2450","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"2452","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"2454","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2456","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2457","ColType":"Data","ColValue":"&lt;030******0000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"2459","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"layout-id"},"attr":{"id":"2461","ColType":"Data","ColValue":"&lt;82030000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2463","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2465","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2466","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"2468","ColType":"Number","ColValue":"145"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2470","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2472","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2474","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2476","ColType":"Data","ColValue":"&lt;\"pci8086,1e20\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2478","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci8086,1e20\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2480","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2482","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2484","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2486","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2488","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2490","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2492","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"2494","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2496","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2498","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"2500","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2502","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2504","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2505","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2506","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2508","ColType":"Number","ColValue":"66845671424"}},{"data":{"title":"length"},"attr":{"id":"2510","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"2512","ColType":"String","ColValue":"pci8086,1e20"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2514","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2516","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2518","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2520","ColType":"Data","ColValue":"&lt;00d80******00******00******00******0000010d800020******00******00******000400000&gt;"}},
{"data":{"title":"Credits"},"attr":{"id":"2522","ColType":"String","ColValue":"2008 (c) Kabyl/Taruga"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2524","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2525","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2527","ColType":"String","ColValue":"HDEF 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2529","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2530","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2531","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"2532","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2533","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2534","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2535","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"2536","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2537","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2538","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2539","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"2540","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2541","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2542","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2543","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"2544","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2545","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2546","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2547","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"2548","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2549","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2551","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2553","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2555","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"2557","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2559","ColType":"Data","ColValue":"&lt;201e0000&gt;"}}
]
