[
{"data":{"title":"Leaf"},"attr":{"id":"4064","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"4066","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4068","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4070","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4072","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4074","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4076","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4078","ColType":"String","ColValue":"disk1"}},
{"data":{"title":"Size"},"attr":{"id":"4080","ColType":"Number","ColValue":"500107862016"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4082","ColType":"String","ColValue":""}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"4084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4086","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"4088","ColType":"String","ColValue":"Internal.icns"}}]},
{"data":{"title":"Removable"},"attr":{"id":"4090","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4092","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4094","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"4096","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"4098","ColType":"String","ColValue":"FDisk_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4100","ColType":"Boolean","ColValue":"No"}}
]
