[
{"data":{"title":"Leaf"},"attr":{"id":"4102","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4104","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4106","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4108","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4110","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4112","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4114","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4116","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4118","ColType":"String","ColValue":"disk1s1"}},
{"data":{"title":"Size"},"attr":{"id":"4120","ColType":"Number","ColValue":"161062322176"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4122","ColType":"String","ColValue":"Windows_NTFS"}},
{"data":{"title":"Base"},"attr":{"id":"4124","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"Removable"},"attr":{"id":"4126","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4128","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4130","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"4132","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4134","ColType":"String","ColValue":"Windows_NTFS"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4136","ColType":"Boolean","ColValue":"No"}}
]
