[
{"data":{"title":"built-in"},"attr":{"id":"2895","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2897","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"2899","ColType":"Data","ColValue":"&lt;1e1e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2901","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2903","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2905","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2907","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP08@1c0007"}},
{"data":{"title":"IOName"},"attr":{"id":"2909","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2911","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2913","ColType":"Data","ColValue":"&lt;c4000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2915","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2917","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2919","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"2921","ColType":"Number","ColValue":"320"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2923","ColType":"Number","ColValue":"135412754"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"2925","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2927","ColType":"String","ColValue":"0:28:7(9:9)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2929","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"2931","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2933","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2935","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2937","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2939","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2941","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2943","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2945","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2947","ColType":"Data","ColValue":"&lt;\"pci8086,1e1e\",\"pciclass,060400\",\"RP08\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"2949","ColType":"Number","ColValue":"3977728"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"2951","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"2953","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2955","ColType":"Data","ColValue":"&lt;00e7000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"2957","ColType":"Data","ColValue":"&lt;0000008200000000000050c00000008200000000000050c00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
