[
{"data":{"title":"Leaf"},"attr":{"id":"4174","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4176","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4178","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4180","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4182","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4184","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4186","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4188","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4190","ColType":"String","ColValue":"disk1s6"}},
{"data":{"title":"Size"},"attr":{"id":"4192","ColType":"Number","ColValue":"53688139776"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4194","ColType":"String","ColValue":"Windows_NTFS"}},
{"data":{"title":"Base"},"attr":{"id":"4196","ColType":"Number","ColValue":"322127790080"}},
{"data":{"title":"Removable"},"attr":{"id":"4198","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4200","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4202","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"4204","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4206","ColType":"String","ColValue":"Windows_NTFS"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4208","ColType":"Boolean","ColValue":"No"}}
]
