[
{"data":{"title":"_STA"},"attr":{"id":"3349","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3351","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3352","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"3354","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3356","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3357","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3359","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3360","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3361","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3363","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"3365","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3366","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3367","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3369","ColType":"Number","ColValue":"36"}},{"data":{"title":"length"},"attr":{"id":"3371","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3372","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3373","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3375","ColType":"Number","ColValue":"40"}},{"data":{"title":"length"},"attr":{"id":"3377","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3378","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3379","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3381","ColType":"Number","ColValue":"44"}},{"data":{"title":"length"},"attr":{"id":"3383","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3384","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3385","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3387","ColType":"Number","ColValue":"48"}},{"data":{"title":"length"},"attr":{"id":"3389","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3390","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3391","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3393","ColType":"Number","ColValue":"52"}},{"data":{"title":"length"},"attr":{"id":"3395","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3396","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3397","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3399","ColType":"Number","ColValue":"56"}},{"data":{"title":"length"},"attr":{"id":"3401","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3402","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3403","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3405","ColType":"Number","ColValue":"60"}},{"data":{"title":"length"},"attr":{"id":"3407","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3408","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3409","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3411","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"3413","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3414","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3415","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3417","ColType":"Number","ColValue":"164"}},{"data":{"title":"length"},"attr":{"id":"3419","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3420","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3421","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3423","ColType":"Number","ColValue":"168"}},{"data":{"title":"length"},"attr":{"id":"3425","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3426","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3427","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3429","ColType":"Number","ColValue":"172"}},{"data":{"title":"length"},"attr":{"id":"3431","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3432","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3433","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3435","ColType":"Number","ColValue":"176"}},{"data":{"title":"length"},"attr":{"id":"3437","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3438","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3439","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3441","ColType":"Number","ColValue":"180"}},{"data":{"title":"length"},"attr":{"id":"3443","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3444","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3445","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3447","ColType":"Number","ColValue":"184"}},{"data":{"title":"length"},"attr":{"id":"3449","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3450","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3451","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3453","ColType":"Number","ColValue":"188"}},{"data":{"title":"length"},"attr":{"id":"3455","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"3456","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3457","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3459","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"3461","ColType":"Number","ColValue":"2"}}]}]}]}
]
