[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2635","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2636","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2638","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2640","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"2642","ColType":"Data","ColValue":"&lt;141e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2644","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2646","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2648","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2650","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002"}},
{"data":{"title":"IOName"},"attr":{"id":"2652","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2654","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2656","ColType":"Data","ColValue":"&lt;c4000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2658","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2660","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2662","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2664","ColType":"Data","ColValue":"&lt;0f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"2666","ColType":"Number","ColValue":"320"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2668","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2669","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2671","ColType":"Number","ColValue":"51526674"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"2673","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2675","ColType":"String","ColValue":"0:28:2(4:4)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2677","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"2679","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2681","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2683","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2685","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2687","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2689","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2691","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2693","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2695","ColType":"Data","ColValue":"&lt;\"pcif,0\",\"pci8086,1e14\",\"pciclass,060400\",\"RP03\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"2697","ColType":"Number","ColValue":"1356288"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2699","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"2701","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"2703","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2705","ColType":"Data","ColValue":"&lt;00e20******00******00******00******00000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"2707","ColType":"Data","ColValue":"&lt;000000820******0000060c0000000820******0000060c0******00000010******00c20f0******0004090000000c20f0******0004090******00000010******00810******00020******0000810******00020******00000000100000&gt;"}}
]
