[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"3760","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"3762","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"3764","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"3766","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"3768","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"64-bit"},"attr":{"id":"3770","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"3772","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"3774","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"3776","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"3778","ColType":"String","ColValue":"SATA"}}]},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"3780","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"3782","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Trace ID"},"attr":{"id":"3784","ColType":"Number","ColValue":"2032128"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"3786","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"3788","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"3790","ColType":"String","ColValue":"7 Series Chipset"}},{"data":{"title":"Port Description"},"attr":{"id":"3792","ColType":"String","ColValue":"AHCI Version 1.30 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"3794","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"3796","ColType":"String","ColValue":"6 Gigabit"}}]},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"3798","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"3800","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3802","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3804","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3806","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3808","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3810","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3812","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3814","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"3816","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"3818","ColType":"Number","ColValue":"4194304"}}
]
