[
{"data":{"title":"_STA"},"attr":{"id":"3323","ColType":"Number","ColValue":"11"}},
{"data":{"title":"_UID"},"attr":{"id":"3325","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3327","ColType":"Data","ColValue":"&lt;\"PNP0103\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3329","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3330","ColType":"Data","ColValue":"&lt;1400000000000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3331","ColType":"Data","ColValue":"&lt;1500000000000000&gt;"}},{"data":{"title":"2"},"attr":{"id":"3332","ColType":"Data","ColValue":"&lt;0b00000000000000&gt;"}},{"data":{"title":"3"},"attr":{"id":"3333","ColType":"Data","ColValue":"&lt;1600000000000000&gt;"}}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3335","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3336","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3337","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"2"},"attr":{"id":"3338","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"3"},"attr":{"id":"3339","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3341","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3342","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3343","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3345","ColType":"Number","ColValue":"4275044352"}},{"data":{"title":"length"},"attr":{"id":"3347","ColType":"Number","ColValue":"1024"}}]}]}]}
]
