[
{"data":{"title":"_STA"},"attr":{"id":"3463","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3465","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3466","ColType":"Data","ColValue":"&lt;0d00000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"3468","ColType":"Data","ColValue":"&lt;\"PNP0C04\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3470","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3471","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3473","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3474","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3475","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3477","ColType":"Number","ColValue":"240"}},{"data":{"title":"length"},"attr":{"id":"3479","ColType":"Number","ColValue":"1"}}]}]}]}
]
