[
{"data":{"title":"built-in"},"attr":{"id":"3033","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3035","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3036","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3037","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3039","ColType":"Number","ColValue":"3228598272"}},{"data":{"title":"length"},"attr":{"id":"3041","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3043","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"3045","ColType":"Data","ColValue":"&lt;261e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3047","ColType":"Data","ColValue":"&lt;\"pci8086,1e26\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3049","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000"}},
{"data":{"title":"device_type"},"attr":{"id":"3051","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3053","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"3055","ColType":"Data","ColValue":"&lt;3408&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3057","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3059","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"3061","ColType":"Data","ColValue":"&lt;e803&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3063","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3065","ColType":"String","ColValue":"pci8086,1e26"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3067","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,clock-id"},"attr":{"id":"3069","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3071","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3072","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3074","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3076","ColType":"String","ColValue":"0:29:0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3078","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3079","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3081","ColType":"String","ColValue":"EHC1 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3083","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3084","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3085","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3086","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3087","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3088","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3089","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3090","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3091","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3092","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3093","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3094","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3095","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3096","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3097","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3098","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3099","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3100","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3101","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3102","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3103","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3105","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3107","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3109","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3111","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3113","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3115","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3117","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3119","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3121","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3123","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3125","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci8086,1e26\",\"pciclass,0c0320\",\"EHC1\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3127","ColType":"Data","ColValue":"&lt;800c&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3129","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3131","ColType":"Data","ColValue":"&lt;10e800820******0008070c0******0000040000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3133","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3135","ColType":"Data","ColValue":"&lt;00e80******00******00******00******0000010e800020******00******00******000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3137","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3138","ColType":"Data","ColValue":"&lt;1700000007000000&gt;"}}]}
]
