[
{"data":{"title":"device-id"},"attr":{"id":"2020","ColType":"Data","ColValue":"&lt;54010000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2022","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2024","ColType":"String","ColValue":"pci8086,154"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2026","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2028","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2030","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2032","ColType":"Data","ColValue":"&lt;0******00******00******00******00******0&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2034","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2036","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2038","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2040","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci8086,154\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2042","ColType":"Data","ColValue":"&lt;\"pci8086,154\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2044","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2046","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2048","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2050","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2052","ColType":"Number","ColValue":"258"}}]}
]
