[
{"data":{"title":"_STA"},"attr":{"id":"3597","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3599","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3600","ColType":"Data","ColValue":"&lt;0800000000000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3601","ColType":"Data","ColValue":"&lt;0400000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"3603","ColType":"Data","ColValue":"&lt;\"PNP0B00\"&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3605","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3607","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3608","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3609","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3611","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3612","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3613","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3615","ColType":"Number","ColValue":"112"}},{"data":{"title":"length"},"attr":{"id":"3617","ColType":"Number","ColValue":"8"}}]}]}]}
]
