[
{"data":{"title":"_STA"},"attr":{"id":"4351","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_UID"},"attr":{"id":"4353","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4355","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4357","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4358","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4361","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"4363","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"4364","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4365","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4367","ColType":"Number","ColValue":"1073758208"}},{"data":{"title":"length"},"attr":{"id":"4369","ColType":"Number","ColValue":"4096"}}]}]}]}
]
