[
{"data":{"title":"built-in"},"attr":{"id":"2709","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2711","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2712","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2713","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2715","ColType":"Number","ColValue":"3227516928"}},{"data":{"title":"length"},"attr":{"id":"2717","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2719","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"2721","ColType":"Data","ColValue":"&lt;89520000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"2723","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2725","ColType":"Data","ColValue":"&lt;\"pci10ec,5289\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2727","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/PXSX@0"}},
{"data":{"title":"IOName"},"attr":{"id":"2729","ColType":"String","ColValue":"pci10ec,5289"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2731","ColType":"Data","ColValue":"&lt;ec100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2733","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2735","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2737","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2739","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2741","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2743","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2744","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2745","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2747","ColType":"Number","ColValue":"490513"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"2749","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2751","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2753","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"2755","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2757","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2759","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2761","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2763","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2765","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2767","ColType":"Data","ColValue":"&lt;0000ff00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2769","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci10ec,5289\",\"pciclass,ff0000\",\"PXSX\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2771","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2773","ColType":"Data","ColValue":"&lt;100004820******0000060c0******0000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2775","ColType":"Data","ColValue":"&lt;0000040******00******00******00******000100004020******00******00******000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2777","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2778","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2779","ColType":"Data","ColValue":"&lt;040******0000100&gt;"}}]}
]
