[
{"data":{"title":"_STA"},"attr":{"id":"3637","ColType":"Number","ColValue":"15"}},
{"data":{"title":"compatible"},"attr":{"id":"3639","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3641","ColType":"Data","ColValue":"&lt;\"INT3F0D\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3643","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3644","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3645","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3647","ColType":"Number","ColValue":"1108"}},{"data":{"title":"length"},"attr":{"id":"3649","ColType":"Number","ColValue":"4"}}]}]}]}
]
