<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 9'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000112, registered, matched, active, busy 1 (1379326 ms), retain 44'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 14'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">65490D12-D16F-4F2F-8BEB-C991E9901B39</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">89CB0E8D-393C-4830-BFFF-65D9147E8C3B</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">742AAECE-5493-4533-9EE4-7E24C93C27E9</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x100000111, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IODeviceTree','data19')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (4 ms), retain 14'><a onClick="loadFile('IODeviceTree','data20')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (9553 ms), retain 9'><a onClick="loadFile('IODeviceTree','data21')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (56 ms), retain 8'><a onClick="loadFile('IODeviceTree','data22')">CPU1@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (44 ms), retain 8'><a onClick="loadFile('IODeviceTree','data23')">CPU2@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (55 ms), retain 8'><a onClick="loadFile('IODeviceTree','data24')">CPU3@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (55 ms), retain 7'><a onClick="loadFile('IODeviceTree','data25')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (55 ms), retain 7'><a onClick="loadFile('IODeviceTree','data26')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (55 ms), retain 7'><a onClick="loadFile('IODeviceTree','data27')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (55 ms), retain 7'><a onClick="loadFile('IODeviceTree','data28')">CPU7</a>
</ul><li info='class IOService, id 0x100000140, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data29')">memory</a>
<li info='class IOService, id 0x100000141, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data30')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000143, registered, matched, active, busy 0 (40921 ms), retain 59'><a onClick="loadFile('IODeviceTree','data31')">PCI0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ac, retain 4'><a onClick="loadFile('IODeviceTree','data32')">P0P1@1e0000</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, registered, matched, active, busy 0 (79 ms), retain 7'><a onClick="loadFile('IODeviceTree','data33')">WMID</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IODeviceTree','data34')">PDRC</a>
<li info='class IORegistryEntry, id 0x1000001c3, retain 5'><a onClick="loadFile('IODeviceTree','data35')">XHC@140000</a>
<ul><li info='class IORegistryEntry, id 0x1000001c4, retain 12'><a onClick="loadFile('IODeviceTree','data36')">RHUB@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001c5, retain 4'><a onClick="loadFile('IODeviceTree','data37')">HSP1@1</a>
<li info='class IORegistryEntry, id 0x1000001c6, retain 4'><a onClick="loadFile('IODeviceTree','data38')">HSP2@2</a>
<li info='class IORegistryEntry, id 0x1000001c7, retain 4'><a onClick="loadFile('IODeviceTree','data39')">HSP3@3</a>
<li info='class IORegistryEntry, id 0x1000001c8, retain 4'><a onClick="loadFile('IODeviceTree','data40')">HSP4@4</a>
<li info='class IORegistryEntry, id 0x1000001c9, retain 4'><a onClick="loadFile('IODeviceTree','data41')">SSP1@5</a>
<li info='class IORegistryEntry, id 0x1000001ca, retain 4'><a onClick="loadFile('IODeviceTree','data42')">SSP2@6</a>
<li info='class IORegistryEntry, id 0x1000001cb, retain 4'><a onClick="loadFile('IODeviceTree','data43')">SSP3@7</a>
<li info='class IORegistryEntry, id 0x1000001cc, retain 4'><a onClick="loadFile('IODeviceTree','data44')">SSP4@8</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001d0, retain 5'><a onClick="loadFile('IODeviceTree','data45')">RP02@1c0001</a>
<ul><li info='class IORegistryEntry, id 0x1000001d1, retain 4'><a onClick="loadFile('IODeviceTree','data46')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001d4, retain 5'><a onClick="loadFile('IODeviceTree','data47')">RP04@1c0003</a>
<ul><li info='class IORegistryEntry, id 0x1000001d5, retain 4'><a onClick="loadFile('IODeviceTree','data48')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001d6, retain 5'><a onClick="loadFile('IODeviceTree','data49')">RP05@1c0004</a>
<ul><li info='class IORegistryEntry, id 0x1000001d7, retain 4'><a onClick="loadFile('IODeviceTree','data50')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001d8, retain 5'><a onClick="loadFile('IODeviceTree','data51')">RP06@1c0005</a>
<ul><li info='class IORegistryEntry, id 0x1000001d9, retain 4'><a onClick="loadFile('IODeviceTree','data52')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001da, retain 5'><a onClick="loadFile('IODeviceTree','data53')">RP07@1c0006</a>
<ul><li info='class IORegistryEntry, id 0x1000001db, retain 4'><a onClick="loadFile('IODeviceTree','data54')">PXSX@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e0, retain 4'><a onClick="loadFile('IODeviceTree','data55')">SAT1@1f0005</a>
<li info='class IORegistryEntry, id 0x1000001e2, retain 5'><a onClick="loadFile('IODeviceTree','data56')">PEG0@10000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e3, retain 12'><a onClick="loadFile('IODeviceTree','data57')">PEGP@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e4, retain 4'><a onClick="loadFile('IODeviceTree','data58')">DD01@100</a>
<li info='class IORegistryEntry, id 0x1000001e5, retain 4'><a onClick="loadFile('IODeviceTree','data59')">DD02@410</a>
<li info='class IORegistryEntry, id 0x1000001e6, retain 4'><a onClick="loadFile('IODeviceTree','data60')">DD03@300</a>
<li info='class IORegistryEntry, id 0x1000001e7, retain 4'><a onClick="loadFile('IODeviceTree','data61')">DD04@301</a>
<li info='class IORegistryEntry, id 0x1000001e8, retain 4'><a onClick="loadFile('IODeviceTree','data62')">DD05@5</a>
<li info='class IORegistryEntry, id 0x1000001e9, retain 4'><a onClick="loadFile('IODeviceTree','data63')">DD06@6</a>
<li info='class IORegistryEntry, id 0x1000001ea, retain 4'><a onClick="loadFile('IODeviceTree','data64')">DD07@7</a>
<li info='class IORegistryEntry, id 0x1000001eb, retain 4'><a onClick="loadFile('IODeviceTree','data65')">DD08@8</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001ec, retain 4'><a onClick="loadFile('IODeviceTree','data66')">B0D4@40000</a>
<li info='class IOACPIPlatformDevice, id 0x10000019c, registered, matched, active, busy 0 (65 ms), retain 7'><a onClick="loadFile('IODeviceTree','data67')">WMI1</a>
<li info='class IOPCIDevice, id 0x1000001fb, registered, matched, active, busy 0 (9527 ms), retain 8'><a onClick="loadFile('IODeviceTree','data68')">pci8086,154@0</a>
<li info='class IOPCIDevice, id 0x1000001ed, registered, matched, active, busy 0 (38604 ms), retain 26'><a onClick="loadFile('IODeviceTree','data69')">GFX0@2</a>
<ul><li info='class IORegistryEntry, id 0x1000001ee, retain 4'><a onClick="loadFile('IODeviceTree','data70')">DD01@100</a>
<li info='class IORegistryEntry, id 0x1000001ef, retain 4'><a onClick="loadFile('IODeviceTree','data71')">DD02@410</a>
<li info='class IORegistryEntry, id 0x1000001f0, retain 4'><a onClick="loadFile('IODeviceTree','data72')">DD03@300</a>
<li info='class IORegistryEntry, id 0x1000001f1, retain 4'><a onClick="loadFile('IODeviceTree','data73')">DD04@301</a>
<li info='class IORegistryEntry, id 0x1000001f2, retain 4'><a onClick="loadFile('IODeviceTree','data74')">DD05@5</a>
<li info='class IORegistryEntry, id 0x1000001f3, retain 4'><a onClick="loadFile('IODeviceTree','data75')">DD06@6</a>
<li info='class IORegistryEntry, id 0x1000001f4, retain 4'><a onClick="loadFile('IODeviceTree','data76')">DD07@7</a>
<li info='class IORegistryEntry, id 0x1000001f5, retain 4'><a onClick="loadFile('IODeviceTree','data77')">DD08@8</a>
</ul><li info='class IOPCIDevice, id 0x1000001fc, registered, matched, active, busy 0 (74 ms), retain 10'><a onClick="loadFile('IODeviceTree','data78')">pci8086,1e3a@16</a>
<li info='class IOPCIDevice, id 0x1000001b9, registered, matched, active, busy 0 (2536 ms), retain 13'><a onClick="loadFile('IODeviceTree','data79')">EHC2@1A</a>
<ul><li info='class IORegistryEntry, id 0x1000001ba, retain 5'><a onClick="loadFile('IODeviceTree','data80')">HUBN@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001bb, retain 10'><a onClick="loadFile('IODeviceTree','data81')">PR01@1</a>
<ul><li info='class IORegistryEntry, id 0x1000001bc, retain 5'><a onClick="loadFile('IODeviceTree','data82')">PR11@1</a>
<ul><li info='class IORegistryEntry, id 0x1000001bd, retain 4'><a onClick="loadFile('IODeviceTree','data83')">WCAM@1</a>
</ul><li info='class IORegistryEntry, id 0x1000001be, retain 4'><a onClick="loadFile('IODeviceTree','data84')">PR12@2</a>
<li info='class IORegistryEntry, id 0x1000001bf, retain 4'><a onClick="loadFile('IODeviceTree','data85')">PR13@3</a>
<li info='class IORegistryEntry, id 0x1000001c0, retain 4'><a onClick="loadFile('IODeviceTree','data86')">PR14@4</a>
<li info='class IORegistryEntry, id 0x1000001c1, retain 4'><a onClick="loadFile('IODeviceTree','data87')">PR15@5</a>
<li info='class IORegistryEntry, id 0x1000001c2, retain 4'><a onClick="loadFile('IODeviceTree','data88')">PR16@6</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001cd, registered, matched, active, busy 0 (12413 ms), retain 11'><a onClick="loadFile('IODeviceTree','data89')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x1000001ce, registered, matched, active, busy 0 (12 ms), retain 11'><a onClick="loadFile('IODeviceTree','data90')">RP01@1C</a>
<ul><li info='class IORegistryEntry, id 0x1000001cf, retain 4'><a onClick="loadFile('IODeviceTree','data91')">PXSX@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (99 ms), retain 12'><a onClick="loadFile('IODeviceTree','data92')">RP03@1C,2</a>
<ul><li info='class IOPCIDevice, id 0x1000001d3, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IODeviceTree','data93')">PXSX@0</a>
<li info='class IOPCIDevice, id 0x1000001fd, registered, matched, active, busy 0 (90 ms), retain 11'><a onClick="loadFile('IODeviceTree','data94')">ethernet@0,2</a>
</ul><li info='class IOPCIDevice, id 0x1000001dc, registered, matched, active, busy 0 (14 ms), retain 11'><a onClick="loadFile('IODeviceTree','data95')">RP08@1C,7</a>
<ul><li info='class IOPCIDevice, id 0x1000001dd, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IODeviceTree','data96')">PXSX@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001ae, registered, matched, active, busy 0 (2551 ms), retain 13'><a onClick="loadFile('IODeviceTree','data97')">EHC1@1D</a>
<ul><li info='class IORegistryEntry, id 0x1000001af, retain 5'><a onClick="loadFile('IODeviceTree','data98')">HUBN@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001b0, retain 12'><a onClick="loadFile('IODeviceTree','data99')">PR01@1</a>
<ul><li info='class IORegistryEntry, id 0x1000001b1, retain 4'><a onClick="loadFile('IODeviceTree','data100')">PR11@1</a>
<li info='class IORegistryEntry, id 0x1000001b2, retain 4'><a onClick="loadFile('IODeviceTree','data101')">PR12@2</a>
<li info='class IORegistryEntry, id 0x1000001b3, retain 4'><a onClick="loadFile('IODeviceTree','data102')">PR13@3</a>
<li info='class IORegistryEntry, id 0x1000001b4, retain 4'><a onClick="loadFile('IODeviceTree','data103')">PR14@4</a>
<li info='class IORegistryEntry, id 0x1000001b5, retain 4'><a onClick="loadFile('IODeviceTree','data104')">PR15@5</a>
<li info='class IORegistryEntry, id 0x1000001b6, retain 4'><a onClick="loadFile('IODeviceTree','data105')">PR16@6</a>
<li info='class IORegistryEntry, id 0x1000001b7, retain 4'><a onClick="loadFile('IODeviceTree','data106')">PR17@7</a>
<li info='class IORegistryEntry, id 0x1000001b8, retain 4'><a onClick="loadFile('IODeviceTree','data107')">PR18@8</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001ad, registered, matched, active, busy 0 (85 ms), retain 22'><a onClick="loadFile('IODeviceTree','data108')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000146, registered, matched, active, busy 0 (66 ms), retain 9'><a onClick="loadFile('IODeviceTree','data109')">EC0</a>
<li info='class IOACPIPlatformDevice, id 0x100000147, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data110')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x100000148, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data111')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x100000149, registered, matched, active, busy 0 (19 ms), retain 8'><a onClick="loadFile('IODeviceTree','data112')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x10000014a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data113')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data114')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x10000014c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data115')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014d, registered, matched, active, busy 0 (24 ms), retain 9'><a onClick="loadFile('IODeviceTree','data116')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data117')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x10000014f, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IODeviceTree','data118')">CWDT</a>
<li info='class IOACPIPlatformDevice, id 0x100000150, registered, matched, active, busy 0 (15089 ms), retain 8'><a onClick="loadFile('IODeviceTree','data119')">PS2K</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data120')">PS2M</a>
</ul><li info='class IOPCIDevice, id 0x1000001de, registered, matched, active, busy 0 (185 ms), retain 13'><a onClick="loadFile('IODeviceTree','data121')">SAT0@1F,2</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x100000244, registered, matched, active, busy 0 (156 ms), retain 12'><a onClick="loadFile('IODeviceTree','data122')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x100000256, registered, matched, active, busy 0 (156 ms), retain 13'><a onClick="loadFile('IODeviceTree','data123')">PMP@0</a>
<ul><li info='class IOMedia, id 0x10000026c, registered, matched, active, busy 0 (4 ms), retain 11'><a onClick="loadFile('IODeviceTree','data124')">@0:0</a>
<li info='class IOMedia, id 0x100000272, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data125')">@0:1</a>
<li info='class IOMedia, id 0x100000273, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IODeviceTree','data126')">@0:2</a>
<li info='class IOMedia, id 0x100000274, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data127')">@0:3</a>
</ul></ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001df, registered, matched, active, busy 0 (157 ms), retain 12'><a onClick="loadFile('IODeviceTree','data128')">PRT5@5</a>
<ul><li info='class IOAHCIDevice, id 0x100000258, registered, matched, active, busy 0 (157 ms), retain 14'><a onClick="loadFile('IODeviceTree','data129')">PMP@0</a>
<ul><li info='class IOMedia, id 0x100000261, registered, matched, active, busy 0 (105 ms), retain 11'><a onClick="loadFile('IODeviceTree','data130')">@0:0</a>
<li info='class IOMedia, id 0x100000279, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data131')">@0:1</a>
<li info='class IOMedia, id 0x10000027a, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data132')">@0:5</a>
<li info='class IOMedia, id 0x10000027b, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data133')">@0:6</a>
<li info='class IOMedia, id 0x10000027c, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data134')">@0:7</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001e1, registered, matched, active, busy 0 (86 ms), retain 8'><a onClick="loadFile('IODeviceTree','data135')">SBUS@1F,3</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000019d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data136')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x10000019e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data137')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x10000019f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data138')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data139')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data140')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data141')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data142')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data143')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a5, registered, matched, active, busy 0 (1 ms), retain 7'><a onClick="loadFile('IODeviceTree','data144')">MEM2</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a6, registered, matched, active, busy 0 (18 ms), retain 9'><a onClick="loadFile('IODeviceTree','data145')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a7, registered, matched, active, busy 0 (18 ms), retain 8'><a onClick="loadFile('IODeviceTree','data146')">SLPB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a8, registered, matched, active, busy 0 (23 ms), retain 9'><a onClick="loadFile('IODeviceTree','data147')">ACAD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a9, registered, matched, active, busy 0 (566 ms), retain 8'><a onClick="loadFile('IODeviceTree','data148')">BAT1</a>
<li info='class IOACPIPlatformDevice, id 0x1000001aa, registered, matched, active, busy 0 (20 ms), retain 9'><a onClick="loadFile('IODeviceTree','data149')">LID</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ab, registered, matched, active, busy 0 (1026 ms), retain 8'><a onClick="loadFile('IODeviceTree','data150')">PTID</a>
<li info='class AppleEFINVRAM, id 0x100000214, registered, matched, active, busy 0 (0 ms), retain 16'><a onClick="loadFile('IODeviceTree','data151')">options</a>
</li>
</ul>
