[
{"data":{"title":"device-id"},"attr":{"id":"1695","ColType":"Data","ColValue":"&lt;54010000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"1697","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"1699","ColType":"String","ColValue":"pci8086,154"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"1701","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"1703","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"1705","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"1707","ColType":"Data","ColValue":"&lt;0******00******00******00******00******0&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"1709","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"1711","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"1713","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"1715","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci8086,154\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"1717","ColType":"Data","ColValue":"&lt;\"pci8086,154\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1719","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"1721","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"1723","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1725","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"1727","ColType":"Number","ColValue":"258"}}]}
]
