[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4610","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4612","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4614","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4616","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"4618","ColType":"String","ColValue":"pci8086,1e57"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4620","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"4622","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4623","ColType":"String","ColValue":"pci8086,9c43"}},{"data":{"title":"1"},"attr":{"id":"4624","ColType":"String","ColValue":"pci8086,8c44"}},{"data":{"title":"2"},"attr":{"id":"4625","ColType":"String","ColValue":"pci8086,8cc3"}},{"data":{"title":"3"},"attr":{"id":"4626","ColType":"String","ColValue":"pci8086,8c4b"}},{"data":{"title":"4"},"attr":{"id":"4627","ColType":"String","ColValue":"pci8086,1c42"}},{"data":{"title":"5"},"attr":{"id":"4628","ColType":"String","ColValue":"pci8086,1c44"}},{"data":{"title":"6"},"attr":{"id":"4629","ColType":"String","ColValue":"pci8086,1c4e"}},{"data":{"title":"7"},"attr":{"id":"4630","ColType":"String","ColValue":"pci8086,1c4c"}},{"data":{"title":"8"},"attr":{"id":"4631","ColType":"String","ColValue":"pci8086,1c50"}},{"data":{"title":"9"},"attr":{"id":"4632","ColType":"String","ColValue":"pci8086,1c4a"}},{"data":{"title":"10"},"attr":{"id":"4633","ColType":"String","ColValue":"pci8086,1c46"}},{"data":{"title":"11"},"attr":{"id":"4634","ColType":"String","ColValue":"pci8086,1c5c"}},{"data":{"title":"12"},"attr":{"id":"4635","ColType":"String","ColValue":"pci8086,1c52"}},{"data":{"title":"13"},"attr":{"id":"4636","ColType":"String","ColValue":"pci8086,1c54"}},{"data":{"title":"14"},"attr":{"id":"4637","ColType":"String","ColValue":"pci8086,1c56"}},{"data":{"title":"15"},"attr":{"id":"4638","ColType":"String","ColValue":"pci8086,1c43"}},{"data":{"title":"16"},"attr":{"id":"4639","ColType":"String","ColValue":"pci8086,1c4f"}},{"data":{"title":"17"},"attr":{"id":"4640","ColType":"String","ColValue":"pci8086,1c47"}},{"data":{"title":"18"},"attr":{"id":"4641","ColType":"String","ColValue":"pci8086,1c4b"}},{"data":{"title":"19"},"attr":{"id":"4642","ColType":"String","ColValue":"pci8086,1c49"}},{"data":{"title":"20"},"attr":{"id":"4643","ColType":"String","ColValue":"pci8086,1c41"}},{"data":{"title":"21"},"attr":{"id":"4644","ColType":"String","ColValue":"pci8086,1c4d"}},{"data":{"title":"22"},"attr":{"id":"4645","ColType":"String","ColValue":"pci8086,1d41"}},{"data":{"title":"23"},"attr":{"id":"4646","ColType":"String","ColValue":"pci8086,1e42"}},{"data":{"title":"24"},"attr":{"id":"4647","ColType":"String","ColValue":"pci8086,1e55"}},{"data":{"title":"25"},"attr":{"id":"4648","ColType":"String","ColValue":"pci8086,1e58"}},{"data":{"title":"26"},"attr":{"id":"4649","ColType":"String","ColValue":"pci8086,1e57"}},{"data":{"title":"27"},"attr":{"id":"4650","ColType":"String","ColValue":"pci8086,1e59"}},{"data":{"title":"28"},"attr":{"id":"4651","ColType":"String","ColValue":"pci8086,1e5d"}},{"data":{"title":"29"},"attr":{"id":"4652","ColType":"String","ColValue":"pci8086,1e43"}},{"data":{"title":"30"},"attr":{"id":"4653","ColType":"String","ColValue":"pci8086,1e56"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4655","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4657","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"4659","ColType":"Number","ColValue":"8616"}},
{"data":{"title":"IOClass"},"attr":{"id":"4661","ColType":"String","ColValue":"AppleLPC"}}
]
