[
{"data":{"title":"device-id"},"attr":{"id":"4566","ColType":"Data","ColValue":"&lt;571e0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4568","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4570","ColType":"String","ColValue":"pci8086,1e57"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4572","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4574","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4576","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"4578","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4580","ColType":"Data","ColValue":"&lt;00f80******00******00******00******00000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4582","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4584","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4586","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4588","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4590","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4592","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci8086,1e57\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4594","ColType":"Data","ColValue":"&lt;\"pci8086,1e57\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4598","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4600","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4602","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4604","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4606","ColType":"Number","ColValue":"258"}}]}
]
