[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"4734","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"4736","ColType":"String","ColValue":"7 Series Chipset"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"4738","ColType":"String","ColValue":"pci8086,1e03"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4740","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"4742","ColType":"String","ColValue":"AppleIntelPchSeriesAHCI"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"4744","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4746","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"4748","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4750","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"4752","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4753","ColType":"String","ColValue":"pci8086,1e02"}},{"data":{"title":"1"},"attr":{"id":"4754","ColType":"String","ColValue":"pci8086,1e03"}}]},
{"data":{"title":"Trace ID"},"attr":{"id":"4756","ColType":"Number","ColValue":"2032128"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"4758","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4760","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4762","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4764","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4766","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4768","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4770","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4772","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"4774","ColType":"Number","ColValue":"18446744072756461381"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4776","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"4778","ColType":"Boolean","ColValue":"No"}}
]
