[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1635","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"1637","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"1639","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"1641","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"1643","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"1645","ColType":"String","ColValue":"FakeSMCPlugin"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"1647","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"1649","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"1651","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"1653","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"processor-index"},"attr":{"id":"1655","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Platform Profile"},"attr":{"id":"1657","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Default"},"attr":{"id":"1659","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Tjmax"},"attr":{"id":"1661","ColType":"Number","ColValue":"0"}},{"data":{"title":"PlatformString"},"attr":{"id":"1663","ColType":"String","ColValue":""}}]}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"1665","ColType":"String","ColValue":"org.hwsensors.driver.CPUSensors"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"1667","ColType":"String","ColValue":"ACPI"}},
{"data":{"title":"IOClass"},"attr":{"id":"1669","ColType":"String","ColValue":"CPUSensors"}}
]
