[
{"data":{"title":"idVendor"},"attr":{"id":"5275","ColType":"Number","ColValue":"9610"}},
{"data":{"title":"Built-In"},"attr":{"id":"5277","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5279","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"5281","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"5283","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"5285","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"5287","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"5289","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5291","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5293","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5295","ColType":"String","ColValue":"USB KEYBOARD"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"5297","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"5299","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"5301","ColType":"Number","ColValue":"272"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"5303","ColType":"String","ColValue":"SINO WEALTH"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"5305","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5307","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5309","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5311","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"5313","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"5315","ColType":"Number","ColValue":"487718912"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"5317","ColType":"Number","ColValue":"8"}},
{"data":{"title":"sessionID"},"attr":{"id":"5319","ColType":"Number","ColValue":"1845147483"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5321","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5323","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5325","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5327","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5329","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5331","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5333","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"5335","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Address"},"attr":{"id":"5337","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PortNum"},"attr":{"id":"5339","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5341","ColType":"Number","ColValue":"0"}}
]
