[
{"data":{"title":"EstimateCycleCountDivisor"},"attr":{"id":"4985","ColType":"Number","ColValue":"6"}},
{"data":{"title":"RM,Version"},"attr":{"id":"4987","ColType":"String","ColValue":"ACPIBatteryManager 1.55"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4989","ColType":"String","ColValue":"org.rehabman.driver.AppleSmartBatteryManager"}},
{"data":{"title":"UseExtendedBatteryInformationMethod"},"attr":{"id":"4991","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"4993","ColType":"String","ColValue":"PNP0C0A"}},
{"data":{"title":"IOClass"},"attr":{"id":"4995","ColType":"String","ColValue":"rehab_ACPIBatteryManager"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4997","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"Battery Status"},"attr":{"id":"4999","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5000","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"5001","ColType":"Number","ColValue":"0"}},{"data":{"title":"2"},"attr":{"id":"5002","ColType":"Number","ColValue":"2590"}},{"data":{"title":"3"},"attr":{"id":"5003","ColType":"Number","ColValue":"12182"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5005","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"5007","ColType":"String","ColValue":"PNP0C0A"}},
{"data":{"title":"RM,Build"},"attr":{"id":"5009","ColType":"String","ColValue":"Release-RehabMan"}},
{"data":{"title":"Battery Information"},"attr":{"id":"5011","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5012","ColType":"Number","ColValue":"1"}},{"data":{"title":"1"},"attr":{"id":"5013","ColType":"Number","ColValue":"4400"}},{"data":{"title":"2"},"attr":{"id":"5014","ColType":"Number","ColValue":"2590"}},{"data":{"title":"3"},"attr":{"id":"5015","ColType":"Number","ColValue":"1"}},{"data":{"title":"4"},"attr":{"id":"5016","ColType":"Number","ColValue":"10800"}},{"data":{"title":"5"},"attr":{"id":"5017","ColType":"Number","ColValue":"300"}},{"data":{"title":"6"},"attr":{"id":"5018","ColType":"Number","ColValue":"103"}},{"data":{"title":"7"},"attr":{"id":"5019","ColType":"Number","ColValue":"32"}},{"data":{"title":"8"},"attr":{"id":"5020","ColType":"Number","ColValue":"32"}},{"data":{"title":"9"},"attr":{"id":"5021","ColType":"String","ColValue":"AS10D31"}},{"data":{"title":"10"},"attr":{"id":"5022","ColType":"String","ColValue":"5925"}},{"data":{"title":"11"},"attr":{"id":"5023","ColType":"String","ColValue":"LION"}},{"data":{"title":"12"},"attr":{"id":"5024","ColType":"String","ColValue":"SANYO"}}]},
{"data":{"title":"UseExtraBatteryInformationMethod"},"attr":{"id":"5026","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5028","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"5030","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5032","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5034","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5036","ColType":"String","ColValue":"IOACPIPlatformDevice"}}
]
