[
{"data":{"title":"built-in"},"attr":{"id":"4663","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4665","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4666","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"1"},"attr":{"id":"4667","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"4668","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"3"},"attr":{"id":"4669","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"4"},"attr":{"id":"4670","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"5"},"attr":{"id":"4671","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4672","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4674","ColType":"Number","ColValue":"3228594176"}},{"data":{"title":"length"},"attr":{"id":"4676","ColType":"Number","ColValue":"2048"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4678","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"4680","ColType":"Data","ColValue":"&lt;031e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4682","ColType":"Data","ColValue":"&lt;\"pci8086,1e03\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4684","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SAT0@1f0002"}},
{"data":{"title":"IOName"},"attr":{"id":"4686","ColType":"String","ColValue":"pci8086,1e03"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4688","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4690","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4692","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4694","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4696","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4698","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4700","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4701","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4702","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4704","ColType":"String","ColValue":"0:31:2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4706","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4708","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4710","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4712","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4714","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4716","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4718","ColType":"Data","ColValue":"&lt;01060100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4720","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4722","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci8086,1e03\",\"pciclass,010601\",\"SAT0\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4724","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4726","ColType":"Data","ColValue":"&lt;10fa00810******08830******0000000800000014fa00810******09430******0000000400000018fa00810******08030******000000080000001cfa00810******09030******0000000400000020fa00810******06030******0000002000000024fa00820******0007070c0******0000080000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4728","ColType":"Data","ColValue":"&lt;00fa0******00******00******00******0000010fa00010******00******00******00800000014fa00010******00******00******00400000018fa00010******00******00******0080000001cfa00010******00******00******00400000020fa00010******00******00******02000000024fa00020******00******00******000080000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4730","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4731","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4732","ColType":"Data","ColValue":"&lt;010******0000100&gt;"}}]}
]
