[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1420","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"1422","ColType":"Number","ColValue":"59"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"1424","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"1426","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"1428","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1430","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"1432","ColType":"Number","ColValue":"133650"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"1434","ColType":"Number","ColValue":"330"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"1436","ColType":"Number","ColValue":"25"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1438","ColType":"Number","ColValue":"0"}}]}
]
