[
{"data":{"title":"idVendor"},"attr":{"id":"5213","ColType":"Number","ColValue":"32903"}},
{"data":{"title":"Built-In"},"attr":{"id":"5215","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5217","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"5219","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"5221","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"5223","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"5225","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"5227","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5229","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5231","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"5233","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"5235","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"5237","ColType":"Number","ColValue":"512"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5239","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5241","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"5243","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5245","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iProduct"},"attr":{"id":"5247","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"5249","ColType":"Number","ColValue":"437256192"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"5251","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"5253","ColType":"Number","ColValue":"1588456173"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5255","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5257","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5259","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5261","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5263","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5265","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"5267","ColType":"Number","ColValue":"36"}},
{"data":{"title":"USB Address"},"attr":{"id":"5269","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"5271","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5273","ColType":"Number","ColValue":"1"}}
]
