[
{"data":{"title":"built-in"},"attr":{"id":"2593","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2595","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2596","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2597","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2599","ColType":"Number","ColValue":"3228602368"}},{"data":{"title":"length"},"attr":{"id":"2601","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2603","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"2605","ColType":"Data","ColValue":"&lt;2d1e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2607","ColType":"Data","ColValue":"&lt;\"pci8086,1e2d\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2609","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000"}},
{"data":{"title":"device_type"},"attr":{"id":"2611","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2613","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"2615","ColType":"Data","ColValue":"&lt;3408&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2617","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2619","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"2621","ColType":"Data","ColValue":"&lt;e803&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2623","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2625","ColType":"String","ColValue":"pci8086,1e2d"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2627","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,clock-id"},"attr":{"id":"2629","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2631","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2633","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2634","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"2636","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2638","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2639","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2641","ColType":"String","ColValue":"EHC2 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2643","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2644","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2645","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"2646","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2647","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2648","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2649","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"2650","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2651","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2652","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2653","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"2654","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2655","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2656","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2657","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"2658","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2659","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2660","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2661","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"2662","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2663","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2665","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2667","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2669","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2671","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2673","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2675","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2677","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2679","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2681","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2683","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2685","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci8086,1e2d\",\"pciclass,0c0320\",\"EHC2\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2687","ColType":"Data","ColValue":"&lt;800c&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2689","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2691","ColType":"Data","ColValue":"&lt;10d000820******0009070c0******0000040000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2693","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2695","ColType":"Data","ColValue":"&lt;00d0******00******00******00******00000010d000020******00******00******000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2697","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2698","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}}]}
]
