[
{"data":{"title":"UsbConnector"},"attr":{"id":"2790","ColType":"Number","ColValue":"255"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2792","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2794","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2796","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2798","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2800","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2802","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2804","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"locationID"},"attr":{"id":"2806","ColType":"Number","ColValue":"437256192"}},
{"data":{"title":"name"},"attr":{"id":"2808","ColType":"String","ColValue":"PRT1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2810","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port"},"attr":{"id":"2812","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"port-statistics"},"attr":{"id":"2814","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"2816","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"2818","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"2820","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"2822","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"2824","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"2826","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"2828","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"2830","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"2832","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"2834","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"2836","ColType":"String","ColValue":"1380663ms (99%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"2838","ColType":"String","ColValue":"472ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"2840","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"2842","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"2844","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"port-status"},"attr":{"id":"2846","ColType":"Number","ColValue":"13058"}},
{"data":{"title":"device-properties"},"attr":{"id":"2848","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2850","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000/HUBN@0/PR01@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2852","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
