[
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"1729","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"1731","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"1733","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1734","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1735","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1737","ColType":"Number","ColValue":"66840428544"}},{"data":{"title":"length"},"attr":{"id":"1739","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"1740","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1741","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1743","ColType":"Number","ColValue":"66571993088"}},{"data":{"title":"length"},"attr":{"id":"1745","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"1746","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"1748","ColType":"Data","ColValue":"&lt;66010000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"1750","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"1752","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"1754","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000"}},
{"data":{"title":"device_type"},"attr":{"id":"1756","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"1758","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL00,DualLink"},"attr":{"id":"1760","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"1762","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"1764","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOName"},"attr":{"id":"1766","ColType":"String","ColValue":"display"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"1768","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"AAPL,HasPanel"},"attr":{"id":"1770","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"1772","ColType":"Data","ColValue":"&lt;03006601&gt;"}},
{"data":{"title":"model"},"attr":{"id":"1774","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 4000\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"1776","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"1778","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1779","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"1780","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"1782","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"1784","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"1786","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1787","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"1789","ColType":"String","ColValue":"GFX0 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"1791","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1792","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1793","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"1794","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"1795","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"1796","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1797","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"1798","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"1799","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"1800","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1801","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"1802","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"1803","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"1804","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1805","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"1806","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"1807","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"1808","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1809","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"1810","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"1811","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"1813","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"1815","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"1817","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1819","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"1821","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"1823","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1825","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1827","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"1829","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"1831","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"1833","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"compatible"},"attr":{"id":"1835","ColType":"Data","ColValue":"&lt;\"pci1025,731\",\"pci8086,166\",\"pciclass,030000\",\"GFX0\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"1837","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"1839","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"1841","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"1843","ColType":"Data","ColValue":"&lt;101000820f0******0000090******0000004000181000c20f0******0000080******0000000010201000810******00030******00000040000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"1845","ColType":"Data","ColValue":"&lt;0010******00******00******00******000000101000020******00******00******000004000181000420******00******00******000000010201000010******00******00******040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"1847","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1848","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"1849","ColType":"Data","ColValue":"&lt;0******000000100&gt;"}}]}
]
