[
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"3097","ColType":"String","ColValue":"Voodoo "}},
{"data":{"title":"VoodooHDAEnableHalfVolumeFix"},"attr":{"id":"3099","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3101","ColType":"String","ColValue":"org.voodoo.driver.VoodooHDA"}},
{"data":{"title":"VoodooHDAEnableHalfMicVolumeFix"},"attr":{"id":"3103","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3105","ColType":"String","ColValue":"VoodooHDADevice"}},
{"data":{"title":"Boost"},"attr":{"id":"3107","ColType":"Number","ColValue":"1"}},
{"data":{"title":"NodesToPatch"},"attr":{"id":"3109","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"VoodooHDAVerboseLevel"},"attr":{"id":"3111","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"3113","ColType":"String","ColValue":"VoodooHDA:1e20 "}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"3115","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"VoodooHDAEnableVolumeChangeFix"},"attr":{"id":"3117","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3119","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"3121","ColType":"String","ColValue":"VoodooHDADevice"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3123","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AllowMSI"},"attr":{"id":"3125","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"3127","ColType":"String","ColValue":"VoodooHDADevice1e20"}},
{"data":{"title":"InhibitCache"},"attr":{"id":"3129","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Noise"},"attr":{"id":"3131","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"3133","ColType":"String","ColValue":"VoodooHDA "}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3135","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3137","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3139","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3141","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3143","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3145","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"MixerValues"},"attr":{"id":"3147","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"iGain"},"attr":{"id":"3149","ColType":"Number","ColValue":"0"}},{"data":{"title":"PCM"},"attr":{"id":"3151","ColType":"Number","ColValue":"90"}},{"data":{"title":"Rec"},"attr":{"id":"3153","ColType":"Number","ColValue":"70"}},{"data":{"title":"iMix"},"attr":{"id":"3155","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"VoodooHDAEnableMuteFix"},"attr":{"id":"3157","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3159","ColType":"String","ColValue":"0x04020000&0xfffe0000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3161","ColType":"String","ColValue":"VoodooHDAUserClient"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"3163","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Vectorize"},"attr":{"id":"3165","ColType":"Boolean","ColValue":"Yes"}}
]
