[
{"data":{"title":"built-in"},"attr":{"id":"3907","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3909","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3910","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3911","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3913","ColType":"Number","ColValue":"3228598272"}},{"data":{"title":"length"},"attr":{"id":"3915","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3917","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"3919","ColType":"Data","ColValue":"&lt;261e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3921","ColType":"Data","ColValue":"&lt;\"pci8086,1e26\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3923","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000"}},
{"data":{"title":"device_type"},"attr":{"id":"3925","ColType":"Data","ColValue":"&lt;\"EHCI\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3927","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"3929","ColType":"Data","ColValue":"&lt;3408&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3931","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3933","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"3935","ColType":"Data","ColValue":"&lt;e803&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3937","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3939","ColType":"String","ColValue":"pci8086,1e26"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3941","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,clock-id"},"attr":{"id":"3943","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3945","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3946","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3948","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3950","ColType":"String","ColValue":"0:29:0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3952","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3953","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3955","ColType":"String","ColValue":"EHC1 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3957","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3958","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3959","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3960","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3961","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3962","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3963","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3964","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3965","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3966","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3967","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3968","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3969","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3970","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3971","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3972","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3973","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3974","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3975","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3976","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3977","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3979","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3981","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3983","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3985","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3987","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3989","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3991","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3993","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3995","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3997","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3999","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci8086,1e26\",\"pciclass,0c0320\",\"EHC1\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4001","ColType":"Data","ColValue":"&lt;800c&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4003","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4005","ColType":"Data","ColValue":"&lt;10e800820******0008070c0******0000040000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4007","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4009","ColType":"Data","ColValue":"&lt;00e80******00******00******00******0000010e800020******00******00******000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4011","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4012","ColType":"Data","ColValue":"&lt;1700000007000000&gt;"}}]}
]
