[
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"2916","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2918","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2920","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2922","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2924","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2926","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2928","ColType":"Number","ColValue":"65540"}}]},
{"data":{"title":"locationID"},"attr":{"id":"2930","ColType":"Number","ColValue":"437387264"}},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"2932","ColType":"Number","ColValue":"100"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"2934","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"port"},"attr":{"id":"2936","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"port-statistics"},"attr":{"id":"2938","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"2940","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"2942","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"2944","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"2946","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"2948","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"2950","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"2952","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"2954","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"2956","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"2958","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"2960","ColType":"String","ColValue":"1380854ms (100%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"2962","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"2964","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"2966","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"2968","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"2970","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2972","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device-properties"},"attr":{"id":"2974","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2976","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000/HUBN@0/PR01@1/PR12@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"2978","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"port-status"},"attr":{"id":"2980","ColType":"Number","ColValue":"0"}}
]
