[
{"data":{"title":"USBPortType"},"attr":{"id":"4168","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idProduct"},"attr":{"id":"4170","ColType":"Number","ColValue":"36"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"4172","ColType":"Number","ColValue":"4294967943"}},
{"data":{"title":"sessionID"},"attr":{"id":"4174","ColType":"Number","ColValue":"1588456738"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4176","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"4178","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4180","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4182","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4184","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4186","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"4188","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"4190","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4192","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"idVendor"},"attr":{"id":"4194","ColType":"Number","ColValue":"32903"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4196","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4198","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4200","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4202","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4204","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4206","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"4208","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4210","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"locationID"},"attr":{"id":"4212","ColType":"Number","ColValue":"487587840"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4214","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4216","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"4218","ColType":"Number","ColValue":"0"}}
]
