[
{"data":{"title":"PMStatusCode"},"attr":{"id":"1440","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"1442","ColType":"String","ColValue":"ED5FE581-56EF-469E-922E-AA33EDA069E1"}},
{"data":{"title":"AppleClamshellCausesSleep"},"attr":{"id":"1444","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"1446","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Supported Features"},"attr":{"id":"1448","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"1450","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"Hibernation"},"attr":{"id":"1452","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"1454","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"1456","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"1458","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"1460","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"1462","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"1464","ColType":"Number","ColValue":"33292293"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"1466","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"1468","ColType":"Number","ColValue":"33423367"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1470","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"1472","ColType":"Number","ColValue":"260"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"1474","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"1476","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"1478","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"AppleClamshellState"},"attr":{"id":"1480","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"1482","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1484","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"1486","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"1488","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1490","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1492","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"1494","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"1496","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Wake Type"},"attr":{"id":"1498","ColType":"String","ColValue":"Lid Open"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"1500","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1501","ColType":"String","ColValue":"GFX0"}},{"data":{"title":"1"},"attr":{"id":"1502","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"2"},"attr":{"id":"1503","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"3"},"attr":{"id":"1504","ColType":"String","ColValue":"RP01"}},{"data":{"title":"4"},"attr":{"id":"1505","ColType":"String","ColValue":"RP03"}},{"data":{"title":"5"},"attr":{"id":"1506","ColType":"String","ColValue":"RP08"}},{"data":{"title":"6"},"attr":{"id":"1507","ColType":"String","ColValue":"EHC1"}},{"data":{"title":"7"},"attr":{"id":"1508","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"8"},"attr":{"id":"1509","ColType":"String","ColValue":"SAT0"}},{"data":{"title":"9"},"attr":{"id":"1510","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"1512","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"1514","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"1516","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"1518","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"1520","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"1522","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1523","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1525","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1527","ColType":"String","ColValue":"com.apple.usb.externaldevice.1d120000"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1529","ColType":"Number","ColValue":"6264864693534804450"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"1531","ColType":"Number","ColValue":"4294967971"}},{"data":{"title":"Level"},"attr":{"id":"1533","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"1535","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"1537","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"1"},"attr":{"id":"1538","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1540","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1542","ColType":"String","ColValue":"com.apple.usb.externaldevice.1d130000"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1544","ColType":"Number","ColValue":"6264864693534859078"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"1546","ColType":"Number","ColValue":"4294967986"}},{"data":{"title":"Level"},"attr":{"id":"1548","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"1550","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"1552","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"2"},"attr":{"id":"1553","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1555","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1557","ColType":"String","ColValue":"en0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1559","ColType":"Number","ColValue":"6264864822383425970"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"1561","ColType":"Number","ColValue":"4294967908"}},{"data":{"title":"Level"},"attr":{"id":"1563","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"1565","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"1567","ColType":"Number","ColValue":"256"}}]}]}
]
