[
{"data":{"title":"UsbConnector"},"attr":{"id":"4104","ColType":"Number","ColValue":"255"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4106","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4108","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4110","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4112","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4114","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4116","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4118","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"locationID"},"attr":{"id":"4120","ColType":"Number","ColValue":"487587840"}},
{"data":{"title":"name"},"attr":{"id":"4122","ColType":"String","ColValue":"PRT1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4124","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port"},"attr":{"id":"4126","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"port-statistics"},"attr":{"id":"4128","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"4130","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"4132","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"4134","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"4136","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"4138","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"4140","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"4142","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"4144","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"4146","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"4148","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"4150","ColType":"String","ColValue":"2ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"4152","ColType":"String","ColValue":"1381154ms (99%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"4154","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"4156","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"4158","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"port-status"},"attr":{"id":"4160","ColType":"Number","ColValue":"4866"}},
{"data":{"title":"device-properties"},"attr":{"id":"4162","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4164","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000/HUBN@0/PR01@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"4166","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
