[
{"data":{"title":"IOHDACodecVendorID"},"attr":{"id":"3167","ColType":"Number","ColValue":"283902569"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3169","ColType":"String","ColValue":"VoodooHDADevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3171","ColType":"String","ColValue":"CodecCommander"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3173","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3175","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3177","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3179","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3181","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Codec Profile"},"attr":{"id":"3183","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"10de"},"attr":{"id":"3185","ColType":"String","ColValue":"Disabled HDMI"}},{"data":{"title":"Disabled HDMI"},"attr":{"id":"3187","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Update Nodes"},"attr":{"id":"3189","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Check Infinitely"},"attr":{"id":"3191","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Sleep Nodes"},"attr":{"id":"3193","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Disable"},"attr":{"id":"3195","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"Default"},"attr":{"id":"3197","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Perform Reset on EAPD Fail"},"attr":{"id":"3199","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Check Infinitely"},"attr":{"id":"3201","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Update Nodes"},"attr":{"id":"3203","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Perform Reset on External Wake"},"attr":{"id":"3205","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Perform Reset"},"attr":{"id":"3207","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Sleep Nodes"},"attr":{"id":"3209","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"8086"},"attr":{"id":"3211","ColType":"String","ColValue":"Disabled HDMI"}},{"data":{"title":"1002"},"attr":{"id":"3213","ColType":"String","ColValue":"Disabled HDMI"}}]},
{"data":{"title":"IOHDACodecFunctionGroupType"},"attr":{"id":"3215","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3217","ColType":"String","ColValue":"org.tw.CodecCommander"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3219","ColType":"String","ColValue":"CodecCommanderClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"3221","ColType":"String","ColValue":"CodecCommander"}},
{"data":{"title":"IOHDACodecAddress"},"attr":{"id":"3223","ColType":"Number","ColValue":"0"}}
]
