[
{"data":{"title":"USBPortType"},"attr":{"id":"4300","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idProduct"},"attr":{"id":"4302","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"4304","ColType":"String","ColValue":"SINO WEALTH"}},
{"data":{"title":"sessionID"},"attr":{"id":"4306","ColType":"Number","ColValue":"1845147483"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"4308","ColType":"Number","ColValue":"4294967973"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4310","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4312","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"USBSpeed"},"attr":{"id":"4314","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4316","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4318","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4320","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4322","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4324","ColType":"String","ColValue":"USB KEYBOARD"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4326","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4328","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"idVendor"},"attr":{"id":"4330","ColType":"Number","ColValue":"9610"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4334","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4336","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4338","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4340","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4342","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"4344","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4346","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"locationID"},"attr":{"id":"4348","ColType":"Number","ColValue":"487718912"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4350","ColType":"String","ColValue":"SINO WEALTH"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4352","ColType":"Number","ColValue":"256"}}
]
