[
{"data":{"title":"idVendor"},"attr":{"id":"6779","ColType":"Number","ColValue":"7119"}},
{"data":{"title":"Built-In"},"attr":{"id":"6781","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"6783","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"6785","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"6787","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"6789","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"6791","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"6793","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6795","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"6797","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"6799","ColType":"String","ColValue":"USB Optical Mouse"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"6801","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"6803","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"6805","ColType":"Number","ColValue":"512"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"6807","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"6809","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"6811","ColType":"Number","ColValue":"20"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"6813","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iProduct"},"attr":{"id":"6815","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"6817","ColType":"Number","ColValue":"487784448"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"6819","ColType":"Number","ColValue":"8"}},
{"data":{"title":"sessionID"},"attr":{"id":"6821","ColType":"Number","ColValue":"1899773141"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6823","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6825","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6827","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6829","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6831","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6833","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6835","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"6837","ColType":"Number","ColValue":"5"}},
{"data":{"title":"USB Address"},"attr":{"id":"6839","ColType":"Number","ColValue":"3"}},
{"data":{"title":"PortNum"},"attr":{"id":"6841","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"6843","ColType":"Number","ColValue":"0"}}
]
