[
{"data":{"title":"USBPortType"},"attr":{"id":"2854","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idProduct"},"attr":{"id":"2856","ColType":"Number","ColValue":"36"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"2858","ColType":"Number","ColValue":"4294967949"}},
{"data":{"title":"sessionID"},"attr":{"id":"2860","ColType":"Number","ColValue":"1588456173"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"2862","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"2864","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2866","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2868","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"2870","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2872","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"2874","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"2876","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2878","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"idVendor"},"attr":{"id":"2880","ColType":"Number","ColValue":"32903"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2882","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2884","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2886","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2888","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2890","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2892","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2894","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"locationID"},"attr":{"id":"2896","ColType":"Number","ColValue":"437256192"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2898","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2900","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"2902","ColType":"Number","ColValue":"0"}}
]
