[
{"data":{"title":"IOFeatures"},"attr":{"id":"3597","ColType":"Number","ColValue":"58"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"3599","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00100023"},"attr":{"id":"3601","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3603","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3605","ColType":"Number","ColValue":"2"}},{"data":{"title":"Speed"},"attr":{"id":"3607","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"3609","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"00500026"},"attr":{"id":"3611","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3613","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3615","ColType":"Number","ColValue":"5"}},{"data":{"title":"Speed"},"attr":{"id":"3617","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"3619","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00100026"},"attr":{"id":"3621","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3623","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3625","ColType":"Number","ColValue":"4"}},{"data":{"title":"Speed"},"attr":{"id":"3627","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"3629","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"00200023"},"attr":{"id":"3631","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3633","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3635","ColType":"Number","ColValue":"1"}},{"data":{"title":"Speed"},"attr":{"id":"3637","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"3639","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00000020"},"attr":{"id":"3641","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3643","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3645","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"3647","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"3649","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"00200026"},"attr":{"id":"3651","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3653","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3655","ColType":"Number","ColValue":"3"}},{"data":{"title":"Speed"},"attr":{"id":"3657","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"3659","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"00100030"},"attr":{"id":"3661","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3663","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3665","ColType":"Number","ColValue":"6"}},{"data":{"title":"Speed"},"attr":{"id":"3667","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"3669","ColType":"Number","ColValue":"1048624"}}]},{"data":{"title":"00500030"},"attr":{"id":"3671","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"3673","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"3675","ColType":"Number","ColValue":"7"}},{"data":{"title":"Speed"},"attr":{"id":"3677","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"3679","ColType":"Number","ColValue":"5242928"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3681","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3683","ColType":"String","ColValue":"com.insanelymac.RealtekRTL8111"}},
{"data":{"title":"enableEEE"},"attr":{"id":"3685","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"disableASPM"},"attr":{"id":"3687","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"3689","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"3691","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"3693","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"3695","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"3697","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOModel"},"attr":{"id":"3699","ColType":"String","ColValue":"RTL8411"}},
{"data":{"title":"IOVendor"},"attr":{"id":"3701","ColType":"String","ColValue":"Realtek"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"3703","ColType":"String","ColValue":"0x816810ec 0x81681186"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"3705","ColType":"Number","ColValue":"3"}},
{"data":{"title":"intrMitigate"},"attr":{"id":"3707","ColType":"Number","ColValue":"53080"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3709","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"3711","ColType":"Number","ColValue":"1518"}},
{"data":{"title":"IOClass"},"attr":{"id":"3713","ColType":"String","ColValue":"RTL8111"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3715","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"model"},"attr":{"id":"3717","ColType":"String","ColValue":"Realtek RTL8411 PCI Express Gigabit Ethernet"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"3719","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"enableTSO4"},"attr":{"id":"3721","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"enableTSO6"},"attr":{"id":"3723","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Driver_Version"},"attr":{"id":"3725","ColType":"String","ColValue":"2.0.0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3727","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3729","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3731","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3733","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOMACAddress"},"attr":{"id":"3735","ColType":"Data","ColValue":"&lt;0**********9&gt;"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"3737","ColType":"Number","ColValue":"100000000"}},
{"data":{"title":"Model"},"attr":{"id":"3739","ColType":"String","ColValue":"RTL8111"}},
{"data":{"title":"Vendor"},"attr":{"id":"3741","ColType":"String","ColValue":"Realtek"}},
{"data":{"title":"enableCSO6"},"attr":{"id":"3743","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"3745","ColType":"String","ColValue":"00500026"}}
]
