[
{"data":{"title":"built-in"},"attr":{"id":"3833","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3835","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3836","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3837","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3839","ColType":"Number","ColValue":"3226468352"}},{"data":{"title":"length"},"attr":{"id":"3841","ColType":"Number","ColValue":"524288"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3843","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"3845","ColType":"Data","ColValue":"&lt;32000000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3847","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3849","ColType":"Data","ColValue":"&lt;\"pci168c,32\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3851","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP08@1c0007/PXSX@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3853","ColType":"String","ColValue":"pci168c,32"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3855","ColType":"Data","ColValue":"&lt;8c160000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3857","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3859","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3861","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3863","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3865","ColType":"Data","ColValue":"&lt;ad110000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3867","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3869","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3870","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3871","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3873","ColType":"Number","ColValue":"224273"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3875","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3877","ColType":"String","ColValue":"9:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3879","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3881","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3883","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3885","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3887","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3889","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3891","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3893","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3895","ColType":"Data","ColValue":"&lt;\"pci11ad,6617\",\"pci168c,32\",\"pciclass,028000\",\"PXSX\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3897","ColType":"Data","ColValue":"&lt;1******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3899","ColType":"Data","ColValue":"&lt;100009820******0000050c0******0000000800&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3901","ColType":"Data","ColValue":"&lt;0000090******00******00******00******000100009020******00******00******000000800&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3903","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3904","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3905","ColType":"Data","ColValue":"&lt;060******0000100&gt;"}}]}
]
