[
{"data":{"title":"built-in"},"attr":{"id":"3411","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3413","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3414","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3415","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3417","ColType":"Number","ColValue":"3227516928"}},{"data":{"title":"length"},"attr":{"id":"3419","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3421","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"3423","ColType":"Data","ColValue":"&lt;89520000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3425","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3427","ColType":"Data","ColValue":"&lt;\"pci10ec,5289\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3429","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/PXSX@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3431","ColType":"String","ColValue":"pci10ec,5289"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3433","ColType":"Data","ColValue":"&lt;ec100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3435","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3437","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3439","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3441","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3443","ColType":"Data","ColValue":"&lt;25100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3445","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3446","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3447","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3449","ColType":"Number","ColValue":"490513"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3451","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3453","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3455","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3457","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3459","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3461","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3463","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3465","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3467","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3469","ColType":"Data","ColValue":"&lt;0000ff00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3471","ColType":"Data","ColValue":"&lt;\"pci1025,732\",\"pci10ec,5289\",\"pciclass,ff0000\",\"PXSX\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3473","ColType":"Data","ColValue":"&lt;3******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3475","ColType":"Data","ColValue":"&lt;100004820******0000060c0******0000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3477","ColType":"Data","ColValue":"&lt;0000040******00******00******00******000100004020******00******00******000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3479","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3480","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3481","ColType":"Data","ColValue":"&lt;040******0000100&gt;"}}]}
]
