[
{"data":{"title":"idVendor"},"attr":{"id":"5151","ColType":"Number","ColValue":"32903"}},
{"data":{"title":"Built-In"},"attr":{"id":"5153","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5155","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"5157","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"5159","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"5161","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"5163","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"5165","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5167","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5169","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"5171","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"5173","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"5175","ColType":"Number","ColValue":"512"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5177","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5179","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"5181","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5183","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iProduct"},"attr":{"id":"5185","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"5187","ColType":"Number","ColValue":"487587840"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"5189","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"5191","ColType":"Number","ColValue":"1588456738"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5193","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5195","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5197","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5199","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5201","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5203","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"5205","ColType":"Number","ColValue":"36"}},
{"data":{"title":"USB Address"},"attr":{"id":"5207","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"5209","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5211","ColType":"Number","ColValue":"1"}}
]
