[
{"data":{"title":"built-in"},"attr":{"id":"3747","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3749","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"3751","ColType":"Data","ColValue":"&lt;1e1e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3753","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3755","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3757","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3759","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP08@1c0007"}},
{"data":{"title":"IOName"},"attr":{"id":"3761","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3763","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3765","ColType":"Data","ColValue":"&lt;c4000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3767","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3769","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3771","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"3773","ColType":"Number","ColValue":"320"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3775","ColType":"Number","ColValue":"135412754"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3777","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3779","ColType":"String","ColValue":"0:28:7(9:9)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3781","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3783","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3785","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3787","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3789","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3791","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3793","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3795","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3797","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3799","ColType":"Data","ColValue":"&lt;\"pci8086,1e1e\",\"pciclass,060400\",\"RP08\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"3801","ColType":"Number","ColValue":"3977728"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3803","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3805","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3807","ColType":"Data","ColValue":"&lt;00e7000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3809","ColType":"Data","ColValue":"&lt;0000008200000000000050c00000008200000000000050c00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
