[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1613","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"1615","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"1617","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"1619","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"1621","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"1623","ColType":"String","ColValue":"VoodooTSCSync"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"1625","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"1627","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOCPUNumber"},"attr":{"id":"1629","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"1631","ColType":"String","ColValue":"org.voodoo.driver.VoodooTSCSync"}},
{"data":{"title":"IOClass"},"attr":{"id":"1633","ColType":"String","ColValue":"org_voodoo_driver_VoodooTSCSync"}}
]
