[
{"data":{"title":"PerformanceStateArray"},"attr":{"id":"7487","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7488","ColType":"Data","ColValue":"&lt;1d0c0000b88800000a0000000a0000000020000000200000&gt;"}},{"data":{"title":"1"},"attr":{"id":"7489","ColType":"Data","ColValue":"&lt;1c0c0000b88800000a0000000a000000001f0000001f0000&gt;"}},{"data":{"title":"2"},"attr":{"id":"7490","ColType":"Data","ColValue":"&lt;b80b0000b88800000a0000000a000000001e0000001e0000&gt;"}},{"data":{"title":"3"},"attr":{"id":"7491","ColType":"Data","ColValue":"&lt;540b0000b88800000a0000000a000000001d0000001d0000&gt;"}},{"data":{"title":"4"},"attr":{"id":"7492","ColType":"Data","ColValue":"&lt;f00a0000b88800000a0000000a000000001c0000001c0000&gt;"}},{"data":{"title":"5"},"attr":{"id":"7493","ColType":"Data","ColValue":"&lt;8c0a0000b88800000a0000000a000000001b0000001b0000&gt;"}},{"data":{"title":"6"},"attr":{"id":"7494","ColType":"Data","ColValue":"&lt;280a0000b88800000a0000000a000000001a0000001a0000&gt;"}},{"data":{"title":"7"},"attr":{"id":"7495","ColType":"Data","ColValue":"&lt;c4090000b88800000a0000000a0000000019000000190000&gt;"}},{"data":{"title":"8"},"attr":{"id":"7496","ColType":"Data","ColValue":"&lt;60090000c38100000a0000000a0000000018000000180000&gt;"}},{"data":{"title":"9"},"attr":{"id":"7497","ColType":"Data","ColValue":"&lt;fc080000f07a00000a0000000a0000000017000000170000&gt;"}},{"data":{"title":"10"},"attr":{"id":"7498","ColType":"Data","ColValue":"&lt;980800003e7400000a0000000a0000000016000000160000&gt;"}},{"data":{"title":"11"},"attr":{"id":"7499","ColType":"Data","ColValue":"&lt;34080000ae6d00000a0000000a0000000015000000150000&gt;"}},{"data":{"title":"12"},"attr":{"id":"7500","ColType":"Data","ColValue":"&lt;d00700003f6700000a0000000a0000000014000000140000&gt;"}},{"data":{"title":"13"},"attr":{"id":"7501","ColType":"Data","ColValue":"&lt;6c070000f16000000a0000000a0000000013000000130000&gt;"}},{"data":{"title":"14"},"attr":{"id":"7502","ColType":"Data","ColValue":"&lt;08070000c35a00000a0000000a0000000012000000120000&gt;"}},{"data":{"title":"15"},"attr":{"id":"7503","ColType":"Data","ColValue":"&lt;a4060000b55400000a0000000a0000000011000000110000&gt;"}},{"data":{"title":"16"},"attr":{"id":"7504","ColType":"Data","ColValue":"&lt;40060000c74e00000a0000000a0000000010000000100000&gt;"}},{"data":{"title":"17"},"attr":{"id":"7505","ColType":"Data","ColValue":"&lt;dc050000f94800000a0000000a000000000f0000000f0000&gt;"}},{"data":{"title":"18"},"attr":{"id":"7506","ColType":"Data","ColValue":"&lt;780500004a4300000a0000000a000000000e0000000e0000&gt;"}},{"data":{"title":"19"},"attr":{"id":"7507","ColType":"Data","ColValue":"&lt;14050000ba3d00000a0000000a000000000d0000000d0000&gt;"}},{"data":{"title":"20"},"attr":{"id":"7508","ColType":"Data","ColValue":"&lt;b0040000493800000a0000000a000000000c0000000c0000&gt;"}},{"data":{"title":"21"},"attr":{"id":"7509","ColType":"Data","ColValue":"&lt;4c040000000000000a0000000a000000000b0000000b0000&gt;"}},{"data":{"title":"22"},"attr":{"id":"7510","ColType":"Data","ColValue":"&lt;e8030000000000000a0000000a000000000a0000000a0000&gt;"}},{"data":{"title":"23"},"attr":{"id":"7511","ColType":"Data","ColValue":"&lt;84030000000000000a0000000a0000000009000000090000&gt;"}},{"data":{"title":"24"},"attr":{"id":"7512","ColType":"Data","ColValue":"&lt;20030000000000000a0000000a0000000008000000080000&gt;"}}]},
{"data":{"title":"supportDownstreamASPM"},"attr":{"id":"7514","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7516","ColType":"String","ColValue":"com.apple.driver.ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"IOHWControls"},"attr":{"id":"7518","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"7520","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOCPUNumber"},"attr":{"id":"7522","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"7524","ColType":"String","ColValue":"ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"IOEnvironment"},"attr":{"id":"7526","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"platform-flags"},"attr":{"id":"7528","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"dynamic-power-step"},"attr":{"id":"7530","ColType":"Number","ColValue":"0"}},{"data":{"title":"ctrlloop-output-at-max"},"attr":{"id":"7532","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"chassis-switch"},"attr":{"id":"7534","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"external-overtemp"},"attr":{"id":"7536","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"internal-overtemp"},"attr":{"id":"7538","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"control-failed"},"attr":{"id":"7540","ColType":"Array","ColValue":"0_values"},"children":[]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7542","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"7544","ColType":"String","ColValue":"ACPI"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7546","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOHWCtrlLoops"},"attr":{"id":"7548","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOHWSensors"},"attr":{"id":"7550","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"supportUpstreamASPM"},"attr":{"id":"7552","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7554","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"7556","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7558","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7560","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7562","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOPPFDiagDict"},"attr":{"id":"7564","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ResourceName"},"attr":{"id":"7566","ColType":"String","ColValue":"MacBookPro9_2.plist"}},{"data":{"title":"UpstreamASPM"},"attr":{"id":"7568","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"handlerRegistered"},"attr":{"id":"7570","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"featureSupported"},"attr":{"id":"7572","ColType":"Boolean","ColValue":"Yes"}}]}]}
]
