[
{"data":{"title":"USBPortType"},"attr":{"id":"4436","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idProduct"},"attr":{"id":"4438","ColType":"Number","ColValue":"5"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"4440","ColType":"Number","ColValue":"4294967988"}},
{"data":{"title":"sessionID"},"attr":{"id":"4442","ColType":"Number","ColValue":"1899773141"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4444","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"4446","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4448","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4450","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4452","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4454","ColType":"String","ColValue":"USB Optical Mouse"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4456","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4458","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"idVendor"},"attr":{"id":"4460","ColType":"Number","ColValue":"7119"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4462","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4464","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4466","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4468","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4470","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4472","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"4474","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4476","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"locationID"},"attr":{"id":"4478","ColType":"Number","ColValue":"487784448"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4480","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4482","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"4484","ColType":"Number","ColValue":"20"}}
]
