<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 9'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000117, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000118, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000116, registered, matched, active, busy 0 (101 ms), retain 77'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x10000012d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x100000124, registered, matched, active, busy 0 (30 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x100000138, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleCredentialManager, id 0x100000129, registered, matched, active, busy 0 (1 ms), retain 6'><a onClick="loadFile('IOPower','data8')">AppleCredentialManager</a>
</ul><li info='class IOPowerConnection, id 0x10000013a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class org_voodoo_driver_VoodooTSCSync, id 0x100000139, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data10')">org_voodoo_driver_VoodooTSCSync</a>
</ul><li info='class IOPowerConnection, id 0x10000013d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class CPUSensors, id 0x10000012f, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data12')">CPUSensors</a>
</ul><li info='class IOPowerConnection, id 0x1000001f9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x1000001f6, registered, matched, active, busy 0 (40550 ms), retain 31'><a onClick="loadFile('IOPower','data14')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x100000222, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001fb, registered, matched, active, busy 0 (9527 ms), retain 8'><a onClick="loadFile('IOPower','data16')">pci8086,154@0</a>
</ul><li info='class IOPowerConnection, id 0x100000223, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ed, registered, matched, active, busy 0 (38604 ms), retain 26'><a onClick="loadFile('IOPower','data18')">GFX0@2</a>
<ul><li info='class IOPowerConnection, id 0x10000033f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x10000033b, registered, matched, active, busy 0 (6 ms), retain 17'><a onClick="loadFile('IOPower','data20')">AppleIntelFramebuffer@0</a>
<ul><li info='class IOPowerConnection, id 0x10000038b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AppleDisplay, id 0x10000038a, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data22')">AppleDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000340, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x10000033c, registered, matched, active, busy 0 (3 ms), retain 14'><a onClick="loadFile('IOPower','data24')">AppleIntelFramebuffer@1</a>
</ul><li info='class IOPowerConnection, id 0x100000341, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x10000033d, registered, matched, active, busy 0 (3 ms), retain 14'><a onClick="loadFile('IOPower','data26')">AppleIntelFramebuffer@2</a>
</ul><li info='class IOPowerConnection, id 0x100000342, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x10000033e, registered, matched, active, busy 0 (3 ms), retain 14'><a onClick="loadFile('IOPower','data28')">AppleIntelFramebuffer@3</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000224, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001fc, registered, matched, active, busy 0 (74 ms), retain 10'><a onClick="loadFile('IOPower','data30')">pci8086,1e3a@16</a>
<ul><li info='class IOPowerConnection, id 0x1000002eb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x1000002ea, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data32')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x100000350, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class AppleMEClientController, id 0x100000348, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data34')">AppleMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000225, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001b9, registered, matched, active, busy 0 (2536 ms), retain 13'><a onClick="loadFile('IOPower','data36')">EHC2@1A</a>
<ul><li info='class IOPowerConnection, id 0x100000241, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCIPCI, id 0x10000023f, registered, matched, active, busy 0 (2519 ms), retain 82'><a onClick="loadFile('IOPower','data38')">EHC2@1a000000</a>
<ul><li info='class IOPowerConnection, id 0x100000255, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCIPort, id 0x100000254, registered, matched, active, busy 0 (2515 ms), retain 13'><a onClick="loadFile('IOPower','data40')">PRT1@1a100000</a>
<ul><li info='class IOPowerConnection, id 0x100000284, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000282, registered, matched, active, busy 0 (2515 ms), retain 24'><a onClick="loadFile('IOPower','data42')">IOUSBHostDevice@1a100000</a>
<ul><li info='class IOPowerConnection, id 0x10000028f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x10000028e, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data44')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000002a1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class AppleUSB20InternalIntelHubPort, id 0x10000029f, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data46')">PR12@1a120000</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000226, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001cd, registered, matched, active, busy 0 (12413 ms), retain 11'><a onClick="loadFile('IOPower','data48')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x100000370, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class VoodooHDADevice, id 0x10000035a, registered, matched, active, busy 0 (861 ms), retain 11'><a onClick="loadFile('IOPower','data50')">VoodooHDADevice</a>
<ul><li info='class IOPowerConnection, id 0x100000377, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class CodecCommander, id 0x100000371, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data52')">CodecCommander</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000227, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ce, registered, matched, active, busy 0 (12 ms), retain 11'><a onClick="loadFile('IOPower','data54')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x10000023d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000023b, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data56')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000228, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (99 ms), retain 12'><a onClick="loadFile('IOPower','data58')">RP03@1C,2</a>
<ul><li info='class IOPowerConnection, id 0x100000230, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000022e, registered, matched, active, busy 0 (90 ms), retain 10'><a onClick="loadFile('IOPower','data60')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000235, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d3, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IOPower','data62')">PXSX@0</a>
</ul><li info='class IOPowerConnection, id 0x100000236, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001fd, registered, matched, active, busy 0 (90 ms), retain 11'><a onClick="loadFile('IOPower','data64')">ethernet@0,2</a>
<ul><li info='class IOPowerConnection, id 0x10000024e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class RTL8111, id 0x100000239, !registered, !matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data66')">RTL8111</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000229, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001dc, registered, matched, active, busy 0 (14 ms), retain 11'><a onClick="loadFile('IOPower','data68')">RP08@1C,7</a>
<ul><li info='class IOPowerConnection, id 0x10000023a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000237, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IOPower','data70')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000023e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001dd, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IOPower','data72')">PXSX@0</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000022a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ae, registered, matched, active, busy 0 (2551 ms), retain 13'><a onClick="loadFile('IOPower','data74')">EHC1@1D</a>
<ul><li info='class IOPowerConnection, id 0x100000242, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCIPCI, id 0x100000240, registered, matched, active, busy 0 (2534 ms), retain 91'><a onClick="loadFile('IOPower','data76')">EHC1@1d000000</a>
<ul><li info='class IOPowerConnection, id 0x100000253, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCIPort, id 0x100000252, registered, matched, active, busy 0 (2531 ms), retain 13'><a onClick="loadFile('IOPower','data78')">PRT1@1d100000</a>
<ul><li info='class IOPowerConnection, id 0x100000283, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000281, registered, matched, active, busy 0 (2531 ms), retain 28'><a onClick="loadFile('IOPower','data80')">IOUSBHostDevice@1d100000</a>
<ul><li info='class IOPowerConnection, id 0x100000289, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000288, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data82')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x10000029e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class AppleUSB20InternalIntelHubPort, id 0x10000029b, registered, matched, active, busy 0 (153 ms), retain 17'><a onClick="loadFile('IOPower','data84')">PR12@1d120000</a>
<ul><li info='class IOPowerConnection, id 0x1000002a4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002a3, registered, matched, active, busy 0 (153 ms), retain 28'><a onClick="loadFile('IOPower','data86')">USB KEYBOARD@1d120000</a>
<ul><li info='class IOPowerConnection, id 0x1000002a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000002a6, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOPower','data88')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class AppleUSB20InternalIntelHubPort, id 0x10000029c, registered, matched, active, busy 0 (70 ms), retain 17'><a onClick="loadFile('IOPower','data90')">PR13@1d130000</a>
<ul><li info='class IOPowerConnection, id 0x1000002b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002b2, registered, matched, active, busy 0 (70 ms), retain 23'><a onClick="loadFile('IOPower','data92')">USB Optical Mouse@1d130000</a>
<ul><li info='class IOPowerConnection, id 0x1000002b6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000002b5, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOPower','data94')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class AppleUSB20InternalIntelHubPort, id 0x10000029d, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data96')">PR14@1d140000</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000022b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ad, registered, matched, active, busy 0 (85 ms), retain 22'><a onClick="loadFile('IOPower','data98')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x1000002f1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x1000002ef, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data100')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000022c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001de, registered, matched, active, busy 0 (185 ms), retain 13'><a onClick="loadFile('IOPower','data102')">SAT0@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x100000243, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x100000231, registered, matched, active, busy 0 (158 ms), retain 12'><a onClick="loadFile('IOPower','data104')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000024d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x100000244, registered, matched, active, busy 0 (156 ms), retain 12'><a onClick="loadFile('IOPower','data106')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000269, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x10000026a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data108')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000257, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001df, registered, matched, active, busy 0 (157 ms), retain 12'><a onClick="loadFile('IOPower','data110')">PRT5@5</a>
<ul><li info='class IOPowerConnection, id 0x10000025e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x10000025f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data112')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000022d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e1, registered, matched, active, busy 0 (86 ms), retain 8'><a onClick="loadFile('IOPower','data114')">SBUS@1F,3</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000202, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class rehab_ACPIBatteryManager, id 0x100000201, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data116')">AppleSmartBatteryManager</a>
</ul><li info='class IOPowerConnection, id 0x10000020f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class AppleACPIPS2Nub, id 0x10000020b, registered, matched, active, busy 0 (15066 ms), retain 9'><a onClick="loadFile('IOPower','data118')">ps2controller</a>
<ul><li info='class IOPowerConnection, id 0x10000021a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class ApplePS2Controller, id 0x100000212, !registered, !matched, active, busy 0 (15054 ms), retain 9'><a onClick="loadFile('IOPower','data120')">ApplePS2Controller</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000211, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x100000209, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data122')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x100000219, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x100000216, registered, matched, active, busy 2 (1352604 ms), retain 17'><a onClick="loadFile('IOPower','data124')">AppleUSBLegacyRoot</a>
<ul><li info='class IOPowerConnection, id 0x10000028a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000287, registered, matched, active, busy 1 (1352596 ms), retain 16'><a onClick="loadFile('IOPower','data126')">IOUSBHostDevice@1d100000</a>
</ul><li info='class IOPowerConnection, id 0x100000290, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000028d, registered, matched, active, busy 1 (1352597 ms), retain 14'><a onClick="loadFile('IOPower','data128')">IOUSBHostDevice@1a100000</a>
</ul><li info='class IOPowerConnection, id 0x1000002a8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002a5, registered, matched, active, busy 0 (146 ms), retain 20'><a onClick="loadFile('IOPower','data130')">USB KEYBOARD@1d120000</a>
<ul><li info='class IOPowerConnection, id 0x1000002db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class IOUSBHIDDriver, id 0x1000002d9, registered, matched, active, busy 0 (26 ms), retain 12'><a onClick="loadFile('IOPower','data132')">IOUSBHIDDriver</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002b7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002b4, registered, matched, active, busy 0 (137 ms), retain 18'><a onClick="loadFile('IOPower','data134')">USB Optical Mouse@1d130000</a>
<ul><li info='class IOPowerConnection, id 0x1000002dc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class IOUSBHIDDriver, id 0x1000002d7, registered, matched, active, busy 0 (26 ms), retain 12'><a onClick="loadFile('IOPower','data136')">IOUSBHIDDriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002df, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x1000002de, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IOPower','data138')">AppleSMC</a>
</ul><li info='class IOPowerConnection, id 0x1000002e1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class DisableTurboBoostBattery, id 0x1000002e0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data140')">DisableTurboBoostBattery</a>
</ul><li info='class IOPowerConnection, id 0x10000031b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x100000314, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data142')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x100000355, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class ACPI_SMC_PlatformPlugin, id 0x10000031a, registered, matched, active, busy 0 (6991 ms), retain 10'><a onClick="loadFile('IOPower','data144')">ACPI_SMC_PlatformPlugin</a>
</li>
</ul>
