EBR Windows NT Signature: 00000000
EBR Partition Entry 1: 00feffff07feffff0008000000084006
EBR Partition Entry 2: 00feffff05feffff002000190030780e
EBR Partition Entry 3: 00000000000000000000000000000000
EBR Partition Entry 4: 00000000000000000000000000000000
EBR Signature: aa55

EBR Partition Entry: 00feffff07feffff0008000000084006
=====================================================
EBR Partition Entry Status: 00 (Inactive) 
EBR Partition Entry Starting CHS: 1023:254:63
EBR Partition Entry Ending CHS: 1023:254:63
EBR Partition Entry Partition Type: 07 (NTFS)
EBR Partition Entry LBA of First Sector: 629155840
EBR Partition Entry No. Sectors in Partition: 104859648
EBR Partition Size: 53.68GB
Partition Loader: Unknown

EBR Partition Entry: 00feffff05feffff002000190030780e
=====================================================
EBR Partition Entry Status: 00 (Inactive) 
EBR Partition Entry Starting CHS: 1023:254:63
EBR Partition Entry Ending CHS: 1023:254:63
EBR Partition Entry Partition Type: 05 (Extended DOS)
EBR Partition Entry LBA of First Sector: 734015488
EBR Partition Entry No. Sectors in Partition: 242757632
EBR Partition Size: 124.29GB
Partition Loader: Windows NTFS NTLDR
